<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BlockPermalockActivity"
    tools:showIn="@layout/activity_block_permalock"
    android:paddingLeft="@dimen/default_horizontal_padding"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingRight="@dimen/default_horizontal_padding"
    android:paddingBottom="@dimen/default_vertical_padding"
    android:orientation="vertical"
    >

    <!-- Target Tag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/target_epc_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/targetTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="text"
                android:nextFocusDown="@+id/wordAddressEditText"
                android:nextFocusForward="@+id/wordAddressEditText"
                android:paddingTop="2dp"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceMediumInverse">

            </EditText>

        </LinearLayout>
        <TextView
            android:id="@+id/tagInfoLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:text="@string/tag_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="9sp" />
    </LinearLayout>

    <!-- Block offset and length -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_padding">

        <TextView
            android:id="@+id/wordAddressLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="2"
            android:text="@string/word_address_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/wordAddressEditText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:inputType="number"
            android:nextFocusDown="@+id/wordCountEditText"
            android:nextFocusForward="@+id/wordCountEditText"
            android:nextFocusRight="@+id/wordCountEditText"
            android:selectAllOnFocus="true" />


        <TextView
            android:id="@+id/wordCountLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="2"
            android:text="@string/word_count_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/wordCountEditText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:nextFocusDown="@+id/dataEditText"
            android:nextFocusForward="@+id/dataEditText"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <!-- Mask data -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="@string/data_label"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/dataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <!-- Power slider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_vertical_padding">
        <TextView
            android:id="@+id/powerTextView"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/power_level_label_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

        <SeekBar
            android:id="@+id/powerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <!-- Results view -->
    <ScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:background="#eef"
        android:fillViewport="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>

    </ScrollView>

    <!-- Action buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/read_button_text"
            />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/clear_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_button_text"
            android:layout_gravity="right"/>
    </LinearLayout>


</LinearLayout>
