<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.enumerations Class Hierarchy (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.enumerations Class Hierarchy (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.uk.tsl.rfid.asciiprotocol.enumerations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">EnumerationBase</span></a>
<ul>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="AlertDuration.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">AlertDuration</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="AudibleAlertMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">AudibleAlertMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">AuthenticationChipState</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="BlockPermalockMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">BlockPermalockMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">BluetoothMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="BuzzerTone.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">BuzzerTone</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="ChargeState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">ChargeState</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">Databank</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="DeleteConfirmation.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">DeleteConfirmation</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="DuplicateRemovalMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">DuplicateRemovalMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">ImpinjBlockWriteMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="PopLoqMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">PopLoqMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">QAlgorithm</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">QtMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">QuerySelect</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">QuerySession</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">QueryTarget</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="ReconnectionMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">ReconnectionMode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">SelectAction</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">SelectTarget</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="StartStop.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">StartStop</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">SwitchAction</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="SwitchState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">SwitchState</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">TransponderAccessErrorCode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">TransponderBackscatterErrorCode</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">TriState</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="VolumeLevel.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">VolumeLevel</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations"><span class="typeNameLink">WriteMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
