<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.enumerations (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.rfid.asciiprotocol.enumerations</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlertDuration.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">AlertDuration</a></li>
<li><a href="AudibleAlertMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">AudibleAlertMode</a></li>
<li><a href="AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">AuthenticationChipState</a></li>
<li><a href="BlockPermalockMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">BlockPermalockMode</a></li>
<li><a href="BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">BluetoothMode</a></li>
<li><a href="BuzzerTone.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">BuzzerTone</a></li>
<li><a href="ChargeState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">ChargeState</a></li>
<li><a href="Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">Databank</a></li>
<li><a href="DeleteConfirmation.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">DeleteConfirmation</a></li>
<li><a href="DuplicateRemovalMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">DuplicateRemovalMode</a></li>
<li><a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">EnumerationBase</a></li>
<li><a href="ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">ImpinjBlockWriteMode</a></li>
<li><a href="PopLoqMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">PopLoqMode</a></li>
<li><a href="QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">QAlgorithm</a></li>
<li><a href="QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">QtMode</a></li>
<li><a href="QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">QuerySelect</a></li>
<li><a href="QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">QuerySession</a></li>
<li><a href="QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">QueryTarget</a></li>
<li><a href="ReconnectionMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">ReconnectionMode</a></li>
<li><a href="SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">SelectAction</a></li>
<li><a href="SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">SelectTarget</a></li>
<li><a href="StartStop.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">StartStop</a></li>
<li><a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">SwitchAction</a></li>
<li><a href="SwitchState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">SwitchState</a></li>
<li><a href="TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">TransponderAccessErrorCode</a></li>
<li><a href="TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">TransponderBackscatterErrorCode</a></li>
<li><a href="TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">TriState</a></li>
<li><a href="VolumeLevel.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">VolumeLevel</a></li>
<li><a href="WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations" target="classFrame">WriteMode</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
