<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.enumerations (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.enumerations (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uk.tsl.rfid.asciiprotocol.enumerations</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides custom enumeration classes for ASCII protocol commands</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlertDuration.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AlertDuration</a></th>
<td class="colLast">
<div class="block">Defines the duration of an alert as set by the Alert command ".al"</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AudibleAlertMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AudibleAlertMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AuthenticationChipState</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockPermalockMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BlockPermalockMode</a></th>
<td class="colLast">
<div class="block">Specifies the Block Permalock command mode - either Read or Write the Permalock Block status</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuzzerTone.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BuzzerTone</a></th>
<td class="colLast">
<div class="block">Defines the tone for the buzzer on a alert</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChargeState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ChargeState</a></th>
<td class="colLast">
<div class="block">Describes the battery's charging status</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a></th>
<td class="colLast">
<div class="block">Specifies the memory databank to use</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteConfirmation.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DeleteConfirmation</a></th>
<td class="colLast">
<div class="block">Allows a file action to be set to delete or not specified to leave the current value unchanged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DuplicateRemovalMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DuplicateRemovalMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">EnumerationBase</a></th>
<td class="colLast">
<div class="block">Base class for parameters that are constrained to a set of permitted values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a></th>
<td class="colLast">
<div class="block">Allows the write mode to be set to single, block or not specified to leave the current value unchanged</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PopLoqMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">PopLoqMode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a></th>
<td class="colLast">
<div class="block">Specifies the Q algorithm to use</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a></th>
<td class="colLast">
<div class="block">Allows the Impinj QT mode to be set to None, AccessPrivateMemory, AccessPrivateMemoryShortRange, AccessControlWord or not specified to leave the current value unchanged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a></th>
<td class="colLast">
<div class="block">Specifies whether and how the select flag is used to determine which transponders to return</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a></th>
<td class="colLast">
<div class="block">Specifies the Query session</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a></th>
<td class="colLast">
<div class="block">Specifies the target for the specified session</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReconnectionMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ReconnectionMode</a></th>
<td class="colLast">
<div class="block">Reader Reconnection Modes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a></th>
<td class="colLast">
<div class="block">The action to perform to a transponder as it is selected</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a></th>
<td class="colLast">
<div class="block">Species the session to target</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StartStop.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">StartStop</a></th>
<td class="colLast">
<div class="block">Defines command action start and stop instructions</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></th>
<td class="colLast">
<div class="block">Specifies the action to perform which a single or double press is active</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchState</a></th>
<td class="colLast">
<div class="block">Specifies the current state of the switch</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a></th>
<td class="colLast">
<div class="block">Specifies the error response for Access Errors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a></th>
<td class="colLast">
<div class="block">Specifies the error response for Backscatter Errors</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></th>
<td class="colLast">
<div class="block">Allows an action to be set on or off or not specified to leave the current value unchanged</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VolumeLevel.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">VolumeLevel</a></th>
<td class="colLast">
<div class="block">Defines the Volume Level of an audible alert/feedback</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a></th>
<td class="colLast">
<div class="block">Allows the write mode to be set to single, block or not specified to leave the current value unchanged</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
