<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SwitchAction (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SwitchAction (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchAction.html" target="_top">Frames</a></li>
<li><a href="SwitchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.enumerations</a></div>
<h2 title="Class SwitchAction" class="title">Class SwitchAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">com.uk.tsl.rfid.asciiprotocol.enumerations.EnumerationBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.enumerations.SwitchAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SwitchAction</span>
extends <a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">EnumerationBase</a></pre>
<div class="block">Specifies the action to perform which a single or double press is active</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANTENNA_DEFAULT">ANTENNA_DEFAULT</a></span></code></th>
<td class="colLast">
<div class="block">The instance of AntennaDefault

 Different antennas have different primary and secondary functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BARCODE">BARCODE</a></span></code></th>
<td class="colLast">
<div class="block">The instance of Barcode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIND_TAG">FIND_TAG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVENTORY">INVENTORY</a></span></code></th>
<td class="colLast">
<div class="block">The instance of Inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_CHANGE">NO_CHANGE</a></span></code></th>
<td class="colLast">
<div class="block">The instance of No Change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFF">OFF</a></span></code></th>
<td class="colLast">
<div class="block">The instance of Off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#READ">READ</a></span></code></th>
<td class="colLast">
<div class="block">The instance of Read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USER">USER</a></span></code></th>
<td class="colLast">
<div class="block">The instance of User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRITE">WRITE</a></span></code></th>
<td class="colLast">
<div class="block">The instance of Write</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Parse(java.lang.String)">Parse</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.enumerations.EnumerationBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.enumerations.<a href="EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">EnumerationBase</a></h3>
<code><a href="EnumerationBase.html#getArgument()">getArgument</a>, <a href="EnumerationBase.html#getDescription()">getDescription</a>, <a href="EnumerationBase.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHANGE</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> NO_CHANGE</pre>
<div class="block">The instance of No Change</div>
</li>
</ul>
<a id="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> OFF</pre>
<div class="block">The instance of Off</div>
</li>
</ul>
<a id="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> READ</pre>
<div class="block">The instance of Read</div>
</li>
</ul>
<a id="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> WRITE</pre>
<div class="block">The instance of Write</div>
</li>
</ul>
<a id="INVENTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVENTORY</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> INVENTORY</pre>
<div class="block">The instance of Inventory</div>
</li>
</ul>
<a id="BARCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> BARCODE</pre>
<div class="block">The instance of Barcode</div>
</li>
</ul>
<a id="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> USER</pre>
<div class="block">The instance of User</div>
</li>
</ul>
<a id="ANTENNA_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTENNA_DEFAULT</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> ANTENNA_DEFAULT</pre>
<div class="block">The instance of AntennaDefault

 Different antennas have different primary and secondary functions. Where an antenna supports
 RFID and barcode then the primary (single press) default may be RFID inventory and the secondary
 (double press) default may be barcode. If the antenna is a barcode only both actions may default
 to barcode. This value states that the switch should perform the default action for the antenna</div>
</li>
</ul>
<a id="FIND_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_TAG</h4>
<pre>public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a> FIND_TAG</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a>[]&nbsp;getValues()</pre>
</li>
</ul>
<a id="Parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parse</h4>
<pre class="methodSignature">public static final&nbsp;<a href="SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a>&nbsp;Parse&#8203;(java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchAction.html" target="_top">Frames</a></li>
<li><a href="SwitchAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
