# App

./: .classpath  .gitignore  .project  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/simc40/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simc/simc40/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simc/simc40/authentication/: LoginSplashScreenTest.java
app/src/debug/res/drawable-anydpi/: battery.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/simc40/Images/: DisplayLoadedImage.java  DownloadImage.java  FirebaseStoragePaths.java  ImageActivity.java  ImageUploadSuccessCallback.java  IntentSelector.java  PermissionList.java  UploadPicture.java
app/src/main/java/com/android/simc40/PDFs/: DisplayLoadedPDF.java
app/src/main/java/com/android/simc40/accessLevel/: AccessLevel.java
app/src/main/java/com/android/simc40/activityStatus/: ActivityStatus.java
app/src/main/java/com/android/simc40/alerts/: errorDialog.java
app/src/main/java/com/android/simc40/authentication/: ForgotPassword.java  Login.java  LoginSplashScreen.java  Register.java  sessionManagement.java
app/src/main/java/com/android/simc40/checklist/: Etapas.java
app/src/main/java/com/android/simc40/classes/: Checklist.java  Cliente.java  Elemento.java  Erro.java  ErrorFilter.java  Forma.java  Galpao.java  Image.java  Motorista.java  Obra.java  Pdf.java  Peca.java  Romaneio.java  TipoDePeca.java  Transportadora.java  User.java  Veiculo.java
app/src/main/java/com/android/simc40/configuracaoLeitor/: ListaLeitores.java  ServiceRfidReader.java  readerConnectorQrCode.java  readerConnectorUHF1128.java
app/src/main/java/com/android/simc40/configuracaoUsuario/: ConfiguracaoUsuario.java
app/src/main/java/com/android/simc40/dialogs/: ErrorDialog.java  ImageDialog.java  LoadingDialog.java  QuestionDialog.java  SuccessDialog.java
app/src/main/java/com/android/simc40/doubleClick/: DoubleClick.java
app/src/main/java/com/android/simc40/errorDialog/: ErrorDialog.java
app/src/main/java/com/android/simc40/errorHandling/: DefaultErrorMessage.java  ErrorHandling.java  FirebaseAuthErrors.java  FirebaseDatabaseException.java  FirebaseDatabaseExceptionErrorList.java  FirebaseDatabaseExceptionErrors.java  FirebaseNetworkExceptionErros.java  ImageException.java  ImageExceptionErrorList.java  ImageExceptionErrors.java  LayoutException.java  LayoutExceptionErrorList.java  LayoutExceptionErrors.java  PermissionException.java  PermissionExceptionList.java  PermissionExceptonErrors.java  QualidadeException.java  QualidadeExceptionErrorList.java  QualidadeExceptionErrors.java  ReaderException.java  ReaderExceptionErrorList.java  ReaderExceptionErrors.java  SharedPrefsException.java  SharedPrefsExceptionErrorList.java  SharedPrefsExceptionErrors.java
app/src/main/java/com/android/simc40/firebaseApiGET/: ApiChecklist.java  ApiChecklistCallback.java  ApiChecklistHistory.java  ApiClientes.java  ApiClientesCallback.java  ApiElementos.java  ApiElementosCallback.java  ApiErros.java  ApiErrosCallback.java  ApiFormas.java  ApiFormasCallback.java  ApiGalpoes.java  ApiGalpoesCallback.java  ApiNameUsers.java  ApiNameUsersCallback.java  ApiObras.java  ApiObrasCallback.java  ApiPDFElemento.java  ApiPDFElementoCallback.java  ApiPDFObra.java  ApiPDFObraCallback.java  ApiPeca.java  ApiPecaCallback.java  ApiPecas.java  ApiPecasCallback.java  ApiSingleUser.java  ApiSingleUserCallback.java  ApiTiposDePeca.java  ApiTiposDePecaCallback.java  ApiUsers.java  ApiUsersCallback.java  ApiVeiculos.java  ApiVeiculosCallback.java
app/src/main/java/com/android/simc40/firebaseApiPOST/: ImageUploadSuccessCallback.java  UploadErroPicture.java  UploadProfilePicture.java
app/src/main/java/com/android/simc40/firebasePaths/: FirebaseChecklistPaths.java  FirebaseClientePaths.java  FirebaseElementoPaths.java  FirebaseErrosPaths.java  FirebaseFormaPaths.java  FirebaseGalpaoPaths.java  FirebaseMotoristaPaths.java  FirebaseObraPaths.java  FirebasePdfPaths.java  FirebasePecaPaths.java  FirebaseRomaneioPaths.java  FirebaseStoragePaths.java  FirebaseTipoDePecaPaths.java  FirebaseTransportadoraPaths.java  FirebaseUserPaths.java  FirebaseVeiculoPaths.java
app/src/main/java/com/android/simc40/home/: Home.java  ModuloDeGerenciamento.java  ModuloDeLogistica.java  (+2 more)
app/src/main/java/com/simc/simc40/: MainActivity.java
app/src/main/res/drawable/: border.xml  border_with_white_background.xml  ic_baseline_crop_rotate_24.xml
app/src/main/res/drawable-anydpi/: forward.xml
app/src/main/res/layout/: authentication_forgot_password.xml  authentication_login.xml  authentication_login_splash_screen.xml  authentication_register.xml  configuracao_leitor_qrcode_scan_activity.xml  configuracao_leitor_readwriteqrcode.xml  configuracao_usuario.xml  content_reader_manager.xml  custom_2_list_item.xml  custom_2_list_item_checkbox.xml  custom_2_list_item_header.xml  custom_3_list_image_header.xml  custom_3_list_image_item.xml  custom_3_list_item.xml  custom_3_list_item_header.xml  custom_3_list_item_ordered.xml  custom_3_list_item_ordered_header.xml  custom_3_list_item_start.xml  custom_3_list_item_start_header.xml  custom_4_list_item.xml  custom_4_list_item_header.xml  custom_5_list_item.xml  custom_5_list_item_header.xml  custom_6_list_item.xml  custom_6_list_item_header.xml  custom_error_item.xml  custom_romaneio_item.xml  custom_tag_item.xml  custom_tag_layout.xml  custom_tag_layout_header.xml  dialog_image.xml  dialog_loading.xml  dialog_question.xml  dialog_success.xml  display_loaded_pdf.xml  display_uploaded_image.xml  error_dialog.xml  gerenciamento_acessos.xml  gerenciamento_checklist.xml  gerenciamento_elementos.xml  (+54 more)
app/src/main/res/menu/: menu_reader_manager.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/simc40/: ExampleUnitTest.java
app/src/test/java/com/simc/simc40/: ExampleUnitTest.java
(+482 files in other folders)
