<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.commands.hflf (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.commands.hflf (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/hflf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.hflf</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides HF/LF-specific classes representing commands that can be sent to a TSL ASCII 2 protocol Reader</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DecoderType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">DecoderType</a></th>
<td class="colLast">
<div class="block">Defines the tag decoding type for the ".it" command</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormatType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">FormatType</a></th>
<td class="colLast">
<div class="block">Defines the tag decoding format for the ".rt" command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InventoryTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">InventoryTagCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to perform an HF/LF inventory (HF/LF Readers Only)</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MifareKey.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareKey</a></th>
<td class="colLast">
<div class="block">Defines the Mifare Key for the ".rt" command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MifareUtilities.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareUtilities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">ReadTagCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to read the memory of an HF/LF tag  (HF/LF Readers Only)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RfPassThroughCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">RfPassThroughCommand</a></th>
<td class="colLast">
<div class="block">ASCII Command to execute a Passthrough command on the Reader and capture the response</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TagCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">TagCommandBase</a></th>
<td class="colLast">
<div class="block">Base ASCII command for HF/LF Tag operations (HF/LF Readers Only)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/hflf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
