<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RfPassThroughCommand (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RfPassThroughCommand (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/hflf/RfPassThroughCommand.html" target="_top">Frames</a></li>
<li><a href="RfPassThroughCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands.hflf</a></div>
<h2 title="Class RfPassThroughCommand" class="title">Class RfPassThroughCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.commands.hflf.RfPassThroughCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RfPassThroughCommand</span>
extends java.lang.Object
implements <a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a>, <a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></pre>
<div class="block">ASCII Command to execute a Passthrough command on the Reader and capture the response</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLastResponse()">clearLastResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the values from the last response
         
         Derived classes must call super class to ensure correct operation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandData()">getCommandData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the data for the HF/LF command</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Ascii command line (including terminators) to be sent to the device to execute the command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandName()">getCommandName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Ascii command identifier e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the maximum time (in seconds) to wait for this command to complete when invoked synchronously</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseData()">getResponseData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the data for the HF/LF command response</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSynchronousCommandResponder()">getSynchronousCommandResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the IAsciiCommandResponder to make this command execute synchronously</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResponseFinished()">isResponseFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the response is complete (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a></span>&#8203;(java.lang.String&nbsp;fullLine,
                   boolean&nbsp;moreLinesAvailable)</code></th>
<td class="colLast">
<div class="block">Each correctly terminated line from the device is passed to this method for processing</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandData(byte%5B%5D)">setCommandData</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the data for the HF/LF command</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the maximum time (in seconds) to wait for this command to complete when invoked synchronously</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></span>&#8203;(<a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the IAsciiCommandResponder to make this command execute synchronously</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="RfPassThroughCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">RfPassThroughCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronousCommand()">synchronousCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommandData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandData</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getCommandData()</pre>
<div class="block">Gets  the data for the HF/LF command</div>
</li>
</ul>
<a id="setCommandData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setCommandData&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Sets  the data for the HF/LF command</div>
</li>
</ul>
<a id="getResponseData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseData</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getResponseData()</pre>
<div class="block">Gets the data for the HF/LF command response</div>
</li>
</ul>
<a id="synchronousCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronousCommand</h4>
<pre class="methodSignature">public static&nbsp;<a href="RfPassThroughCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">RfPassThroughCommand</a>&nbsp;synchronousCommand()</pre>
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new synchronous command instance</dd>
</dl>
</li>
</ul>
<a id="getCommandName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommandName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IAsciiCommand.html#getCommandName()">IAsciiCommand</a></code></span></div>
<div class="block">Gets the Ascii command identifier e.g. â€˜.vrâ€™ or â€˜.daâ€™</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#getCommandName()">getCommandName</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getMaxSynchronousWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSynchronousWaitTime</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaxSynchronousWaitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IAsciiCommand.html#getMaxSynchronousWaitTime()">IAsciiCommand</a></code></span></div>
<div class="block">Gets  the maximum time (in seconds) to wait for this command to complete when invoked synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxSynchronousWaitTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSynchronousWaitTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxSynchronousWaitTime&#8203;(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IAsciiCommand.html#setMaxSynchronousWaitTime(double)">IAsciiCommand</a></code></span></div>
<div class="block">Sets  the maximum time (in seconds) to wait for this command to complete when invoked synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getSynchronousCommandResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronousCommandResponder</h4>
<pre class="methodSignature">public final&nbsp;<a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;getSynchronousCommandResponder()</pre>
<div class="block">Gets  the IAsciiCommandResponder to make this command execute synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSynchronousCommandResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSynchronousCommandResponder&#8203;(<a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;value)</pre>
<div class="block">Sets  the IAsciiCommandResponder to make this command execute synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommandLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IAsciiCommand.html#getCommandLine()">IAsciiCommand</a></code></span></div>
<div class="block">Returns the Ascii command line (including terminators) to be sent to the device to execute the command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IAsciiCommand.html#getCommandLine()">getCommandLine</a></code>&nbsp;in interface&nbsp;<code><a href="../IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ASCII command line to execute the command</dd>
</dl>
</li>
</ul>
<a id="isResponseFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseFinished</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isResponseFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html#isResponseFinished()">IAsciiCommandResponder</a></code></span></div>
<div class="block">Gets a value indicating whether the response is complete (i.e. received OK: or ER:)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../responders/IAsciiCommandResponder.html#isResponseFinished()">isResponseFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
</dl>
</li>
</ul>
<a id="clearLastResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLastResponse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html#clearLastResponse()">IAsciiCommandResponder</a></code></span></div>
<div class="block">Clears the values from the last response
         
         Derived classes must call super class to ensure correct operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../responders/IAsciiCommandResponder.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
</dl>
</li>
</ul>
<a id="processReceivedLine(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processReceivedLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;processReceivedLine&#8203;(java.lang.String&nbsp;fullLine,
                                   boolean&nbsp;moreLinesAvailable)
                            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html#processReceivedLine(java.lang.String,boolean)">IAsciiCommandResponder</a></code></span></div>
<div class="block">Each correctly terminated line from the device is passed to this method for processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../responders/IAsciiCommandResponder.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullLine</code> - The line to be processed</dd>
<dd><code>moreLinesAvailable</code> - When true indicates there are additional lines to be processed (and will also be passed to this method)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this line should not be passed to any other responder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/hflf/RfPassThroughCommand.html" target="_top">Frames</a></li>
<li><a href="RfPassThroughCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
