<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConfigBarcodeFragment">

    <fragment
        android:id="@+id/ConfigBarcodeFragment"
        android:name="com.uk.tsl.rfid.samples.configurebarcode.ConfigureBarcodeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_configure_barcode">

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
</navigation>