<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BluetoothCommand (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothCommand (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/BluetoothCommand.html" target="_top">Frames</a></li>
<li><a href="BluetoothCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands</a></div>
<h2 title="Class BluetoothCommand" class="title">Class BluetoothCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.commands.BluetoothCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code>, <code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="../responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BluetoothCommand</span>
extends <a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a>
implements <a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></pre>
<div class="block">A command to configure the Bluetooth connection</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BluetoothCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../enumerations/AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AuthenticationChipState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationChipStatus()">getAuthenticationChipStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the Authentication Chip Status</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBluetoothAddress()">getBluetoothAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Bluetooth Address</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBluetoothEnabled()">getBluetoothEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the Bluetooth is enabled</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBluetoothVersion()">getBluetoothVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Bluetooth Version string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFriendlyName()">getFriendlyName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get  the Bluetooth Friendly Name (Max 20 Chars)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the Bluetooth mode

     This will also reset the Bluetooth</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadParameters()">getReadParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command should include a list of supported parameters and their current values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResetParameters()">getResetParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command should reset all its parameters to default values</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTakeNoAction()">getTakeNoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command primary action should not be performed
     (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsReadParameters()">implementsReadParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  ReadParameters property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsResetParameters()">implementsResetParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  ResetParameters property</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsTakeNoAction()">implementsTakeNoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  TakeNoAction property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBluetoothEnabled(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setBluetoothEnabled</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the Bluetooth is enabled</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBundleId(java.lang.String)">setBundleId</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the MFi Bundle ID (Max 80 chars)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBundleSeedId(java.lang.String)">setBundleSeedId</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the MFi Bundle Seed ID (Company identifier - 10 chars)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFriendlyName(java.lang.String)">setFriendlyName</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Bluetooth Friendly Name (Max 20 Chars)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(com.uk.tsl.rfid.asciiprotocol.enumerations.BluetoothMode)">setMode</a></span>&#8203;(<a href="../enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Bluetooth mode

     This will also reset the Bluetooth</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPairingCode(java.lang.String)">setPairingCode</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Bluetooth Pairing Code (4 digits 0-9)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command should include a list of supported parameters and their current values</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command should reset all its parameters to default values</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command primary action should not be performed
     (e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronousCommand()">synchronousCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the BluetoothCommand class that will execute synchronously (as its own responder)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></h3>
<code><a href="../responders/AsciiSelfResponderCommandBase.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#captureNonLibraryResponses()">captureNonLibraryResponses</a>, <a href="../responders/AsciiCommandLibraryResponderBase.html#setCaptureNonLibraryResponses(boolean)">setCaptureNonLibraryResponses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="../responders/AsciiCommandResponderBase.html#clearLastResponse()">clearLastResponse</a>, <a href="../responders/AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="../responders/AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="../responders/AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="../responders/AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="../responders/AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="../responders/AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="../responders/AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="../responders/AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="../responders/AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="../responders/AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="../responders/AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></h3>
<code><a href="IAsciiCommand.html#getCommandLine()">getCommandLine</a>, <a href="IAsciiCommand.html#getCommandName()">getCommandName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothCommand</h4>
<pre>public&nbsp;BluetoothCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="implementsReadParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsReadParameters</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsReadParameters()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  ReadParameters property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsReadParameters()">implementsReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="implementsResetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsResetParameters</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsResetParameters()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  ResetParameters property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsResetParameters()">implementsResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="implementsTakeNoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsTakeNoAction()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  TakeNoAction property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsTakeNoAction()">implementsTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getReadParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadParameters</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getReadParameters()</pre>
<div class="block">Gets  a value indicating whether the command should include a list of supported parameters and their current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getReadParameters()">getReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadParameters</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setReadParameters&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command should include a list of supported parameters and their current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getResetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetParameters</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getResetParameters()</pre>
<div class="block">Gets  a value indicating whether the command should reset all its parameters to default values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getResetParameters()">getResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetParameters</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setResetParameters&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command should reset all its parameters to default values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getTakeNoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getTakeNoAction()</pre>
<div class="block">Gets  a value indicating whether the command primary action should not be performed
     (e.g. InventoryCommand will not perform the inventory action)
     All other actions, such as setting parameters in the reader are performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getTakeNoAction()">getTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTakeNoAction&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command primary action should not be performed
     (e.g. InventoryCommand will not perform the inventory action)
     All other actions, such as setting parameters in the reader are performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getBluetoothEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothEnabled</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getBluetoothEnabled()</pre>
<div class="block">Gets  a value indicating whether the Bluetooth is enabled</div>
</li>
</ul>
<a id="setBluetoothEnabled(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBluetoothEnabled</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBluetoothEnabled&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the Bluetooth is enabled</div>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a>&nbsp;getMode()</pre>
<div class="block">Gets  the Bluetooth mode

     This will also reset the Bluetooth</div>
</li>
</ul>
<a id="setMode(com.uk.tsl.rfid.asciiprotocol.enumerations.BluetoothMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setMode&#8203;(<a href="../enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a>&nbsp;value)</pre>
<div class="block">Sets  the Bluetooth mode

     This will also reset the Bluetooth</div>
</li>
</ul>
<a id="getFriendlyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendlyName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFriendlyName()</pre>
<div class="block">Get  the Bluetooth Friendly Name (Max 20 Chars)</div>
</li>
</ul>
<a id="setFriendlyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriendlyName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFriendlyName&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets  the Bluetooth Friendly Name (Max 20 Chars)</div>
</li>
</ul>
<a id="setPairingCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPairingCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPairingCode&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets  the Bluetooth Pairing Code (4 digits 0-9)</div>
</li>
</ul>
<a id="setBundleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBundleId&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the MFi Bundle ID (Max 80 chars)</div>
</li>
</ul>
<a id="setBundleSeedId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBundleSeedId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBundleSeedId&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Set the MFi Bundle Seed ID (Company identifier - 10 chars)</div>
</li>
</ul>
<a id="getAuthenticationChipStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationChipStatus</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AuthenticationChipState</a>&nbsp;getAuthenticationChipStatus()</pre>
<div class="block">Gets  the Authentication Chip Status</div>
</li>
</ul>
<a id="getBluetoothAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBluetoothAddress()</pre>
<div class="block">Get the Bluetooth Address</div>
</li>
</ul>
<a id="getBluetoothVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBluetoothVersion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBluetoothVersion()</pre>
<div class="block">Get the Bluetooth Version string</div>
</li>
</ul>
<a id="synchronousCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synchronousCommand</h4>
<pre class="methodSignature">public static&nbsp;<a href="BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a>&nbsp;synchronousCommand()</pre>
<div class="block">Returns a new instance of the BluetoothCommand class that will execute synchronously (as its own responder)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new synchronous command instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/BluetoothCommand.html" target="_top">Frames</a></li>
<li><a href="BluetoothCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
