<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IAsciiCommandExecuting (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAsciiCommandExecuting (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" target="_top">Frames</a></li>
<li><a href="IAsciiCommandExecuting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands</a></div>
<h2 title="Interface IAsciiCommandExecuting" class="title">Interface IAsciiCommandExecuting</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IAsciiCommandExecuting</span></pre>
<div class="block">Defines the responsibilities of classes that can execute and respond to a TSLAsciiCommand
 
 
 Responses to an executed TSLAsciiCommand (see executeCommand:) are handled through a responder chain (see responderChain)
 The responder chain is an ordered list of TSLAsciiCommandResponder that is traversed from the first responder added to the last.
 Each correctly terminated response line that has been received is passed to the TSLAsciiCommandResponderâ€™s processReceivedLine: method.
 If a responder returns YES from the processReceivedLine method then the traversal ends otherwise it continues until all responders have been visited.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">addResponder</a></span>&#8203;(<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</code></th>
<td class="colLast">
<div class="block">Add a responder to the responder chain</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSynchronousResponder()">addSynchronousResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Add the synchronous responder into the chain
         
         
         This is a special responder that despatches responses through a commandâ€™s synchronousCommandResponder property
         There will only ever be one of these in the command chain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearResponders()">clearResponders</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all responders from the responder chain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand)">executeCommand</a></span>&#8203;(<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Execute the given command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponderChain()">getResponderChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chain of TSLAsciiCommandResponders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">removeResponder</a></span>&#8203;(<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</code></th>
<td class="colLast">
<div class="block">Remove a responder from the responder chain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSynchronousResponder()">removeSynchronousResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the synchronous responder from the chain</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getResponderChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderChain</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&gt;&nbsp;getResponderChain()</pre>
<div class="block">Gets the chain of TSLAsciiCommandResponders</div>
</li>
</ul>
<a id="addResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponder</h4>
<pre class="methodSignature">void&nbsp;addResponder&#8203;(<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</pre>
<div class="block">Add a responder to the responder chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responder</code> - The responder to add to the chain</dd>
</dl>
</li>
</ul>
<a id="addSynchronousResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronousResponder</h4>
<pre class="methodSignature">void&nbsp;addSynchronousResponder()</pre>
<div class="block">Add the synchronous responder into the chain
         
         
         This is a special responder that despatches responses through a commandâ€™s synchronousCommandResponder property
         There will only ever be one of these in the command chain</div>
</li>
</ul>
<a id="clearResponders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponders</h4>
<pre class="methodSignature">void&nbsp;clearResponders()</pre>
<div class="block">Clear all responders from the responder chain</div>
</li>
</ul>
<a id="executeCommand(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">void&nbsp;executeCommand&#8203;(<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a>&nbsp;command)</pre>
<div class="block">Execute the given command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to be executed
         
         Command execution is asynchronous unless the command has a (non-nil) synchronousCommandResponder then
         the command will be executed synchronously. Synchronous behaviour requires prior call to addSynchronousResponder.
         Warning: derived classes must call the base implementation to ensure synchronous commands work correctly</dd>
</dl>
</li>
</ul>
<a id="removeResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResponder</h4>
<pre class="methodSignature">void&nbsp;removeResponder&#8203;(<a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</pre>
<div class="block">Remove a responder from the responder chain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responder</code> - The responder to remove from the chain</dd>
</dl>
</li>
</ul>
<a id="removeSynchronousResponder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSynchronousResponder</h4>
<pre class="methodSignature">void&nbsp;removeSynchronousResponder()</pre>
<div class="block">Remove the synchronous responder from the chain</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" target="_top">Frames</a></li>
<li><a href="IAsciiCommandExecuting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
