<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.commands (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.commands (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uk.tsl.rfid.asciiprotocol.commands</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides classes representing commands that can be sent to a TSL ASCII 2 protocol Reader</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></th>
<td class="colLast">
<div class="block">Defines an ASCII command that can be performed on any device supporting the TSL ASCII 2.0 Protocol
 
 
 A TSLAsciiCommand can be executed using any object that implements the TSLAsciiCommandExecuting protocol.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></th>
<td class="colLast">
<div class="block">Defines the responsibilities of classes that can execute and respond to a TSLAsciiCommand
 
 
 Responses to an executed TSLAsciiCommand (see executeCommand:) are handled through a responder chain (see responderChain)
 The responder chain is an ordered list of TSLAsciiCommandResponder that is traversed from the first responder added to the last.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbortCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AbortCommand</a></th>
<td class="colLast">
<div class="block">A command to terminate the current command and any pending commands.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AlertCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AlertCommand</a></th>
<td class="colLast">
<div class="block">A command to configure and query the reader's alert options.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AutorunCommand</a></th>
<td class="colLast">
<div class="block">If supported by the reader, this command is used to read/write/delete/execute the AUTO.TXT file on the
 SD card, or the readers small, internal file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarcodeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BarcodeCommand</a></th>
<td class="colLast">
<div class="block">A command to read a barcode</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatteryStatusCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BatteryStatusCommand</a></th>
<td class="colLast">
<div class="block">A command to query the reader for battery status information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BlockPermalockTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BlockPermalockTransponderCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to perform memory bank locking</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a></th>
<td class="colLast">
<div class="block">A command to configure the Bluetooth connection</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateCommand</a></th>
<td class="colLast">
<div class="block">A command to obtain or set the date of the reader's real time clock</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DateTimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateTimeCommand</a></th>
<td class="colLast">
<div class="block">A command to obtain or set both date and time of the reader's real-time clock</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EchoCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">EchoCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExecuteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ExecuteAutorunFileCommand</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to execute the device's autorun file</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FactoryDefaultsCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FactoryDefaultsCommand</a></th>
<td class="colLast">
<div class="block">A command to reset the reader to its default configuration</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FindTagCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to assist Tag Finding</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InventoryCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">InventoryCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to perform an inventory</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KillCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">KillCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to kill transponders</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LicenceKeyCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LicenceKeyCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to manage the licence key on the currently connected reader
        A single licence key can be stored, read or deleted from the currently connected reader using this command</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LockCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LockCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to perform memory bank locking</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MountCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">MountCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadAutorunFileCommand</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to write commands to the device's autorun file
 
 This command does not use the library marker and command index because they
 would be interpreted as part of the command to be added to the autorun file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReadLogFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadLogFileCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReadTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadTransponderCommand</a></th>
<td class="colLast">
<div class="block">A command to read data from the memory banks of one or more transponders</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SerialHidCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SerialHidCommand</a></th>
<td class="colLast">
<div class="block">This class is used to control the Serial HID mode which configures the reader to send HID
 style responses over a non-HID link.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a></th>
<td class="colLast">
<div class="block">A command to query the reader for battery status information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SleepCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepCommand</a></th>
<td class="colLast">
<div class="block">A command to send the reader to sleep as soon as it has responded to this command
 Note: this will disconnect the reader from the terminal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SleepTimeoutCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepTimeoutCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchActionCommand</a></th>
<td class="colLast">
<div class="block">A command to set the action of the reader's switch
 The TSL_SwitchAction enum is used to specify values for the singlePressAction and doublePressAction parameters
 When issuing a command to the reader the values are interpreted as follows:
   TSL_SwitchAction_NOT_SPECIFIED - The value has not been specified and the parameter will not be sent
   TSL_SwitchAction_off - _'do nothing' has been specified and is sent as 'off'_
   TSL_SwitchAction_read - _'.rd' command has been specified and is sent as 'rd'_
   TSL_SwitchAction_write - _'.wr' command has been specified and is sent as 'wr'_
   TSL_SwitchAction_inventory - _'.iv' command has been specified and is sent as 'inv'_
   TSL_SwitchAction_barcode - _'.bc' command has been specified and is sent as 'bar'_
   TSL_SwitchAction_user - _a 'user-defined' command has been specified and is sent as 'usr'_
 When a command includes the '-p' option the singlePressAction and doublePressAction parameters will be set to the reader's current values</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchDoublePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressCommand</a></th>
<td class="colLast">
<div class="block">A command to programmatically press the device switch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchDoublePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressUserActionCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchPressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressCommand</a></th>
<td class="colLast">
<div class="block">A command to programmatically press the device switch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchPressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressUserActionCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchSinglePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressCommand</a></th>
<td class="colLast">
<div class="block">A command to programmatically press the device switch</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SwitchSinglePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressUserActionCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SwitchStateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchStateCommand</a></th>
<td class="colLast">
<div class="block">ASCII command to query the switch state</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TimeCommand</a></th>
<td class="colLast">
<div class="block">A command to obtain or set the time of the reader's real-time clock</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></th>
<td class="colLast">
<div class="block">Base class for commands that read or write transponder memory</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransponderSelectCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderSelectCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a></th>
<td class="colLast">
<div class="block">A command to query the reader for version information</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteAutorunFileCommand</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">Use <a href="AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to write commands to the device's autorun file
 
 This command does not use the library marker and command index because they
 would be interpreted as part of the command to be added to the autorun file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a></th>
<td class="colLast">
<div class="block">A command to write data to the memory banks of a single transponder only</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
