<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransponderMemoryCommandBase (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransponderMemoryCommandBase (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/TransponderMemoryCommandBase.html" target="_top">Frames</a></li>
<li><a href="TransponderMemoryCommandBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands</a></div>
<h2 title="Class TransponderMemoryCommandBase" class="title">Class TransponderMemoryCommandBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.commands.TransponderMemoryCommandBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></code>, <code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code>, <code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code>, <code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code>, <code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code>, <code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code>, <code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code>, <code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="../responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code>, <code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ReadTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadTransponderCommand</a></code>, <code><a href="WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a></code>, <code><a href="WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">TransponderMemoryCommandBase</span>
extends <a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a>
implements <a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a>, <a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a>, <a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a>, <a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a>, <a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a>, <a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a>, <a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a>, <a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></pre>
<div class="block">Base class for commands that read or write transponder memory</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLastResponse()">clearLastResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the response ready to receive a new one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessPassword()">getAccessPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the password required to access transponders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBank()">getBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the transponder data bank to be used</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the data read from or written to a transponder memory bank</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeChecksum()">getIncludeChecksum</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether to include checksum information in reader responses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeDateTime()">getIncludeDateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether DateTime stamps appear in reader responses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeIndex()">getIncludeIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether to include index numbers for multiple values in reader responses</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludePC()">getIncludePC</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether to include the EPC PC value in reader responses</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeTransponderRssi()">getIncludeTransponderRssi</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether to include RSSI value in reader responses</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the length in words of the data to write</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffset()">getOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the offset, in 16 bit words, from the start of the memory bank to where the data will be written</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOutputPower()">getOutputPower</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the output power

     Valid power range is reader dependent but within 2 - 30.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQAlgorithm()">getQAlgorithm</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the Q algorithm type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQValue()">getQValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the Q value for fixed Q operations (0-15)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadParameters()">getReadParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command should include a list of supported parameters and their current values</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResetParameters()">getResetParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command should reset all its parameters to default values</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectBank()">getSelectBank</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the Bank to use for the select mask</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectData()">getSelectData</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the select mask data in 2 character ASCII Hex pairs padded to ensure full bytes</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectLength()">getSelectLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the length in bits of the select mask</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectOffset()">getSelectOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the number of bits from the start of the block to the start of the select mask</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTakeNoAction()">getTakeNoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether the command primary action should not be performed
     (e.g.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUseAlert()">getUseAlert</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether alerts are enabled for the executing commands</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsReadParameters()">implementsReadParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  ReadParameters property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsResetParameters()">implementsResetParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  ResetParameters property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#implementsTakeNoAction()">implementsTakeNoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the implementing command uses the  TakeNoAction property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccessPassword(java.lang.String)">setAccessPassword</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the password required to access transponders</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setBank</a></span>&#8203;(<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the transponder data bank to be used</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(byte%5B%5D)">setData</a></span>&#8203;(byte[]&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the data read from or written to a transponder memory bank</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeChecksum(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeChecksum</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether to include checksum information in reader responses</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeDateTime(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeDateTime</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether DateTime stamps appear in reader responses</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeIndex(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeIndex</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether to include index numbers for multiple values in reader responses</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludePC(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludePC</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether to include the EPC PC value in reader responses</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeTransponderRssi(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeTransponderRssi</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether to include RSSI value in reader responses</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLength(int)">setLength</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the length in words of the data to write</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffset(int)">setOffset</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the offset, in 16 bit words, from the start of the memory bank to where the data will be written</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputPower(int)">setOutputPower</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the output power

     Valid power range is reader dependent but within 2 - 30.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">setQAlgorithm</a></span>&#8203;(<a href="../enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Q algorithm type</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQValue(int)">setQValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Q value for fixed Q operations (0-15)</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command should include a list of supported parameters and their current values</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command should reset all its parameters to default values</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setSelectBank</a></span>&#8203;(<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the Bank to use for the select mask</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectData(java.lang.String)">setSelectData</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the select mask data in 2 character ASCII Hex pairs padded to ensure full bytes</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectLength(int)">setSelectLength</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the length in bits of the select mask</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectOffset(int)">setSelectOffset</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the number of bits from the start of the block to the start of the select mask</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether the command primary action should not be performed
     (e.g.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseAlert(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setUseAlert</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether alerts are enabled for the executing commands</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></span>&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                   boolean&nbsp;moreAvailable)</code></th>
<td class="colLast">
<div class="block">Delegate method invoked for each transponder received 
 
 Note: This method will be called on a non-UI thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></h3>
<code><a href="../responders/AsciiSelfResponderCommandBase.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#captureNonLibraryResponses()">captureNonLibraryResponses</a>, <a href="../responders/AsciiCommandLibraryResponderBase.html#setCaptureNonLibraryResponses(boolean)">setCaptureNonLibraryResponses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="../responders/AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="../responders/AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="../responders/AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="../responders/AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="../responders/AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="../responders/AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="../responders/AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="../responders/AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="../responders/AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="../responders/AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="../responders/AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></h3>
<code><a href="IAsciiCommand.html#getCommandLine()">getCommandLine</a>, <a href="IAsciiCommand.html#getCommandName()">getCommandName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="implementsReadParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsReadParameters</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsReadParameters()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  ReadParameters property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsReadParameters()">implementsReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="implementsResetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsResetParameters</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsResetParameters()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  ResetParameters property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsResetParameters()">implementsResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="implementsTakeNoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementsTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;implementsTakeNoAction()</pre>
<div class="block">Gets a value indicating whether the implementing command uses the  TakeNoAction property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#implementsTakeNoAction()">implementsTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getReadParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadParameters</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getReadParameters()</pre>
<div class="block">Gets  a value indicating whether the command should include a list of supported parameters and their current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getReadParameters()">getReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadParameters</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setReadParameters&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command should include a list of supported parameters and their current values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getResetParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetParameters</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getResetParameters()</pre>
<div class="block">Gets  a value indicating whether the command should reset all its parameters to default values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getResetParameters()">getResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetParameters</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setResetParameters&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command should reset all its parameters to default values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getTakeNoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getTakeNoAction()</pre>
<div class="block">Gets  a value indicating whether the command primary action should not be performed
     (e.g. InventoryCommand will not perform the inventory action)
     All other actions, such as setting parameters in the reader are performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#getTakeNoAction()">getTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeNoAction</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTakeNoAction&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether the command primary action should not be performed
     (e.g. InventoryCommand will not perform the inventory action)
     All other actions, such as setting parameters in the reader are performed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ICommandParameters.html#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBank</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;getBank()</pre>
<div class="block">Gets  the transponder data bank to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#getBank()">getBank</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBank</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBank&#8203;(<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;value)</pre>
<div class="block">Sets  the transponder data bank to be used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#setBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setBank</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getData()</pre>
<div class="block">Gets  the data read from or written to a transponder memory bank</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#getData()">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setData&#8203;(byte[]&nbsp;value)</pre>
<div class="block">Sets  the data read from or written to a transponder memory bank</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#setData(byte%5B%5D)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getLength()</pre>
<div class="block">Gets  the length in words of the data to write</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#getLength()">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setLength&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the length in words of the data to write</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#setLength(int)">setLength</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getOffset()</pre>
<div class="block">Gets  the offset, in 16 bit words, from the start of the memory bank to where the data will be written</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#getOffset()">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setOffset&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the offset, in 16 bit words, from the start of the memory bank to where the data will be written</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IDatabankParameters.html#setOffset(int)">setOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getOutputPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPower</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getOutputPower()</pre>
<div class="block">Gets  the output power

     Valid power range is reader dependent but within 2 - 30.
     Use AntennaParameters.OutputPowerNotSpecified to read the output power.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IAntennaParameters.html#getOutputPower()">getOutputPower</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setOutputPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPower</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setOutputPower&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the output power

     Valid power range is reader dependent but within 2 - 30.
     Use AntennaParameters.OutputPowerNotSpecified to read the output power.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IAntennaParameters.html#setOutputPower(int)">setOutputPower</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getIncludeDateTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeDateTime</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getIncludeDateTime()</pre>
<div class="block">Gets  a value indicating whether DateTime stamps appear in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IResponseParameters.html#getIncludeDateTime()">getIncludeDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setIncludeDateTime(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDateTime</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setIncludeDateTime&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether DateTime stamps appear in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IResponseParameters.html#setIncludeDateTime(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeDateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getUseAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAlert</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getUseAlert()</pre>
<div class="block">Gets  a value indicating whether alerts are enabled for the executing commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IResponseParameters.html#getUseAlert()">getUseAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setUseAlert(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseAlert</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setUseAlert&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether alerts are enabled for the executing commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IResponseParameters.html#setUseAlert(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setUseAlert</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectBank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectBank</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;getSelectBank()</pre>
<div class="block">Gets  the Bank to use for the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#getSelectBank()">getSelectBank</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectBank</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectBank&#8203;(<a href="../enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a>&nbsp;value)</pre>
<div class="block">Sets  the Bank to use for the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#setSelectBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setSelectBank</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectData</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getSelectData()</pre>
<div class="block">Gets  the select mask data in 2 character ASCII Hex pairs padded to ensure full bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#getSelectData()">getSelectData</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectData</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectData&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets  the select mask data in 2 character ASCII Hex pairs padded to ensure full bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#setSelectData(java.lang.String)">setSelectData</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectLength</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getSelectLength()</pre>
<div class="block">Gets  the length in bits of the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#getSelectLength()">getSelectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectLength</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectLength&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the length in bits of the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#setSelectLength(int)">setSelectLength</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectOffset</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getSelectOffset()</pre>
<div class="block">Gets  the number of bits from the start of the block to the start of the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#getSelectOffset()">getSelectOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectOffset</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectOffset&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the number of bits from the start of the block to the start of the select mask</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectMaskParameters.html#setSelectOffset(int)">setSelectOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getAccessPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessPassword</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getAccessPassword()</pre>
<div class="block">Gets  the password required to access transponders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#getAccessPassword()">getAccessPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setAccessPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessPassword</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setAccessPassword&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Sets  the password required to access transponders</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#setAccessPassword(java.lang.String)">setAccessPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getIncludeChecksum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeChecksum</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getIncludeChecksum()</pre>
<div class="block">Gets  a value indicating whether to include checksum information in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#getIncludeChecksum()">getIncludeChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setIncludeChecksum(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeChecksum</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setIncludeChecksum&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether to include checksum information in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#setIncludeChecksum(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeChecksum</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getIncludeIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeIndex</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getIncludeIndex()</pre>
<div class="block">Gets  a value indicating whether to include index numbers for multiple values in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#getIncludeIndex()">getIncludeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setIncludeIndex(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeIndex</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setIncludeIndex&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether to include index numbers for multiple values in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#setIncludeIndex(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getIncludePC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePC</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getIncludePC()</pre>
<div class="block">Gets  a value indicating whether to include the EPC PC value in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#getIncludePC()">getIncludePC</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setIncludePC(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePC</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setIncludePC&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether to include the EPC PC value in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#setIncludePC(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludePC</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getIncludeTransponderRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeTransponderRssi</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getIncludeTransponderRssi()</pre>
<div class="block">Gets  a value indicating whether to include RSSI value in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#getIncludeTransponderRssi()">getIncludeTransponderRssi</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setIncludeTransponderRssi(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTransponderRssi</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setIncludeTransponderRssi&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether to include RSSI value in reader responses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ITransponderParameters.html#setIncludeTransponderRssi(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeTransponderRssi</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQAlgorithm</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a>&nbsp;getQAlgorithm()</pre>
<div class="block">Gets  the Q algorithm type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQAlgorithmParameters.html#getQAlgorithm()">getQAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQAlgorithm</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setQAlgorithm&#8203;(<a href="../enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a>&nbsp;value)</pre>
<div class="block">Sets  the Q algorithm type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQAlgorithmParameters.html#setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">setQAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQValue</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getQValue()</pre>
<div class="block">Gets  the Q value for fixed Q operations (0-15)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQAlgorithmParameters.html#getQValue()">getQValue</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setQValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQValue</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setQValue&#8203;(int&nbsp;value)</pre>
<div class="block">Sets  the Q value for fixed Q operations (0-15)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQAlgorithmParameters.html#setQValue(int)">setQValue</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="clearLastResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLastResponse()</pre>
<div class="block">Clears the response ready to receive a new one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../responders/IAsciiCommandResponder.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../responders/AsciiCommandResponderBase.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in class&nbsp;<code><a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></code></dd>
</dl>
</li>
</ul>
<a id="transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transponderReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transponderReceived&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                                boolean&nbsp;moreAvailable)</pre>
<div class="block">Delegate method invoked for each transponder received 
 
 Note: This method will be called on a non-UI thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../responders/ITransponderReceivedDelegate.html#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transponder</code> - a transponder response from an Inventory, Read or Write command</dd>
<dd><code>moreAvailable</code> - true if there are more transponders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/TransponderMemoryCommandBase.html" target="_top">Frames</a></li>
<li><a href="TransponderMemoryCommandBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
