<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WriteTransponderCommand (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteTransponderCommand (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/WriteTransponderCommand.html" target="_top">Frames</a></li>
<li><a href="WriteTransponderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands</a></div>
<h2 title="Class WriteTransponderCommand" class="title">Class WriteTransponderCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase</a></li>
<li>
<ul class="inheritance">
<li><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">com.uk.tsl.rfid.asciiprotocol.commands.TransponderMemoryCommandBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.commands.WriteTransponderCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></code>, <code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code>, <code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code>, <code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code>, <code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code>, <code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code>, <code><a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></code>, <code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code>, <code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code>, <code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="../responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code>, <code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WriteTransponderCommand</span>
extends <a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a>
implements <a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a>, <a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a>, <a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WriteTransponderCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImpinjBlockWriteMode()">getImpinjBlockWriteMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventoryOnly()">getInventoryOnly</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  a value indicating whether only the inventory is performed (the select operation is not performed before the inventory when set to Yes)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQtMode()">getQtMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the QT Mode (Impinj tags only)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuerySelect()">getQuerySelect</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the transponders to include based on the select flag state</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuerySession()">getQuerySession</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the transponders to include based on the select flag state</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueryTarget()">getQueryTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the session state of the transponders to be included in this operation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectAction()">getSelectAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the action to perform in the Select operation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectTarget()">getSelectTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the target flag for the Select operation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransponderReceivedDelegate()">getTransponderReceivedDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">The delegate/listener for received transponders</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWriteMode()">getWriteMode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImpinjBlockWriteMode(com.uk.tsl.rfid.asciiprotocol.enumerations.ImpinjBlockWriteMode)">setImpinjBlockWriteMode</a></span>&#8203;(<a href="../enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a>&nbsp;impinjBlockWriteMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInventoryOnly(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setInventoryOnly</a></span>&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  a value indicating whether only the inventory is performed (the select operation is not performed before the inventory when set to Yes)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQtMode(com.uk.tsl.rfid.asciiprotocol.enumerations.QtMode)">setQtMode</a></span>&#8203;(<a href="../enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a>&nbsp;QtMode)</code></th>
<td class="colLast">
<div class="block">Sets  the QT Mode (Impinj tags only)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuerySelect(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySelect)">setQuerySelect</a></span>&#8203;(<a href="../enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the transponders to include based on the select flag state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuerySession(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySession)">setQuerySession</a></span>&#8203;(<a href="../enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the transponders to include based on the select flag state</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQueryTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.QueryTarget)">setQueryTarget</a></span>&#8203;(<a href="../enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the session state of the transponders to be included in this operation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectAction(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectAction)">setSelectAction</a></span>&#8203;(<a href="../enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the action to perform in the Select operation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectTarget)">setSelectTarget</a></span>&#8203;(<a href="../enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the target flag for the Select operation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransponderReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ITransponderReceivedDelegate)">setTransponderReceivedDelegate</a></span>&#8203;(<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">The delegate/listener for received transponders</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWriteMode(com.uk.tsl.rfid.asciiprotocol.enumerations.WriteMode)">setWriteMode</a></span>&#8203;(<a href="../enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a>&nbsp;writeMode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronousCommand()">synchronousCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></span>&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                   boolean&nbsp;moreAvailable)</code></th>
<td class="colLast">
<div class="block">Called for each transponder received in the response
 Note: Invoked on a non-UI thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.TransponderMemoryCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></h3>
<code><a href="TransponderMemoryCommandBase.html#clearLastResponse()">clearLastResponse</a>, <a href="TransponderMemoryCommandBase.html#getAccessPassword()">getAccessPassword</a>, <a href="TransponderMemoryCommandBase.html#getBank()">getBank</a>, <a href="TransponderMemoryCommandBase.html#getData()">getData</a>, <a href="TransponderMemoryCommandBase.html#getIncludeChecksum()">getIncludeChecksum</a>, <a href="TransponderMemoryCommandBase.html#getIncludeDateTime()">getIncludeDateTime</a>, <a href="TransponderMemoryCommandBase.html#getIncludeIndex()">getIncludeIndex</a>, <a href="TransponderMemoryCommandBase.html#getIncludePC()">getIncludePC</a>, <a href="TransponderMemoryCommandBase.html#getIncludeTransponderRssi()">getIncludeTransponderRssi</a>, <a href="TransponderMemoryCommandBase.html#getLength()">getLength</a>, <a href="TransponderMemoryCommandBase.html#getOffset()">getOffset</a>, <a href="TransponderMemoryCommandBase.html#getOutputPower()">getOutputPower</a>, <a href="TransponderMemoryCommandBase.html#getQAlgorithm()">getQAlgorithm</a>, <a href="TransponderMemoryCommandBase.html#getQValue()">getQValue</a>, <a href="TransponderMemoryCommandBase.html#getReadParameters()">getReadParameters</a>, <a href="TransponderMemoryCommandBase.html#getResetParameters()">getResetParameters</a>, <a href="TransponderMemoryCommandBase.html#getSelectBank()">getSelectBank</a>, <a href="TransponderMemoryCommandBase.html#getSelectData()">getSelectData</a>, <a href="TransponderMemoryCommandBase.html#getSelectLength()">getSelectLength</a>, <a href="TransponderMemoryCommandBase.html#getSelectOffset()">getSelectOffset</a>, <a href="TransponderMemoryCommandBase.html#getTakeNoAction()">getTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#getUseAlert()">getUseAlert</a>, <a href="TransponderMemoryCommandBase.html#implementsReadParameters()">implementsReadParameters</a>, <a href="TransponderMemoryCommandBase.html#implementsResetParameters()">implementsResetParameters</a>, <a href="TransponderMemoryCommandBase.html#implementsTakeNoAction()">implementsTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#setAccessPassword(java.lang.String)">setAccessPassword</a>, <a href="TransponderMemoryCommandBase.html#setBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setBank</a>, <a href="TransponderMemoryCommandBase.html#setData(byte%5B%5D)">setData</a>, <a href="TransponderMemoryCommandBase.html#setIncludeChecksum(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeChecksum</a>, <a href="TransponderMemoryCommandBase.html#setIncludeDateTime(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeDateTime</a>, <a href="TransponderMemoryCommandBase.html#setIncludeIndex(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeIndex</a>, <a href="TransponderMemoryCommandBase.html#setIncludePC(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludePC</a>, <a href="TransponderMemoryCommandBase.html#setIncludeTransponderRssi(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeTransponderRssi</a>, <a href="TransponderMemoryCommandBase.html#setLength(int)">setLength</a>, <a href="TransponderMemoryCommandBase.html#setOffset(int)">setOffset</a>, <a href="TransponderMemoryCommandBase.html#setOutputPower(int)">setOutputPower</a>, <a href="TransponderMemoryCommandBase.html#setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">setQAlgorithm</a>, <a href="TransponderMemoryCommandBase.html#setQValue(int)">setQValue</a>, <a href="TransponderMemoryCommandBase.html#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a>, <a href="TransponderMemoryCommandBase.html#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a>, <a href="TransponderMemoryCommandBase.html#setSelectBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setSelectBank</a>, <a href="TransponderMemoryCommandBase.html#setSelectData(java.lang.String)">setSelectData</a>, <a href="TransponderMemoryCommandBase.html#setSelectLength(int)">setSelectLength</a>, <a href="TransponderMemoryCommandBase.html#setSelectOffset(int)">setSelectOffset</a>, <a href="TransponderMemoryCommandBase.html#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#setUseAlert(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setUseAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></h3>
<code><a href="../responders/AsciiSelfResponderCommandBase.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#captureNonLibraryResponses()">captureNonLibraryResponses</a>, <a href="../responders/AsciiCommandLibraryResponderBase.html#setCaptureNonLibraryResponses(boolean)">setCaptureNonLibraryResponses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="../responders/AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="../responders/AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="../responders/AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="../responders/AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="../responders/AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="../responders/AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="../responders/AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="../responders/AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="../responders/AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="../responders/AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="../responders/AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></h3>
<code><a href="IAsciiCommand.html#getCommandLine()">getCommandLine</a>, <a href="IAsciiCommand.html#getCommandName()">getCommandName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.parameters.IQAlgorithmParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.parameters.<a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></h3>
<code><a href="../parameters/IQAlgorithmParameters.html#getQAlgorithm()">getQAlgorithm</a>, <a href="../parameters/IQAlgorithmParameters.html#getQValue()">getQValue</a>, <a href="../parameters/IQAlgorithmParameters.html#setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">setQAlgorithm</a>, <a href="../parameters/IQAlgorithmParameters.html#setQValue(int)">setQValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteTransponderCommand</h4>
<pre>public&nbsp;WriteTransponderCommand()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSelectAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectAction</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a>&nbsp;getSelectAction()</pre>
<div class="block">Gets  the action to perform in the Select operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectControlParameters.html#getSelectAction()">getSelectAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectAction(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectAction</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectAction&#8203;(<a href="../enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a>&nbsp;value)</pre>
<div class="block">Sets  the action to perform in the Select operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectControlParameters.html#setSelectAction(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectAction)">setSelectAction</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getSelectTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectTarget</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a>&nbsp;getSelectTarget()</pre>
<div class="block">Gets  the target flag for the Select operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectControlParameters.html#getSelectTarget()">getSelectTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setSelectTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectTarget</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSelectTarget&#8203;(<a href="../enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a>&nbsp;value)</pre>
<div class="block">Sets  the target flag for the Select operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/ISelectControlParameters.html#setSelectTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.SelectTarget)">setSelectTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQuerySelect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySelect</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a>&nbsp;getQuerySelect()</pre>
<div class="block">Gets  the transponders to include based on the select flag state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#getQuerySelect()">getQuerySelect</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setQuerySelect(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySelect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySelect</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setQuerySelect&#8203;(<a href="../enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a>&nbsp;value)</pre>
<div class="block">Sets  the transponders to include based on the select flag state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#setQuerySelect(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySelect)">setQuerySelect</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQuerySession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuerySession</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a>&nbsp;getQuerySession()</pre>
<div class="block">Gets  the transponders to include based on the select flag state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#getQuerySession()">getQuerySession</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setQuerySession(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuerySession</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setQuerySession&#8203;(<a href="../enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a>&nbsp;value)</pre>
<div class="block">Sets  the transponders to include based on the select flag state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#setQuerySession(com.uk.tsl.rfid.asciiprotocol.enumerations.QuerySession)">setQuerySession</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQueryTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryTarget</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a>&nbsp;getQueryTarget()</pre>
<div class="block">Gets  the session state of the transponders to be included in this operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#getQueryTarget()">getQueryTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="setQueryTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.QueryTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryTarget</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setQueryTarget&#8203;(<a href="../enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a>&nbsp;value)</pre>
<div class="block">Sets  the session state of the transponders to be included in this operation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../parameters/IQueryParameters.html#setQueryTarget(com.uk.tsl.rfid.asciiprotocol.enumerations.QueryTarget)">setQueryTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></code></dd>
</dl>
</li>
</ul>
<a id="getQtMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a>&nbsp;getQtMode()</pre>
<div class="block">Gets  the QT Mode (Impinj tags only)</div>
</li>
</ul>
<a id="setQtMode(com.uk.tsl.rfid.asciiprotocol.enumerations.QtMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQtMode&#8203;(<a href="../enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a>&nbsp;QtMode)</pre>
<div class="block">Sets  the QT Mode (Impinj tags only)</div>
</li>
</ul>
<a id="getInventoryOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryOnly</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;getInventoryOnly()</pre>
<div class="block">Gets  a value indicating whether only the inventory is performed (the select operation is not performed before the inventory when set to Yes)</div>
</li>
</ul>
<a id="setInventoryOnly(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInventoryOnly</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setInventoryOnly&#8203;(<a href="../enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a>&nbsp;value)</pre>
<div class="block">Sets  a value indicating whether only the inventory is performed (the select operation is not performed before the inventory when set to Yes)</div>
</li>
</ul>
<a id="getTransponderReceivedDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransponderReceivedDelegate</h4>
<pre class="methodSignature">public final&nbsp;<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;getTransponderReceivedDelegate()</pre>
<div class="block">The delegate/listener for received transponders</div>
</li>
</ul>
<a id="setTransponderReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ITransponderReceivedDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransponderReceivedDelegate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTransponderReceivedDelegate&#8203;(<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;listener)</pre>
<div class="block">The delegate/listener for received transponders</div>
</li>
</ul>
<a id="getImpinjBlockWriteMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpinjBlockWriteMode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a>&nbsp;getImpinjBlockWriteMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the impinjBlockWriteMode</dd>
</dl>
</li>
</ul>
<a id="setImpinjBlockWriteMode(com.uk.tsl.rfid.asciiprotocol.enumerations.ImpinjBlockWriteMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpinjBlockWriteMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setImpinjBlockWriteMode&#8203;(<a href="../enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a>&nbsp;impinjBlockWriteMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impinjBlockWriteMode</code> - the impinjBlockWriteMode to set</dd>
</dl>
</li>
</ul>
<a id="getWriteMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteMode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a>&nbsp;getWriteMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the writeMode</dd>
</dl>
</li>
</ul>
<a id="setWriteMode(com.uk.tsl.rfid.asciiprotocol.enumerations.WriteMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteMode</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setWriteMode&#8203;(<a href="../enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a>&nbsp;writeMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeMode</code> - the writeMode to set</dd>
</dl>
</li>
</ul>
<a id="synchronousCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronousCommand</h4>
<pre class="methodSignature">public static&nbsp;<a href="WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a>&nbsp;synchronousCommand()</pre>
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new synchronous command instance</dd>
</dl>
</li>
</ul>
<a id="transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transponderReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transponderReceived&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                                boolean&nbsp;moreAvailable)</pre>
<div class="block">Called for each transponder received in the response
 Note: Invoked on a non-UI thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../responders/ITransponderReceivedDelegate.html#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TransponderMemoryCommandBase.html#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></code>&nbsp;in class&nbsp;<code><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transponder</code> - a transponder response from an Inventory, Read or Write command</dd>
<dd><code>moreAvailable</code> - true if there are more transponders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/WriteTransponderCommand.html" target="_top">Frames</a></li>
<li><a href="WriteTransponderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
