<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WriteSingleTransponderCommand (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteSingleTransponderCommand (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/WriteSingleTransponderCommand.html" target="_top">Frames</a></li>
<li><a href="WriteSingleTransponderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.commands</a></div>
<h2 title="Class WriteSingleTransponderCommand" class="title">Class WriteSingleTransponderCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase</a></li>
<li>
<ul class="inheritance">
<li><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">com.uk.tsl.rfid.asciiprotocol.commands.TransponderMemoryCommandBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.commands.WriteSingleTransponderCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="../parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></code>, <code><a href="../parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></code>, <code><a href="../parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></code>, <code><a href="../parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></code>, <code><a href="../parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></code>, <code><a href="../parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></code>, <code><a href="../parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></code>, <code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="../responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code>, <code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WriteSingleTransponderCommand</span>
extends <a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></pre>
<div class="block">A command to write data to the memory banks of a single transponder only</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WriteSingleTransponderCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the WriteSingleTransponderCommand class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLastResponse()">clearLastResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the response ready to receive a new one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransponderReceivedDelegate()">getTransponderReceivedDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">The delegate/listener for received transponders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordsWritten()">getWordsWritten</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of words successfully written to the transponder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTransponderFound()">isTransponderFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether a transponder responded to the command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransponderReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ITransponderReceivedDelegate)">setTransponderReceivedDelegate</a></span>&#8203;(<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">The delegate/listener for received transponders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#synchronousCommand()">synchronousCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></span>&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                   boolean&nbsp;moreAvailable)</code></th>
<td class="colLast">
<div class="block">Called for each transponder received in the response
 Note: Invoked on a non-UI thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.TransponderMemoryCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></h3>
<code><a href="TransponderMemoryCommandBase.html#getAccessPassword()">getAccessPassword</a>, <a href="TransponderMemoryCommandBase.html#getBank()">getBank</a>, <a href="TransponderMemoryCommandBase.html#getData()">getData</a>, <a href="TransponderMemoryCommandBase.html#getIncludeChecksum()">getIncludeChecksum</a>, <a href="TransponderMemoryCommandBase.html#getIncludeDateTime()">getIncludeDateTime</a>, <a href="TransponderMemoryCommandBase.html#getIncludeIndex()">getIncludeIndex</a>, <a href="TransponderMemoryCommandBase.html#getIncludePC()">getIncludePC</a>, <a href="TransponderMemoryCommandBase.html#getIncludeTransponderRssi()">getIncludeTransponderRssi</a>, <a href="TransponderMemoryCommandBase.html#getLength()">getLength</a>, <a href="TransponderMemoryCommandBase.html#getOffset()">getOffset</a>, <a href="TransponderMemoryCommandBase.html#getOutputPower()">getOutputPower</a>, <a href="TransponderMemoryCommandBase.html#getQAlgorithm()">getQAlgorithm</a>, <a href="TransponderMemoryCommandBase.html#getQValue()">getQValue</a>, <a href="TransponderMemoryCommandBase.html#getReadParameters()">getReadParameters</a>, <a href="TransponderMemoryCommandBase.html#getResetParameters()">getResetParameters</a>, <a href="TransponderMemoryCommandBase.html#getSelectBank()">getSelectBank</a>, <a href="TransponderMemoryCommandBase.html#getSelectData()">getSelectData</a>, <a href="TransponderMemoryCommandBase.html#getSelectLength()">getSelectLength</a>, <a href="TransponderMemoryCommandBase.html#getSelectOffset()">getSelectOffset</a>, <a href="TransponderMemoryCommandBase.html#getTakeNoAction()">getTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#getUseAlert()">getUseAlert</a>, <a href="TransponderMemoryCommandBase.html#implementsReadParameters()">implementsReadParameters</a>, <a href="TransponderMemoryCommandBase.html#implementsResetParameters()">implementsResetParameters</a>, <a href="TransponderMemoryCommandBase.html#implementsTakeNoAction()">implementsTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#setAccessPassword(java.lang.String)">setAccessPassword</a>, <a href="TransponderMemoryCommandBase.html#setBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setBank</a>, <a href="TransponderMemoryCommandBase.html#setData(byte%5B%5D)">setData</a>, <a href="TransponderMemoryCommandBase.html#setIncludeChecksum(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeChecksum</a>, <a href="TransponderMemoryCommandBase.html#setIncludeDateTime(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeDateTime</a>, <a href="TransponderMemoryCommandBase.html#setIncludeIndex(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeIndex</a>, <a href="TransponderMemoryCommandBase.html#setIncludePC(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludePC</a>, <a href="TransponderMemoryCommandBase.html#setIncludeTransponderRssi(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setIncludeTransponderRssi</a>, <a href="TransponderMemoryCommandBase.html#setLength(int)">setLength</a>, <a href="TransponderMemoryCommandBase.html#setOffset(int)">setOffset</a>, <a href="TransponderMemoryCommandBase.html#setOutputPower(int)">setOutputPower</a>, <a href="TransponderMemoryCommandBase.html#setQAlgorithm(com.uk.tsl.rfid.asciiprotocol.enumerations.QAlgorithm)">setQAlgorithm</a>, <a href="TransponderMemoryCommandBase.html#setQValue(int)">setQValue</a>, <a href="TransponderMemoryCommandBase.html#setReadParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setReadParameters</a>, <a href="TransponderMemoryCommandBase.html#setResetParameters(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setResetParameters</a>, <a href="TransponderMemoryCommandBase.html#setSelectBank(com.uk.tsl.rfid.asciiprotocol.enumerations.Databank)">setSelectBank</a>, <a href="TransponderMemoryCommandBase.html#setSelectData(java.lang.String)">setSelectData</a>, <a href="TransponderMemoryCommandBase.html#setSelectLength(int)">setSelectLength</a>, <a href="TransponderMemoryCommandBase.html#setSelectOffset(int)">setSelectOffset</a>, <a href="TransponderMemoryCommandBase.html#setTakeNoAction(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setTakeNoAction</a>, <a href="TransponderMemoryCommandBase.html#setUseAlert(com.uk.tsl.rfid.asciiprotocol.enumerations.TriState)">setUseAlert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></h3>
<code><a href="../responders/AsciiSelfResponderCommandBase.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a>, <a href="../responders/AsciiSelfResponderCommandBase.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="../responders/AsciiCommandLibraryResponderBase.html#captureNonLibraryResponses()">captureNonLibraryResponses</a>, <a href="../responders/AsciiCommandLibraryResponderBase.html#setCaptureNonLibraryResponses(boolean)">setCaptureNonLibraryResponses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="../responders/AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="../responders/AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="../responders/AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="../responders/AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="../responders/AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="../responders/AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="../responders/AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="../responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="../responders/AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="../responders/AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="../responders/AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="../responders/AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="../responders/AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></h3>
<code><a href="IAsciiCommand.html#getCommandLine()">getCommandLine</a>, <a href="IAsciiCommand.html#getCommandName()">getCommandName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteSingleTransponderCommand</h4>
<pre>public&nbsp;WriteSingleTransponderCommand()</pre>
<div class="block">Initializes a new instance of the WriteSingleTransponderCommand class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransponderReceivedDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransponderReceivedDelegate</h4>
<pre class="methodSignature">public final&nbsp;<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;getTransponderReceivedDelegate()</pre>
<div class="block">The delegate/listener for received transponders</div>
</li>
</ul>
<a id="setTransponderReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ITransponderReceivedDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransponderReceivedDelegate</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setTransponderReceivedDelegate&#8203;(<a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a>&nbsp;listener)</pre>
<div class="block">The delegate/listener for received transponders</div>
</li>
</ul>
<a id="isTransponderFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransponderFound</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isTransponderFound()</pre>
<div class="block">Gets a value indicating whether a transponder responded to the command</div>
</li>
</ul>
<a id="getWordsWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsWritten</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getWordsWritten()</pre>
<div class="block">Gets the number of words successfully written to the transponder</div>
</li>
</ul>
<a id="synchronousCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synchronousCommand</h4>
<pre class="methodSignature">public static&nbsp;<a href="WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a>&nbsp;synchronousCommand()</pre>
<div class="block">Returns a new instance of the command class that will execute synchronously (as its own responder)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new synchronous command instance</dd>
</dl>
</li>
</ul>
<a id="clearLastResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLastResponse()</pre>
<div class="block">Clears the response ready to receive a new one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../responders/IAsciiCommandResponder.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TransponderMemoryCommandBase.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in class&nbsp;<code><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></code></dd>
</dl>
</li>
</ul>
<a id="transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transponderReceived</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;transponderReceived&#8203;(<a href="../responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a>&nbsp;transponder,
                                boolean&nbsp;moreAvailable)</pre>
<div class="block">Called for each transponder received in the response
 Note: Invoked on a non-UI thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../responders/ITransponderReceivedDelegate.html#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="TransponderMemoryCommandBase.html#transponderReceived(com.uk.tsl.rfid.asciiprotocol.responders.TransponderData,boolean)">transponderReceived</a></code>&nbsp;in class&nbsp;<code><a href="TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transponder</code> - a transponder response from an Inventory, Read or Write command</dd>
<dd><code>moreAvailable</code> - true if there are more transponders</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/commands/WriteSingleTransponderCommand.html" target="_top">Frames</a></li>
<li><a href="WriteSingleTransponderCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
