<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.25807792"
      android:scaleY="0.25807792"
      android:translateX="24.192"
      android:translateY="28.903938">
    <group android:translateY="153.84375">
      <path android:pathData="M39,-12.203125Q39,-5.84375,34.546875,-1.921875Q30.109375,2,22.25,2Q15.09375,2,10.546875,-2.09375Q6,-6.1875,6,-12.203125Q6,-18.375,10.484375,-22.1875Q14.96875,-26,22.53125,-26Q29.90625,-26,34.453125,-22.1875Q39,-18.375,39,-12.203125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M107,-46Q105.328125,-46.765625,102.46875,-47.375Q99.609375,-48,97.71875,-48Q83,-48,83,-30.984375L83,0L53,0L53,-72L83,-72L83,-59L83.28125,-59Q86,-65.859375,91.015625,-69.421875Q96.046875,-73,102.75,-73Q105.1875,-73,107,-72.15625L107,-46Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M209.8125,0L178.54688,0L171.34375,-34.875Q170,-41.171875,170,-46L170,-46Q169.21875,-38.578125,168.4375,-35.28125L160.5625,0L129.21875,0L110,-72L140.1875,-72L146.40625,-30.296875L147.46875,-21L147.89062,-21Q148.79688,-29.1875,149.15625,-30.578125L158.39062,-72L187.04688,-72L195.01562,-30.578125L195.64062,-25.625L196,-21.140625L196.42188,-21.140625L196.64062,-23.171875L203.04688,-72L230,-72L209.8125,0Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>