<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ReadWriteActivity" >

    <EditText
        android:id="@+id/targetTagEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bankSpinner"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:ems="12"
        android:inputType="text"
        android:nextFocusDown="@+id/wordAddressEditText"
        android:nextFocusForward="@+id/wordAddressEditText"
        android:paddingTop="2dp"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse">

    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/memoryBankLabelTextView"
        android:layout_marginTop="15dp"
        android:text="@string/target_epc_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Spinner
        android:id="@+id/bankSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wordAddressEditText"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/targetTagEditText"
        android:layout_marginTop="28dp" />

    <EditText
        android:id="@+id/wordAddressEditText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankSpinner"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/wordAddressLabelTextView"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/wordCountEditText"
        android:nextFocusForward="@+id/wordCountEditText"
        android:nextFocusRight="@+id/wordCountEditText"
        android:selectAllOnFocus="true" />

    <TextView
        android:id="@+id/wordAddressLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wordCountLabelTextView"
        android:layout_alignParentLeft="true"
        android:lines="2"
        android:text="@string/word_address_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/memoryBankLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bankSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/wordAddressLabelTextView"
        android:layout_alignTop="@+id/bankSpinner"
        android:gravity="center_vertical"
        android:text="@string/memory_bank_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wordAddressLabelTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/wordAddressEditText"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:text="@string/data_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/wordCountEditText"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_toRightOf="@+id/wordCountLabelTextView"
        android:ems="10"
        android:inputType="number"
        android:nextFocusDown="@+id/dataEditText"
        android:nextFocusForward="@+id/dataEditText"
        android:selectAllOnFocus="true" />

    <SeekBar
        android:id="@+id/powerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dataEditText"
        android:layout_below="@+id/dataEditText"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/powerTextView" />

    <TextView
        android:id="@+id/powerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/powerSeekBar"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/power_level_label_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/dataEditText"/>

    <EditText
        android:id="@+id/dataEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:inputType="text"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readButton"
        android:layout_alignLeft="@+id/powerSeekBar"
        android:layout_alignRight="@+id/writeButton"
        android:layout_below="@+id/powerSeekBar"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:background="#eef"
        android:fillViewport="true" >

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>

    </ScrollView>

    <Button
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/read_button_text" />

    <Button
        android:id="@+id/writeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/write_button_text" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/clear_button_text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wordCountLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/wordCountEditText"
        android:layout_toRightOf="@+id/wordAddressEditText"
        android:lines="2"
        android:text="@string/word_count_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tagInfoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/memoryBankLabelTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/targetTagEditText"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="4dp"
        android:lines="2"
        android:text="@string/tag_info_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="9sp" />

</RelativeLayout>