<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.responders.hflf (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.rfid.asciiprotocol.responders.hflf</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHfLfTransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders.hflf" target="classFrame"><span class="interfaceName">IHfLfTransponderReceivedDelegate</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HfLfTransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf" target="classFrame">HfLfTransponderData</a></li>
<li><a href="HfLfTransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf" target="classFrame">HfLfTransponderResponder</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
