plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.simc.simc40"
        minSdk 24
        multiDexEnabled true
        targetSdk 31
        versionCode 3
        versionName "0.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {

        'src/main/res/layout-authentication'
        'src/main/res/layout-configuracao_leitor'
        'src/main/res/layout-custom_xml'
        'src/main/res/layout-menu'
        'src/main/res/layout-modulo_gerenciamento'
        'src/main/res/layout-modulo_qualidade'
        'src/main/res/layout-modulo_qualidade-modulo_producao'
        'src/main/res/layout-modulo_qualidade-modulo_transporte'
        'src/main/res'
    }

    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
        androidTest { java.srcDirs = ['src/androidTest/java'] }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation project(':Rfid.AsciiProtocol-Library')
    implementation project(':DeviceList')
    //implementation 'com.jmedeisis:draglinearlayout:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.zxing:core:3.2.1'
    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'
    implementation 'com.savvi.datepicker:rangepicker:1.3.0'
//    androidTestImplementation files('libs\\powermock-api-mockito-common-1.6.5.jar')
//    androidTestImplementation files('libs\\powermock-api-support-1.4.9.jar')

    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'org.awaitility:awaitility:4.2.0'
//    androidTestImplementation "net.bytebuddy:byte-buddy:1.12.14"
    androidTestImplementation "org.mockito:mockito-android:4.8.0"
    androidTestImplementation('com.adevinta.android:barista:4.2.0') {
        exclude group: 'org.jetbrains.kotlin' // Only if you already use Kotlin in your project
    }
//    androidTestImplementation ('org.powermock:powermock-mockito-release-full:1.6.0')
    androidTestImplementation 'androidx.fragment:fragment-testing:1.5.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'

}
//
//configurations.all {
////    exclude group : 'org.powermock.api.extension.agent.JavaAgentFrameworkRegisterImpl', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.extension.reporter', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.mockito', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.extension.agent', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.extension.agent', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.extension.agent', module : 'powermock-api-mockito-common'
//////    exclude group : 'org.powermock.api.extension.agent', module : 'powermock-api-mockito-common'
//    exclude group : 'org.powermock', module : 'powermock-api-mockito-common'
////
//////    resolutionStrategy {
//////        // do not upgrade above 3.12.0 to support API < 21 while server uses
//////        // COMPATIBLE_TLS, or okhttp3 is used in project
//////        force 'org.powermock:powermock-api-mockito-common:1.6.5'
//////    }
//}