<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.26262555"
      android:scaleY="0.26262555"
      android:translateX="24.192"
      android:translateY="28.461716">
    <group android:translateY="153.84375">
      <path android:pathData="M39,-12.203125Q39,-5.84375,34.546875,-1.921875Q30.109375,2,22.25,2Q15.09375,2,10.546875,-2.09375Q6,-6.1875,6,-12.203125Q6,-18.375,10.484375,-22.1875Q14.96875,-26,22.53125,-26Q29.90625,-26,34.453125,-22.1875Q39,-18.375,39,-12.203125Z"
          android:fillColor="#FFFDF4"/>
      <path android:pathData="M113.109375,-38.328125L135.85938,0L101.40625,0L93.671875,-16.453125Q92.34375,-19.203125,90.65625,-24L90.375,-24Q88.890625,-19.203125,88.46875,-18.109375Q88.046875,-17.015625,80.25,0L46,0L69.90625,-36.28125L47.40625,-72L82,-72L89.734375,-55Q91.28125,-52.078125,92.828125,-47L93.109375,-47Q95.15625,-53.21875,96,-55.140625L103.3125,-72L136,-72L113.109375,-38.328125Z"
          android:fillColor="#FFFDF4"/>
      <path android:pathData="M223,-38.1875Q223,-26.3125,219.10938,-17.140625Q215.23438,-7.984375,208.09375,-2.984375Q200.96875,2,191.9375,2Q185.01562,2,180.07812,-0.5Q175.14062,-3.015625,172.28125,-7L172,-7L172,0L142,0L142,-107L172,-107L172,-62L172.28125,-62Q175.78125,-67.5625,181.75,-70.78125Q187.73438,-74,194.95312,-74Q208.51562,-74,215.75,-64.875Q223,-55.75,223,-38.1875ZM193,-37.28125Q193,-44.609375,190.20312,-48.296875Q187.42188,-52,182.1875,-52Q177.59375,-52,174.51562,-48.125Q171.4375,-44.25,171.4375,-38.0625L171.4375,-33.65625Q171.4375,-27.390625,174.1875,-23.6875Q176.95312,-20,181.625,-20Q187.0625,-20,190.03125,-24.515625Q193,-29.03125,193,-37.28125Z"
          android:fillColor="#FFFDF4"/>
    </group>
  </group>
</vector>