<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AsciiSelfResponderCommandBase (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsciiSelfResponderCommandBase (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/AsciiSelfResponderCommandBase.html" target="_top">Frames</a></li>
<li><a href="AsciiSelfResponderCommandBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.responders</a></div>
<h2 title="Class AsciiSelfResponderCommandBase" class="title">Class AsciiSelfResponderCommandBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.responders.AsciiSelfResponderCommandBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code>, <code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../commands/AbortCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AbortCommand</a></code>, <code><a href="../commands/AlertCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AlertCommand</a></code>, <code><a href="../commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AutorunCommand</a></code>, <code><a href="../commands/BarcodeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BarcodeCommand</a></code>, <code><a href="../commands/BatteryStatusCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BatteryStatusCommand</a></code>, <code><a href="../commands/BlockPermalockTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BlockPermalockTransponderCommand</a></code>, <code><a href="../commands/BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a></code>, <code><a href="../../../barcodeconfiguration/ConfigureBarcodeCommand.html" title="class in com.uk.tsl.barcodeconfiguration">ConfigureBarcodeCommand</a></code>, <code><a href="../commands/DateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateCommand</a></code>, <code><a href="../commands/DateTimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateTimeCommand</a></code>, <code><a href="../commands/EchoCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">EchoCommand</a></code>, <code><a href="../commands/ExecuteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ExecuteAutorunFileCommand</a></code>, <code><a href="../commands/FactoryDefaultsCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FactoryDefaultsCommand</a></code>, <code><a href="../commands/FindTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FindTagCommand</a></code>, <code><a href="../commands/InventoryCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">InventoryCommand</a></code>, <code><a href="../commands/KillCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">KillCommand</a></code>, <code><a href="../commands/LicenceKeyCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LicenceKeyCommand</a></code>, <code><a href="../commands/LockCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LockCommand</a></code>, <code><a href="../commands/MountCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">MountCommand</a></code>, <code><a href="../commands/ReadAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadAutorunFileCommand</a></code>, <code><a href="../commands/ReadLogFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadLogFileCommand</a></code>, <code><a href="../commands/SerialHidCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SerialHidCommand</a></code>, <code><a href="../commands/ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a></code>, <code><a href="../commands/SleepCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepCommand</a></code>, <code><a href="../commands/SleepTimeoutCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepTimeoutCommand</a></code>, <code><a href="../commands/SwitchActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchActionCommand</a></code>, <code><a href="../commands/SwitchPressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressCommand</a></code>, <code><a href="../commands/SwitchPressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressUserActionCommand</a></code>, <code><a href="../commands/SwitchStateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchStateCommand</a></code>, <code><a href="../commands/hflf/TagCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">TagCommandBase</a></code>, <code><a href="../commands/TimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TimeCommand</a></code>, <code><a href="../commands/TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></code>, <code><a href="../commands/TransponderSelectCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderSelectCommand</a></code>, <code><a href="../commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a></code>, <code><a href="../commands/WriteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteAutorunFileCommand</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AsciiSelfResponderCommandBase</span>
extends <a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a>
implements <a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></pre>
<div class="block">Base class for commands that receive their own reponses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the maximum time to wait for this command to complete when invoked synchronously</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSynchronousCommandResponder()">getSynchronousCommandResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the IAsciiCommandResponder to make this command execute synchronously</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a></span>&#8203;(double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the maximum time to wait for this command to complete when invoked synchronously</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></span>&#8203;(<a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets  the IAsciiCommandResponder to make this command execute synchronously</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></h3>
<code><a href="AsciiCommandLibraryResponderBase.html#captureNonLibraryResponses()">captureNonLibraryResponses</a>, <a href="AsciiCommandLibraryResponderBase.html#setCaptureNonLibraryResponses(boolean)">setCaptureNonLibraryResponses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="AsciiCommandResponderBase.html#clearLastResponse()">clearLastResponse</a>, <a href="AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.rfid.asciiprotocol.commands.<a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></h3>
<code><a href="../commands/IAsciiCommand.html#getCommandLine()">getCommandLine</a>, <a href="../commands/IAsciiCommand.html#getCommandName()">getCommandName</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaxSynchronousWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSynchronousWaitTime</h4>
<pre class="methodSignature">public final&nbsp;double&nbsp;getMaxSynchronousWaitTime()</pre>
<div class="block">Gets  the maximum time to wait for this command to complete when invoked synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/IAsciiCommand.html#getMaxSynchronousWaitTime()">getMaxSynchronousWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="setMaxSynchronousWaitTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSynchronousWaitTime</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setMaxSynchronousWaitTime&#8203;(double&nbsp;value)</pre>
<div class="block">Sets  the maximum time to wait for this command to complete when invoked synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/IAsciiCommand.html#setMaxSynchronousWaitTime(double)">setMaxSynchronousWaitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="getSynchronousCommandResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronousCommandResponder</h4>
<pre class="methodSignature">public final&nbsp;<a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;getSynchronousCommandResponder()</pre>
<div class="block">Gets  the IAsciiCommandResponder to make this command execute synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/IAsciiCommand.html#getSynchronousCommandResponder()">getSynchronousCommandResponder</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
<a id="setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSynchronousCommandResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSynchronousCommandResponder&#8203;(<a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;value)</pre>
<div class="block">Sets  the IAsciiCommandResponder to make this command execute synchronously</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../commands/IAsciiCommand.html#setSynchronousCommandResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">setSynchronousCommandResponder</a></code>&nbsp;in interface&nbsp;<code><a href="../commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/AsciiSelfResponderCommandBase.html" target="_top">Frames</a></li>
<li><a href="AsciiSelfResponderCommandBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
