<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AsciiCommandResponderBase (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsciiCommandResponderBase (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandResponderBase.html" target="_top">Frames</a></li>
<li><a href="AsciiCommandResponderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.responders</a></div>
<h2 title="Class AsciiCommandResponderBase" class="title">Class AsciiCommandResponderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></code>, <code><a href="BatteryStatusResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">BatteryStatusResponder</a></code>, <code><a href="SwitchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SwitchResponder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AsciiCommandResponderBase</span>
extends <a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a>
implements <a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></pre>
<div class="block">Base implementation of IAsciiCommandResponder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearLastResponse()">clearLastResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Clears the response ready to receive a new one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLine()">getCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Ascii command line (including terminators) to be sent to the device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandName()">getCommandName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets  the command name of the command to capture the response of.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ICommandResponseLifecycleDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Response lifecycle delegate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResponseFinished()">isResponseFinished</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the response is complete (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseParameters(java.lang.String)">parseParameters</a></span>&#8203;(java.lang.String&nbsp;parameterLine)</code></th>
<td class="colLast">
<div class="block">Parses a PR: value for parameters and updates the command with the values parsed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a></span>&#8203;(java.lang.String&nbsp;fullLine,
                   boolean&nbsp;moreLinesAvailable)</code></th>
<td class="colLast">
<div class="block">Each correctly terminated line from the device is passed to this method for processing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a></span>&#8203;(<a href="ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ICommandResponseLifecycleDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Sets the Response lifecycle delegate</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitParameters(java.lang.String)">splitParameters</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Splits the given line into parameters separated by '-' but preserving quoted ("like - this") strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommandName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getCommandName()</pre>
<div class="block">Gets  the command name of the command to capture the response of.
         If this is set to string.Empty then all responses can be captured</div>
</li>
</ul>
<a id="isResponseFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponseFinished</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isResponseFinished()</pre>
<div class="block">Gets a value indicating whether the response is complete (i.e. received OK: or ER:)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAsciiCommandResponder.html#isResponseFinished()">isResponseFinished</a></code>&nbsp;in interface&nbsp;<code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
</dl>
</li>
</ul>
<a id="getResponseLifecycleDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseLifecycleDelegate</h4>
<pre class="methodSignature">public&nbsp;<a href="ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ICommandResponseLifecycleDelegate</a>&nbsp;getResponseLifecycleDelegate()</pre>
<div class="block">Gets the Response lifecycle delegate</div>
</li>
</ul>
<a id="setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseLifecycleDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResponseLifecycleDelegate&#8203;(<a href="ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ICommandResponseLifecycleDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the Response lifecycle delegate</div>
</li>
</ul>
<a id="splitParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitParameters</h4>
<pre class="methodSignature">public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;splitParameters&#8203;(java.lang.String&nbsp;value)</pre>
<div class="block">Splits the given line into parameters separated by '-' but preserving quoted ("like - this") strings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The parameters to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The individual parameters parsed from the line</dd>
</dl>
</li>
</ul>
<a id="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommandLine()</pre>
<div class="block">Returns the Ascii command line (including terminators) to be sent to the device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The command line to send this command</dd>
</dl>
</li>
</ul>
<a id="parseParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParameters</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Iterable&lt;java.lang.String&gt;&nbsp;parseParameters&#8203;(java.lang.String&nbsp;parameterLine)</pre>
<div class="block">Parses a PR: value for parameters and updates the command with the values parsed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterLine</code> - The line containing parameters to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The individual parameters from the line</dd>
</dl>
</li>
</ul>
<a id="clearLastResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLastResponse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearLastResponse()</pre>
<div class="block">Clears the response ready to receive a new one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAsciiCommandResponder.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in interface&nbsp;<code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AsciiResponseBase.html#clearLastResponse()">clearLastResponse</a></code>&nbsp;in class&nbsp;<code><a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></code></dd>
</dl>
</li>
</ul>
<a id="processReceivedLine(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processReceivedLine</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;processReceivedLine&#8203;(java.lang.String&nbsp;fullLine,
                                         boolean&nbsp;moreLinesAvailable)
                                  throws java.lang.Exception</pre>
<div class="block">Each correctly terminated line from the device is passed to this method for processing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IAsciiCommandResponder.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a></code>&nbsp;in interface&nbsp;<code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullLine</code> - The line to be processed</dd>
<dd><code>moreLinesAvailable</code> - When true indicates there are additional lines to be processed (and will also be passed to this method)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this line should not be passed to any other responder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandResponderBase.html" target="_top">Frames</a></li>
<li><a href="AsciiCommandResponderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
