<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BatteryStatusResponder (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatteryStatusResponder (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/BatteryStatusResponder.html" target="_top">Frames</a></li>
<li><a href="BatteryStatusResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.responders</a></div>
<h2 title="Class BatteryStatusResponder" class="title">Class BatteryStatusResponder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase</a></li>
<li>
<ul class="inheritance">
<li><a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.responders.BatteryStatusResponder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></code>, <code><a href="IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BatteryStatusResponder</span>
extends <a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></pre>
<div class="block">Class to capture asynchronous battery status notifications</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BatteryStatusResponder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatteryLevel()">getBatteryLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the battery level retrieved from the reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBatteryLevelReceivedDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatteryLevelReceivedDelegate()">getBatteryLevelReceivedDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Battery Level Received Delegate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatteryLevelReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.IBatteryLevelReceivedDelegate)">setBatteryLevelReceivedDelegate</a></span>&#8203;(<a href="IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBatteryLevelReceivedDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Sets the Battery Level Received Delegate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandResponderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></h3>
<code><a href="AsciiCommandResponderBase.html#clearLastResponse()">clearLastResponse</a>, <a href="AsciiCommandResponderBase.html#getCommandLine()">getCommandLine</a>, <a href="AsciiCommandResponderBase.html#getCommandName()">getCommandName</a>, <a href="AsciiCommandResponderBase.html#getResponseLifecycleDelegate()">getResponseLifecycleDelegate</a>, <a href="AsciiCommandResponderBase.html#isResponseFinished()">isResponseFinished</a>, <a href="AsciiCommandResponderBase.html#parseParameters(java.lang.String)">parseParameters</a>, <a href="AsciiCommandResponderBase.html#processReceivedLine(java.lang.String,boolean)">processReceivedLine</a>, <a href="AsciiCommandResponderBase.html#setResponseLifecycleDelegate(com.uk.tsl.rfid.asciiprotocol.responders.ICommandResponseLifecycleDelegate)">setResponseLifecycleDelegate</a>, <a href="AsciiCommandResponderBase.html#splitParameters(java.lang.String)">splitParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.rfid.asciiprotocol.responders.AsciiResponseBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.rfid.asciiprotocol.responders.<a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></h3>
<code><a href="AsciiResponseBase.html#getErrorCode()">getErrorCode</a>, <a href="AsciiResponseBase.html#getMessages()">getMessages</a>, <a href="AsciiResponseBase.html#getParameters()">getParameters</a>, <a href="AsciiResponseBase.html#getResponse()">getResponse</a>, <a href="AsciiResponseBase.html#isSuccessful()">isSuccessful</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatteryStatusResponder</h4>
<pre>public&nbsp;BatteryStatusResponder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBatteryLevelReceivedDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryLevelReceivedDelegate</h4>
<pre class="methodSignature">public&nbsp;<a href="IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBatteryLevelReceivedDelegate</a>&nbsp;getBatteryLevelReceivedDelegate()</pre>
<div class="block">Gets the Battery Level Received Delegate</div>
</li>
</ul>
<a id="setBatteryLevelReceivedDelegate(com.uk.tsl.rfid.asciiprotocol.responders.IBatteryLevelReceivedDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryLevelReceivedDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBatteryLevelReceivedDelegate&#8203;(<a href="IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBatteryLevelReceivedDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the Battery Level Received Delegate</div>
</li>
</ul>
<a id="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getBatteryLevel()</pre>
<div class="block">Gets the battery level retrieved from the reader.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/BatteryStatusResponder.html" target="_top">Frames</a></li>
<li><a href="BatteryStatusResponder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
