<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.responders (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.rfid.asciiprotocol.responders</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IAsciiCommandResponder</span></a></li>
<li><a href="IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IAsciiResponse</span></a></li>
<li><a href="IBarcodeReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IBarcodeReceivedDelegate</span></a></li>
<li><a href="IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IBatteryLevelReceivedDelegate</span></a></li>
<li><a href="ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ICommandResponseLifecycleDelegate</span></a></li>
<li><a href="IFileLineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IFileLineReceivedDelegate</span></a></li>
<li><a href="ILineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ILineReceivedDelegate</span></a></li>
<li><a href="IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">IResponderChainErrorDelegate</span></a></li>
<li><a href="ISignalStrengthCountDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ISignalStrengthCountDelegate</span></a></li>
<li><a href="ISignalStrengthReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ISignalStrengthReceivedDelegate</span></a></li>
<li><a href="ISwitchStateReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ISwitchStateReceivedDelegate</span></a></li>
<li><a href="ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame"><span class="interfaceName">ITransponderReceivedDelegate</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">AsciiCommandLibraryResponderBase</a></li>
<li><a href="AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">AsciiCommandResponderBase</a></li>
<li><a href="AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">AsciiResponseBase</a></li>
<li><a href="AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">AsciiSelfResponderCommandBase</a></li>
<li><a href="BatteryStatusResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">BatteryStatusResponder</a></li>
<li><a href="LoggerResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">LoggerResponder</a></li>
<li><a href="SerialHidResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">SerialHidResponder</a></li>
<li><a href="SignalStrengthResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">SignalStrengthResponder</a></li>
<li><a href="SwitchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">SwitchResponder</a></li>
<li><a href="SynchronousDispatchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">SynchronousDispatchResponder</a></li>
<li><a href="TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">TransponderData</a></li>
<li><a href="TransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders" target="classFrame">TransponderResponder</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
