<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransponderData (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransponderData (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html" target="_top">Frames</a></li>
<li><a href="TransponderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.responders</a></div>
<h2 title="Class TransponderData" class="title">Class TransponderData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.responders.TransponderData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TransponderData</span>
extends java.lang.Object</pre>
<div class="block">Represents a transponder response from an Inventory, Read, Write, Lock or Kill command</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_WORDS_WRITTEN">NO_WORDS_WRITTEN</a></span></code></th>
<td class="colLast">
<div class="block">The value of WordsWritten when not a write response</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TransponderData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,byte%5B%5D,java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte%5B%5D,int)">TransponderData</a></span>&#8203;(java.lang.Integer&nbsp;crc,
               java.lang.String&nbsp;epc,
               java.lang.Integer&nbsp;index,
               boolean&nbsp;didKill,
               boolean&nbsp;didLock,
               java.lang.Integer&nbsp;pc,
               byte[]&nbsp;readData,
               java.lang.Integer&nbsp;rssi,
               java.util.Date&nbsp;timestamp,
               <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
               <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
               byte[]&nbsp;tidData,
               int&nbsp;wordsWritten)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the TransponderData class</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,java.lang.Integer,byte%5B%5D,java.lang.Integer,java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte%5B%5D,int,java.lang.Integer,java.lang.Integer,boolean)">TransponderData</a></span>&#8203;(java.lang.Integer&nbsp;crc,
               java.lang.String&nbsp;epc,
               java.lang.Integer&nbsp;index,
               boolean&nbsp;didKill,
               boolean&nbsp;didLock,
               java.lang.Integer&nbsp;pc,
               java.lang.Integer&nbsp;qt,
               byte[]&nbsp;readData,
               java.lang.Integer&nbsp;rssi,
               java.lang.Integer&nbsp;rssiPercent,
               java.util.Date&nbsp;timestamp,
               <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
               <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
               byte[]&nbsp;tidData,
               int&nbsp;wordsWritten,
               java.lang.Integer&nbsp;phase,
               java.lang.Integer&nbsp;channelFrequency,
               boolean&nbsp;isDuplicate)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the TransponderData class</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,java.lang.Integer,byte%5B%5D,java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte%5B%5D,int)">TransponderData</a></span>&#8203;(java.lang.Integer&nbsp;crc,
               java.lang.String&nbsp;epc,
               java.lang.Integer&nbsp;index,
               boolean&nbsp;didKill,
               boolean&nbsp;didLock,
               java.lang.Integer&nbsp;pc,
               java.lang.Integer&nbsp;qt,
               byte[]&nbsp;readData,
               java.lang.Integer&nbsp;rssi,
               java.util.Date&nbsp;timestamp,
               <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
               <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
               byte[]&nbsp;tidData,
               int&nbsp;wordsWritten)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the TransponderData class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didKill()">didKill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#didLock()">didLock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessErrorCode()">getAccessErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the access error code for this transponder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackscatterErrorCode()">getBackscatterErrorCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the backscatter error for this transponder</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChannelFrequency()">getChannelFrequency</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrc()">getCrc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEpc()">getEpc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndex()">getIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPc()">getPc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhase()">getPhase</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQt()">getQt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadData()">getReadData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRssi()">getRssi</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRssiPercent()">getRssiPercent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTidData()">getTidData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the timestamp for this transponder</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWordsWritten()">getWordsWritten</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicate()">isDuplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_WORDS_WRITTEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_WORDS_WRITTEN</h4>
<pre>public static final&nbsp;int NO_WORDS_WRITTEN</pre>
<div class="block">The value of WordsWritten when not a write response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.uk.tsl.rfid.asciiprotocol.responders.TransponderData.NO_WORDS_WRITTEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,byte[],java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransponderData</h4>
<pre>public&nbsp;TransponderData&#8203;(java.lang.Integer&nbsp;crc,
                       java.lang.String&nbsp;epc,
                       java.lang.Integer&nbsp;index,
                       boolean&nbsp;didKill,
                       boolean&nbsp;didLock,
                       java.lang.Integer&nbsp;pc,
                       byte[]&nbsp;readData,
                       java.lang.Integer&nbsp;rssi,
                       java.util.Date&nbsp;timestamp,
                       <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
                       <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
                       byte[]&nbsp;tidData,
                       int&nbsp;wordsWritten)</pre>
<div class="block">Initializes a new instance of the TransponderData class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - The Crc value</dd>
<dd><code>epc</code> - The Epc value</dd>
<dd><code>index</code> - The Index value</dd>
<dd><code>didKill</code> - - true if the transponder is the result of a successful Kill command</dd>
<dd><code>didLock</code> - - true if the transponder is the result of a successful Lock command</dd>
<dd><code>pc</code> - The Pc value</dd>
<dd><code>readData</code> - The ReadData value</dd>
<dd><code>rssi</code> - The Rssi value</dd>
<dd><code>timestamp</code> - the timestamp of the transponder (based on the response's timestamp</dd>
<dd><code>accessErrorCode</code> - the access error code value</dd>
<dd><code>backscatterErrorCode</code> - the backscatter error code value</dd>
<dd><code>tidData</code> - The TID data value</dd>
<dd><code>wordsWritten</code> - The WordsWritten value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,java.lang.Integer,byte[],java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransponderData</h4>
<pre>public&nbsp;TransponderData&#8203;(java.lang.Integer&nbsp;crc,
                       java.lang.String&nbsp;epc,
                       java.lang.Integer&nbsp;index,
                       boolean&nbsp;didKill,
                       boolean&nbsp;didLock,
                       java.lang.Integer&nbsp;pc,
                       java.lang.Integer&nbsp;qt,
                       byte[]&nbsp;readData,
                       java.lang.Integer&nbsp;rssi,
                       java.util.Date&nbsp;timestamp,
                       <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
                       <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
                       byte[]&nbsp;tidData,
                       int&nbsp;wordsWritten)</pre>
<div class="block">Initializes a new instance of the TransponderData class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - The Crc value</dd>
<dd><code>epc</code> - The Epc value</dd>
<dd><code>index</code> - The Index value</dd>
<dd><code>didKill</code> - - true if the transponder is the result of a successful Kill command</dd>
<dd><code>didLock</code> - - true if the transponder is the result of a successful Lock command</dd>
<dd><code>pc</code> - The Pc value</dd>
<dd><code>qt</code> - The QT value</dd>
<dd><code>readData</code> - The ReadData value</dd>
<dd><code>rssi</code> - The Rssi value</dd>
<dd><code>timestamp</code> - the timestamp of the transponder (based on the response's timestamp</dd>
<dd><code>accessErrorCode</code> - the access error code value</dd>
<dd><code>backscatterErrorCode</code> - the backscatter error code value</dd>
<dd><code>tidData</code> - The TID data value</dd>
<dd><code>wordsWritten</code> - The WordsWritten value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.Integer,boolean,boolean,java.lang.Integer,java.lang.Integer,byte[],java.lang.Integer,java.lang.Integer,java.util.Date,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderAccessErrorCode,com.uk.tsl.rfid.asciiprotocol.enumerations.TransponderBackscatterErrorCode,byte[],int,java.lang.Integer,java.lang.Integer,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransponderData</h4>
<pre>public&nbsp;TransponderData&#8203;(java.lang.Integer&nbsp;crc,
                       java.lang.String&nbsp;epc,
                       java.lang.Integer&nbsp;index,
                       boolean&nbsp;didKill,
                       boolean&nbsp;didLock,
                       java.lang.Integer&nbsp;pc,
                       java.lang.Integer&nbsp;qt,
                       byte[]&nbsp;readData,
                       java.lang.Integer&nbsp;rssi,
                       java.lang.Integer&nbsp;rssiPercent,
                       java.util.Date&nbsp;timestamp,
                       <a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;accessErrorCode,
                       <a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;backscatterErrorCode,
                       byte[]&nbsp;tidData,
                       int&nbsp;wordsWritten,
                       java.lang.Integer&nbsp;phase,
                       java.lang.Integer&nbsp;channelFrequency,
                       boolean&nbsp;isDuplicate)</pre>
<div class="block">Initializes a new instance of the TransponderData class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - The Crc value</dd>
<dd><code>epc</code> - The Epc value</dd>
<dd><code>index</code> - The Index value</dd>
<dd><code>didKill</code> - - true if the transponder is the result of a successful Kill command</dd>
<dd><code>didLock</code> - - true if the transponder is the result of a successful Lock command</dd>
<dd><code>pc</code> - The Pc value</dd>
<dd><code>qt</code> - The QT value</dd>
<dd><code>readData</code> - The ReadData value</dd>
<dd><code>rssi</code> - The Rssi value</dd>
<dd><code>timestamp</code> - the timestamp of the transponder (based on the response's timestamp</dd>
<dd><code>accessErrorCode</code> - the access error code value</dd>
<dd><code>backscatterErrorCode</code> - the backscatter error code value</dd>
<dd><code>tidData</code> - The TID data value</dd>
<dd><code>wordsWritten</code> - The WordsWritten value</dd>
<dd><code>phase</code> - The phase in degrees</dd>
<dd><code>channelFrequency</code> - The channel frequency in Hz</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransponderData</h4>
<pre>public&nbsp;TransponderData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrc</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getCrc()</pre>
</li>
</ul>
<a id="getEpc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpc</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getEpc()</pre>
</li>
</ul>
<a id="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getIndex()</pre>
</li>
</ul>
<a id="didKill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didKill</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;didKill()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transponder was successfully killed</dd>
</dl>
</li>
</ul>
<a id="didLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didLock</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;didLock()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transponder was successfully locked</dd>
</dl>
</li>
</ul>
<a id="getPc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPc</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getPc()</pre>
</li>
</ul>
<a id="getQt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQt</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getQt()</pre>
</li>
</ul>
<a id="getReadData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadData</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getReadData()</pre>
</li>
</ul>
<a id="getRssi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssi</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getRssi()</pre>
</li>
</ul>
<a id="getRssiPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRssiPercent</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getRssiPercent()</pre>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">public final&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Gets the timestamp for this transponder</div>
</li>
</ul>
<a id="getAccessErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessErrorCode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a>&nbsp;getAccessErrorCode()</pre>
<div class="block">Gets the access error code for this transponder</div>
</li>
</ul>
<a id="getBackscatterErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackscatterErrorCode</h4>
<pre class="methodSignature">public final&nbsp;<a href="../enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a>&nbsp;getBackscatterErrorCode()</pre>
<div class="block">Gets the backscatter error for this transponder</div>
</li>
</ul>
<a id="getTidData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTidData</h4>
<pre class="methodSignature">public final&nbsp;byte[]&nbsp;getTidData()</pre>
</li>
</ul>
<a id="getWordsWritten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsWritten</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getWordsWritten()</pre>
</li>
</ul>
<a id="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getPhase()</pre>
</li>
</ul>
<a id="getChannelFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelFrequency</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Integer&nbsp;getChannelFrequency()</pre>
</li>
</ul>
<a id="isDuplicate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDuplicate</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isDuplicate()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html" target="_top">Frames</a></li>
<li><a href="TransponderData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
