<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TagFinderActivity"
    tools:showIn="@layout/activity_tag_finder"
    android:paddingLeft="@dimen/default_horizontal_padding"
    android:paddingTop="@dimen/default_vertical_padding"
    android:paddingRight="@dimen/default_horizontal_padding"
    android:paddingBottom="@dimen/default_vertical_padding"
    android:orientation="vertical"
    >

    <!-- Target Tag -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/target_epc_label"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/targetTagEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="text"
                android:paddingTop="2dp"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                >

            </EditText>

        </LinearLayout>
        <TextView
            android:id="@+id/tagInfoLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:lines="2"
            android:text="@string/tag_info_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="9sp" />
    </LinearLayout>

    <!-- Power slider -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/default_vertical_padding"
        android:visibility="gone"
        >

        <SeekBar
            android:id="@+id/powerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

    </LinearLayout>

    <!-- RSSI value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_vertical_padding">

        <TextView
            android:id="@+id/rssiTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/power_level_label_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

        <TextView
            android:id="@+id/rssiTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/rssi_label_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/countTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/count_label_text" />

        <TextView
            android:id="@+id/rssiSubtitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="@string/rssi_subtitle_label_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/rssiInstructionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/rssi_instruction_placeholder_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>


    <!-- Results view -->
    <ScrollView
        android:id="@+id/resultScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:background="#eef"
        android:fillViewport="true"
        android:layout_weight="1">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"/>

    </ScrollView>


    <!-- Action buttons
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/read_button_text"
            />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/clear_button_text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/write_button_text"
            android:layout_gravity="right"/>
    </LinearLayout>
    -->

</LinearLayout>
