<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BatteryHealthData (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatteryHealthData (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/BatteryHealthData.html" target="_top">Frames</a></li>
<li><a href="BatteryHealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.parameters</a></div>
<h2 title="Class BatteryHealthData" class="title">Class BatteryHealthData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.parameters.BatteryHealthData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BatteryHealthData</span>
extends java.lang.Object</pre>
<div class="block">A class to represent the health of a rechargeable battery</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BatteryHealthData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBatteryStyle()">getBatteryStyle</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the battery style (the type of battery)
 Known types include
   PH  Battery is a power handle
   SB  1166 battery
   XL  Standard Varta XL battery (e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCycleCount()">getCycleCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the number of times the battery has been charged or null if not available</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesignCapacity()">getDesignCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the (original) design capacity of the battery in mAh or null if not available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFullyChargedCapacity()">getFullyChargedCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the predicted capacity of the battery when fully charged in mAh or null if not available</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawValue()">getRawValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the raw ASCII Protocol Health Data string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingCapacity()">getRemainingCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the remaining capacity of the current charge of the battery in mAh or null if not available

 To calculate remaining charge as a percentage use:
   100 * (RemainingCapacity / FullyChargedCapacity)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStateOfHealth()">getStateOfHealth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the state of health (%) of the battery or null if not available</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVoltage()">getVoltage</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the reported battery voltage in mV or null if not available</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryHealthData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBatteryStyle(java.lang.String)">setBatteryStyle</a></span>&#8203;(java.lang.String&nbsp;batteryStyle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCycleCount(java.lang.Integer)">setCycleCount</a></span>&#8203;(java.lang.Integer&nbsp;cycleCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDesignCapacity(java.lang.Integer)">setDesignCapacity</a></span>&#8203;(java.lang.Integer&nbsp;designCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFullyChargedCapacity(java.lang.Integer)">setFullyChargedCapacity</a></span>&#8203;(java.lang.Integer&nbsp;fullyChargedCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemainingCapacity(java.lang.Integer)">setRemainingCapacity</a></span>&#8203;(java.lang.Integer&nbsp;remainingCapacity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStateOfHealth(java.lang.Integer)">setStateOfHealth</a></span>&#8203;(java.lang.Integer&nbsp;stateOfHealth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVoltage(java.lang.Integer)">setVoltage</a></span>&#8203;(java.lang.Integer&nbsp;voltage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatteryHealthData</h4>
<pre>public&nbsp;BatteryHealthData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRawValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRawValue()</pre>
<div class="block">Get the raw ASCII Protocol Health Data string</div>
</li>
</ul>
<a id="getBatteryStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryStyle</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBatteryStyle()</pre>
<div class="block">Gets the battery style (the type of battery)
 Known types include
   PH  Battery is a power handle
   SB  1166 battery
   XL  Standard Varta XL battery (e.g. 1128 / IH21)</div>
</li>
</ul>
<a id="setBatteryStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatteryStyle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBatteryStyle&#8203;(java.lang.String&nbsp;batteryStyle)</pre>
</li>
</ul>
<a id="getVoltage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoltage</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getVoltage()</pre>
<div class="block">Gets the reported battery voltage in mV or null if not available</div>
</li>
</ul>
<a id="setVoltage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoltage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVoltage&#8203;(java.lang.Integer&nbsp;voltage)</pre>
</li>
</ul>
<a id="getCycleCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleCount</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCycleCount()</pre>
<div class="block">Gets the number of times the battery has been charged or null if not available</div>
</li>
</ul>
<a id="setCycleCount(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleCount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCycleCount&#8203;(java.lang.Integer&nbsp;cycleCount)</pre>
</li>
</ul>
<a id="getDesignCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignCapacity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getDesignCapacity()</pre>
<div class="block">Gets the (original) design capacity of the battery in mAh or null if not available</div>
</li>
</ul>
<a id="setDesignCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDesignCapacity&#8203;(java.lang.Integer&nbsp;designCapacity)</pre>
</li>
</ul>
<a id="getFullyChargedCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyChargedCapacity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFullyChargedCapacity()</pre>
<div class="block">Gets the predicted capacity of the battery when fully charged in mAh or null if not available</div>
</li>
</ul>
<a id="setFullyChargedCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullyChargedCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFullyChargedCapacity&#8203;(java.lang.Integer&nbsp;fullyChargedCapacity)</pre>
</li>
</ul>
<a id="getRemainingCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingCapacity</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getRemainingCapacity()</pre>
<div class="block">Gets the remaining capacity of the current charge of the battery in mAh or null if not available

 To calculate remaining charge as a percentage use:
   100 * (RemainingCapacity / FullyChargedCapacity)</div>
</li>
</ul>
<a id="setRemainingCapacity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingCapacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemainingCapacity&#8203;(java.lang.Integer&nbsp;remainingCapacity)</pre>
</li>
</ul>
<a id="getStateOfHealth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateOfHealth</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getStateOfHealth()</pre>
<div class="block">Gets the state of health (%) of the battery or null if not available</div>
</li>
</ul>
<a id="setStateOfHealth(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateOfHealth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStateOfHealth&#8203;(java.lang.Integer&nbsp;stateOfHealth)</pre>
</li>
</ul>
<a id="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">public static&nbsp;<a href="BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryHealthData</a>&nbsp;parse&#8203;(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/BatteryHealthData.html" target="_top">Frames</a></li>
<li><a href="BatteryHealthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
