<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.parameters Class Hierarchy (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.parameters Class Hierarchy (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.uk.tsl.rfid.asciiprotocol.parameters</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">AntennaParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">BatteryHealthData</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="BatteryServiceData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">BatteryServiceData</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">CommandParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">DatabankParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">QAlgorithmParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">QueryParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">ResponseParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="SelectControlParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">SelectControlParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="SelectMaskParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">SelectMaskParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">TransponderParameters</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">IAntennaParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">ICommandParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">IDatabankParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">IQAlgorithmParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">IQueryParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">IResponseParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">ISelectControlParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">ISelectMaskParameters</span></a></li>
<li class="circle">com.uk.tsl.rfid.asciiprotocol.parameters.<a href="ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="typeNameLink">ITransponderParameters</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
