<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.parameters (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.rfid.asciiprotocol.parameters (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uk.tsl.rfid.asciiprotocol.parameters</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides interfaces and helper classes for the parameters that are used in ASCII protocol commands</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></th>
<td class="colLast">
<div class="block">Parameters related to the reader Antenna operation during commands
 
 <a href="AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>AntennaParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></th>
<td class="colLast">
<div class="block">Parameters for generic control of ASCII commands
 
 <a href="CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>CommandParameters</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></th>
<td class="colLast">
<div class="block">Parameters related to Data Banks in commands and responses
 
 <a href="DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>DatabankParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></th>
<td class="colLast">
<div class="block">Provides properties to control the Q algorithm and value
 
 <a href="QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>QAlgorithmParameters</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></th>
<td class="colLast">
<div class="block">Specifies properties to select transponders into distinct groups
 
 <a href="QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>QueryParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></th>
<td class="colLast">
<div class="block">Generic parameters for command responses
 
 <a href="ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>ResponseParameters</code></a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></th>
<td class="colLast">
<div class="block">Parameters for Select Control operations in commands and responses</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></th>
<td class="colLast">
<div class="block">Parameters for Select operations in commands and responses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></th>
<td class="colLast">
<div class="block">Parameters related to the Transponder information in command responses
 
 <a href="TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>TransponderParameters</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">AntennaParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing IAntennaParameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryHealthData</a></th>
<td class="colLast">
<div class="block">A class to represent the health of a rechargeable battery</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BatteryServiceData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryServiceData</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">CommandParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing ICommandParameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">DatabankParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing IDatabankParameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QAlgorithmParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing IQAlgorithmParameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QueryParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing IQueryParameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">ResponseParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing IResponseParameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SelectControlParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectControlParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing ISelectControlParameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SelectMaskParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectMaskParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing ISelectMaskParameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">TransponderParameters</a></th>
<td class="colLast">
<div class="block">Helper class for implementing ITransponderParameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/parameters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
