<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AsciiCommander (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsciiCommander (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html" target="_top">Frames</a></li>
<li><a href="AsciiCommander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol</a></div>
<h2 title="Class AsciiCommander" class="title">Class AsciiCommander</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.AsciiCommander</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AsciiCommander</span>
extends java.lang.Object
implements <a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></pre>
<div class="block">AsciiCommander provides methods to communicate with TSL devices that use the TSL ASCII 2.0 Protocol
 Instances of this class support:    
    execution of an IAsciiCommand either synchronously or asynchronously
    management of the responder chain for data received from the TSL device
 
 Warning: Instances of AsciiCommander MUST be created on the UI thread</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REASON_KEY">REASON_KEY</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">LocalBroadcastManager is fully deprecated - use the observable stateChangedEvent() instead</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATE_CHANGED_NOTIFICATION">STATE_CHANGED_NOTIFICATION</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">LocalBroadcastManager is fully deprecated - use the observable stateChangedEvent() instead</div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.content.Context,android.os.Handler)">AsciiCommander</a></span>&#8203;(android.content.Context&nbsp;context,
              android.os.Handler&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the AsciiCommander class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abortSynchronousCommand()">abortSynchronousCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Terminates the currently running synchronous command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">addResponder</a></span>&#8203;(<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</code></th>
<td class="colLast">
<div class="block">Add a responder to the responder chain</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSynchronousResponder()">addSynchronousResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Add the synchronous responder into the chain</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearResponders()">clearResponders</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear all responders from the responder chain</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSharedInstance(android.content.Context)">createSharedInstance</a></span>&#8203;(android.content.Context&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Create the shared instance of the AsciiCommander
 Does nothing if instance already exists

 Note: this MUST be called from the UI thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand)">executeCommand</a></span>&#8203;(<a href="commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Execute the given command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommanderId()">getCommanderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Identifier for the AsciiCommander instance that is unique for the life of the App
 but not identical across App launches</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectedDeviceName()">getConnectedDeviceName</a></span>()</code></th>
<td class="colLast">
<div class="block">A display name for the currently connected device</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="device/ConnectionState.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">ConnectionState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnectionState()">getConnectionState</a></span>()</code></th>
<td class="colLast">
<div class="block">Query the AsciiCommander's connection state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProperties()">getDeviceProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHasSynchronousResponder()">getHasSynchronousResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the chain has a synchronous responder</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastActivityTime()">getLastActivityTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets or sets the time of the readers last activity (send or receive)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCommandLine()">getLastCommandLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the last command line sent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReader()">getReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the currently connected reader</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponderChain()">getResponderChain</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the chain of responders that handle responses to commands</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether a reader is connected and ready for use</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isResponsive()">isResponsive</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the last command completed as expected i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">removeResponder</a></span>&#8203;(<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</code></th>
<td class="colLast">
<div class="block">Remove a responder from the responder chain</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSynchronousResponder()">removeSynchronousResponder</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the synchronous responder from the chain</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IResponderChainErrorDelegate</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#responderChainErrorDelegate()">responderChainErrorDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">The delegate to notify when there is an unhandled exception in the ResponderChain</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#send(java.lang.String)">send</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Send the given string as a CrLf terminated string, to the reader.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReader(com.uk.tsl.rfid.asciiprotocol.device.Reader)">setReader</a></span>&#8203;(<a href="device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Set the reader being used</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResponderChainErrorDelegate(com.uk.tsl.rfid.asciiprotocol.responders.IResponderChainErrorDelegate)">setResponderChainErrorDelegate</a></span>&#8203;(<a href="responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IResponderChainErrorDelegate</a>&nbsp;delegate)</code></th>
<td class="colLast">
<div class="block">Sets the responder chain error delegate</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sharedInstance()">sharedInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateChangedEvent()">stateChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">The event fired when the AsciiCommander's connection state changes
 Note: this event is issued on the thread that AsciiCommander was FIRST created on (which should be the UI thread)

 This event is provided as a replacement for the deprecated LocalBroadcastManager STATE_CHANGED_NOTIFICATION</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="STATE_CHANGED_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CHANGED_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String STATE_CHANGED_NOTIFICATION</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">LocalBroadcastManager is fully deprecated - use the observable stateChangedEvent() instead</div>
</div>
<div class="block">The AsciiCommander indicates that there has been a change of state using this LocalBroadcastManager event</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uk.tsl.rfid.asciiprotocol.AsciiCommander.STATE_CHANGED_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REASON_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REASON_KEY</h4>
<pre>public static final&nbsp;java.lang.String REASON_KEY</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">LocalBroadcastManager is fully deprecated - use the observable stateChangedEvent() instead</div>
</div>
<div class="block">The Intent Key to extract the connection state reason message from the AsciiCommander STATE_CHANGED_NOTIFICATION</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uk.tsl.rfid.asciiprotocol.AsciiCommander.REASON_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.content.Context,android.os.Handler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsciiCommander</h4>
<pre>public&nbsp;AsciiCommander&#8203;(android.content.Context&nbsp;context,
                      android.os.Handler&nbsp;handler)</pre>
<div class="block">Initializes a new instance of the AsciiCommander class</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="stateChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChangedEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;java.lang.String&gt;&nbsp;stateChangedEvent()</pre>
<div class="block">The event fired when the AsciiCommander's connection state changes
 Note: this event is issued on the thread that AsciiCommander was FIRST created on (which should be the UI thread)

 This event is provided as a replacement for the deprecated LocalBroadcastManager STATE_CHANGED_NOTIFICATION</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Observable connection state change event</dd>
</dl>
</li>
</ul>
<a id="getDeviceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperties</h4>
<pre class="methodSignature">public final&nbsp;<a href="DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a>&nbsp;getDeviceProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeviceProperties for the currently connected device. If no device is
 connected then DeviceProperties.DEVICE_DEFAULTS is returned</dd>
</dl>
</li>
</ul>
<a id="getCommanderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommanderId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommanderId()</pre>
<div class="block">Identifier for the AsciiCommander instance that is unique for the life of the App
 but not identical across App launches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identifier</dd>
</dl>
</li>
</ul>
<a id="getConnectedDeviceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedDeviceName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getConnectedDeviceName()</pre>
<div class="block">A display name for the currently connected device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected device display name or default message.</dd>
</dl>
</li>
</ul>
<a id="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre class="methodSignature">public&nbsp;<a href="device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;getReader()</pre>
<div class="block">Gets the currently connected reader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Reader instance</dd>
</dl>
</li>
</ul>
<a id="setReader(com.uk.tsl.rfid.asciiprotocol.device.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReader&#8203;(<a href="device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</pre>
<div class="block">Set the reader being used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the Reader to use</dd>
</dl>
</li>
</ul>
<a id="responderChainErrorDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responderChainErrorDelegate</h4>
<pre class="methodSignature">public&nbsp;<a href="responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IResponderChainErrorDelegate</a>&nbsp;responderChainErrorDelegate()</pre>
<div class="block">The delegate to notify when there is an unhandled exception in the ResponderChain</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The delegate.</dd>
</dl>
</li>
</ul>
<a id="setResponderChainErrorDelegate(com.uk.tsl.rfid.asciiprotocol.responders.IResponderChainErrorDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponderChainErrorDelegate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setResponderChainErrorDelegate&#8203;(<a href="responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IResponderChainErrorDelegate</a>&nbsp;delegate)</pre>
<div class="block">Sets the responder chain error delegate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegate</code> - teh delegate</dd>
</dl>
</li>
</ul>
<a id="createSharedInstance(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSharedInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;createSharedInstance&#8203;(android.content.Context&nbsp;context)</pre>
<div class="block">Create the shared instance of the AsciiCommander
 Does nothing if instance already exists

 Note: this MUST be called from the UI thread</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the ApplicationContext for the AsciiCommander</dd>
</dl>
</li>
</ul>
<a id="sharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a>&nbsp;sharedInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared AsciiCommander for the application or null if none</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Gets a value indicating whether a reader is connected and ready for use</div>
</li>
</ul>
<a id="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre class="methodSignature">public&nbsp;<a href="device/ConnectionState.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">ConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Query the AsciiCommander's connection state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection state of the AsciiCommander</dd>
</dl>
</li>
</ul>
<a id="send(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;send&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Send the given string as a CrLf terminated string, to the reader.
 This method waits until the command has been successfully sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - line The ASCII string to send to the device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if no device is connected</dd>
</dl>
</li>
</ul>
<a id="isResponsive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponsive</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isResponsive()</pre>
<div class="block">Gets a value indicating whether the last command completed as expected i.e. did not timeout.</div>
</li>
</ul>
<a id="getLastActivityTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastActivityTime</h4>
<pre class="methodSignature">public final&nbsp;java.util.Date&nbsp;getLastActivityTime()</pre>
<div class="block">Gets or sets the time of the readers last activity (send or receive)</div>
</li>
</ul>
<a id="getLastCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCommandLine</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getLastCommandLine()</pre>
<div class="block">Gets the last command line sent
 <p>
 <p>
 Because TSLAsciiCommands add a unique id number each time their commandLine property is accessed this property can be used
 (primarily for debugging) to get the actual command line issued (if examined immediately after the command is executed)</div>
</li>
</ul>
<a id="getResponderChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponderChain</h4>
<pre class="methodSignature">public final&nbsp;java.lang.Iterable&lt;<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&gt;&nbsp;getResponderChain()</pre>
<div class="block">Gets the chain of responders that handle responses to commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#getResponderChain()">getResponderChain</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
</dl>
</li>
</ul>
<a id="getHasSynchronousResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasSynchronousResponder</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;getHasSynchronousResponder()</pre>
<div class="block">Gets a value indicating whether the chain has a synchronous responder</div>
</li>
</ul>
<a id="executeCommand(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;executeCommand&#8203;(<a href="commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a>&nbsp;command)</pre>
<div class="block">Execute the given command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#executeCommand(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommand)">executeCommand</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command to execute
                <p>
                For synchronous commands the responder's delegate is set to this object
                Otherwise does nothing
                Derived classes should always call the inherited implementation.</dd>
</dl>
</li>
</ul>
<a id="addResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addResponder&#8203;(<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</pre>
<div class="block">Add a responder to the responder chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#addResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">addResponder</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responder</code> - The responder to add</dd>
</dl>
</li>
</ul>
<a id="removeResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeResponder&#8203;(<a href="responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a>&nbsp;responder)</pre>
<div class="block">Remove a responder from the responder chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#removeResponder(com.uk.tsl.rfid.asciiprotocol.responders.IAsciiCommandResponder)">removeResponder</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responder</code> - The responder to remove</dd>
</dl>
</li>
</ul>
<a id="addSynchronousResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronousResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;addSynchronousResponder()</pre>
<div class="block">Add the synchronous responder into the chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#addSynchronousResponder()">addSynchronousResponder</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
</dl>
</li>
</ul>
<a id="removeSynchronousResponder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSynchronousResponder</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;removeSynchronousResponder()</pre>
<div class="block">Remove the synchronous responder from the chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#removeSynchronousResponder()">removeSynchronousResponder</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
</dl>
</li>
</ul>
<a id="clearResponders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResponders</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;clearResponders()</pre>
<div class="block">Clear all responders from the responder chain</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="commands/IAsciiCommandExecuting.html#clearResponders()">clearResponders</a></code>&nbsp;in interface&nbsp;<code><a href="commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></code></dd>
</dl>
</li>
</ul>
<a id="abortSynchronousCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortSynchronousCommand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;abortSynchronousCommand()</pre>
<div class="block">Terminates the currently running synchronous command</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html" target="_top">Frames</a></li>
<li><a href="AsciiCommander.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
