<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeviceProperties (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceProperties (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol</a></div>
<h2 title="Class DeviceProperties" class="title">Class DeviceProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.DeviceProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeviceProperties</span>
extends java.lang.Object</pre>
<div class="block">Devices can have command limits that are different than those supported
 by the ASCII Protocol e.g. Maximum Antenna power may vary between UHF
 reader devices
 
 This class provides access to these limits for the currently connected
 Device</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEVICE_DEFAULTS">DEVICE_DEFAULTS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT">MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT">MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeviceProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Default DeviceProperties</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.VersionInformationCommand,com.uk.tsl.rfid.asciiprotocol.commands.ShowRegionCommand)">DeviceProperties</a></span>&#8203;(<a href="commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a>&nbsp;informationCommand,
                <a href="commands/ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a>&nbsp;regionCommand)</code></th>
<td class="colLast">
<div class="block">Creates an instance for the device identified by the given serial number</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInformationCommand()">getInformationCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumCarrierPower()">getMaximumCarrierPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumCarrierPower()">getMinimumCarrierPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegion()">getRegion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFastIdSupported()">isFastIdSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQTModeSupported()">isQTModeSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTagFocusSupported()">isTagFocusSupported</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEVICE_DEFAULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DEFAULTS</h4>
<pre>public static final&nbsp;<a href="DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a> DEVICE_DEFAULTS</pre>
</li>
</ul>
<a id="MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT</h4>
<pre>public static final&nbsp;int MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uk.tsl.rfid.asciiprotocol.DeviceProperties.MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT</h4>
<pre>public static final&nbsp;int MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.uk.tsl.rfid.asciiprotocol.DeviceProperties.MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceProperties</h4>
<pre>public&nbsp;DeviceProperties()</pre>
<div class="block">Default DeviceProperties</div>
</li>
</ul>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.VersionInformationCommand,com.uk.tsl.rfid.asciiprotocol.commands.ShowRegionCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceProperties</h4>
<pre>public&nbsp;DeviceProperties&#8203;(<a href="commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a>&nbsp;informationCommand,
                        <a href="commands/ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a>&nbsp;regionCommand)</pre>
<div class="block">Creates an instance for the device identified by the given serial number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>informationCommand</code> - an executed VersionInformationCommand</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinimumCarrierPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumCarrierPower</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMinimumCarrierPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumCarrierPower</dd>
</dl>
</li>
</ul>
<a id="getMaximumCarrierPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumCarrierPower</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getMaximumCarrierPower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximumCarrierPower</dd>
</dl>
</li>
</ul>
<a id="isFastIdSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastIdSupported</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isFastIdSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Impinj Fast ID is supported</dd>
</dl>
</li>
</ul>
<a id="isTagFocusSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTagFocusSupported</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isTagFocusSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Impinj TagFocus is supported</dd>
</dl>
</li>
</ul>
<a id="isQTModeSupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQTModeSupported</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isQTModeSupported()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Impinj QTMode is supported</dd>
</dl>
</li>
</ul>
<a id="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre class="methodSignature">public final&nbsp;java.lang.String&nbsp;getRegion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing the Reader's regulatory region</dd>
</dl>
</li>
</ul>
<a id="getInformationCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInformationCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a>&nbsp;getInformationCommand()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the VersionInformationCommand for the Reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html" target="_top">Frames</a></li>
<li><a href="DeviceProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
