<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.rfid.asciiprotocol</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol" target="classFrame">AsciiCommander</a></li>
<li><a href="BuildConfig.html" title="class in com.uk.tsl.rfid.asciiprotocol" target="classFrame">BuildConfig</a></li>
<li><a href="Constants.html" title="class in com.uk.tsl.rfid.asciiprotocol" target="classFrame">Constants</a></li>
<li><a href="DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol" target="classFrame">DeviceProperties</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
