<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray_background"
    tools:context=".moduloQualidade.relatorioErros.RelatorioDeErros">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logoHeader"
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/logo"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/goBack"
                    style="@style/goBack"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <TextView
                style="@style/blackTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/relatorio_de_inconformidades"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/filtros"
                app:cardBackgroundColor="@color/black"
                style="@style/mQualidadeButton">
                <TextView
                    style="@style/mQualidadeButtonText"
                    android:textColor="@color/white"
                    android:text="Aplicar Filtros"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                style="@style/blackTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/relatorio"/>

            <LinearLayout
                android:id="@+id/header"
                android:layout_marginTop="20dp"
                style="@style/LinearLayoutMatchWrapVert" />

            <LinearLayout
                android:id="@+id/listaLayout"
                style="@style/LinearLayoutMatchWrapVert"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>