<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".moduloQualidade.moduloTransporte.ModuloDeTransporteSearch">

    <ImageView
        android:id="@+id/logo"
        style="@style/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/goBack"
        style="@style/goBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/title"
        style="@style/blackTitle"
        android:text="Módulo de Transporte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.053" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        style="@style/horizontalMargin20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/tagReadingheader"
            style="@style/layoutMatchWrap"
            app:cardBackgroundColor="@color/black">
            <TextView
                style="@style/mQualidadeBlackHeaderText"
                android:text="@string/tag"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/mQualidadeWhiteViewUnderBlackHeader"
            android:layout_below="@+id/tagReadingheader" />
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tagReadingheader"
            style="@style/WhiteCard">
            <RelativeLayout
                android:layout_below="@+id/tagReadingheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tagItemHeader"
                    style="@style/LinearLayoutMatchWrapVert"/>

                <ScrollView
                    android:id="@+id/tagItemScrollView"
                    style="@style/firebaseListScrollView"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagItemHeader">

                    <LinearLayout
                        android:id="@+id/tagItem"
                        style="@style/LinearLayoutMatchWrapVert" />
                </ScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        style="@style/horizontalMargin20dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/read_button_text"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/clear_button_text"
            tools:ignore="ButtonStyle" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>