<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.simc.simc40.moduloQualidade.relatorioErros.RelatarErro">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logoHeader"
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/logo"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/goBack"
                    style="@style/goBack"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                style="@style/blackTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/relatar_inconformidade"/>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/etapaLayout"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/etapaHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/etapa_de_origem_da_inconformidade"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/etapaHeader"
                    style="@style/WhiteCard">
                    <TextView
                        android:id="@+id/etapa"
                        style="@style/WhiteCardText"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/etapaHeader"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/obraLayout"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/obraHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/obra"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/obraHeader"
                    style="@style/WhiteCard">
                    <TextView
                        android:id="@+id/obra"
                        style="@style/WhiteCardText"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/obraHeader"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/elementoLayout"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/elementoHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/elemento_da_peca"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/elementoHeader"
                    style="@style/WhiteCard">
                    <TextView
                        android:id="@+id/elemento"
                        style="@style/WhiteCardText"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/elementoHeader"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/informacoesProjeto"
                app:cardBackgroundColor="@color/black"
                style="@style/mQualidadeButton">
                <TextView
                    style="@style/mQualidadeButtonText"
                    android:textColor="@color/white"
                    android:text="@string/informacoes_de_projeto"/>
            </androidx.cardview.widget.CardView>

            <View style="@style/whiteLine" android:layout_width="match_parent" android:layout_marginStart="0dp" android:layout_marginEnd="0dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp">
                <LinearLayout
                    android:id="@+id/tags"
                    style="@style/LinearLayoutMatchWrapVert"
                    android:layout_margin="1dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/submitForm"
                app:cardBackgroundColor="@color/greenButton"
                android:layout_marginBottom="20dp"
                style="@style/mQualidadeButton">
                <TextView
                    style="@style/mQualidadeButtonText"
                    android:textColor="@color/white"
                    android:text="@string/finalizar2"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>