<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".moduloQualidade.relatorio_erros.RelatarErro">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logoHeader"
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/logo"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/goBack"
                    style="@style/goBack"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                style="@style/blackTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/relatar_inconformidade"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/infoProjetoHeader"
                style="@style/layoutMatchWrap"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/black">
                <TextView
                    style="@style/mQualidadeBlackHeaderText"
                    android:text="@string/informacoes_de_projeto"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                style="@style/layoutMatchWrap"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="2dp">
                <LinearLayout
                    android:id="@+id/layoutInfoProjeto"
                    style="@style/LinearLayoutMatchWrapVert"
                    android:background="@color/gray_background"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/etapaLayout"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/etapaHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/etapa_de_origem_da_inconformidade"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/etapaHeader"
                    style="@style/WhiteCard">
                    <Spinner
                        android:id="@+id/etapa"
                        style="@style/WhiteCardText"
                        android:text="@string/pesquisar"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/etapaHeader"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/inputCheckListLayout"
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/erroHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/defina_a_inconformidade"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/erroHeader"
                    style="@style/WhiteCard">
                    <Spinner
                        android:id="@+id/erro"
                        style="@style/WhiteCardText"
                        android:text="@string/pesquisar"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/erroHeader"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/listaDeCheckList"
                style="@style/layoutMatchWrap"
                android:background="@color/black"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <TextView
                    style="@style/mQualidadeBlackHeaderText"
                    android:text="@string/checklist_de_incoformidades"/>
                <LinearLayout
                    android:id="@+id/layoutCheckList"
                    style="@style/LinearLayoutMatchWrapVert"
                    android:background="@color/gray_background"/>
            </LinearLayout>


            <RelativeLayout
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/comentarioHeader"
                    style="@style/layoutMatchWrap"
                    app:cardBackgroundColor="@color/black">
                    <TextView
                        style="@style/mQualidadeBlackHeaderText"
                        android:text="@string/comentarios"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_below="@+id/comentarioHeader"
                    style="@style/WhiteCard">
                    <EditText
                        android:id="@+id/comentarios"
                        android:background="@null"
                        style="@style/WhiteCardText"
                        android:hint="@string/comentar"
                        tools:ignore="Autofill"
                        android:inputType="textMultiLine"
                        android:importantForAutofill="no" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    style="@style/mQualidadeWhiteViewUnderBlackHeader"
                    android:layout_below="@+id/comentarioHeader"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/adicionarImagem"
                app:cardBackgroundColor="@color/blueButton"
                style="@style/mQualidadeButton">
                <TextView
                    style="@style/mQualidadeButtonText"
                    android:textColor="@color/white"
                    android:text="@string/adicionar_imagem"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/visualizarImagem"
                style="@style/blackTitle"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="@string/visualizar"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/submitForm"
                app:cardBackgroundColor="@color/greenButton"
                android:layout_marginBottom="20dp"
                style="@style/mQualidadeButton">
                <TextView
                    style="@style/mQualidadeButtonText"
                    android:textColor="@color/white"
                    android:text="@string/finalizar2"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>