<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context=".selecaoListas.SelecaoListaInformacoesDeProjeto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logoHeader"
                android:layout_marginTop="20dp"
                style="@style/horizontalMargin20dp">

                <ImageView
                    android:id="@+id/logo"
                    style="@style/logo"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/goBack"
                    style="@style/goBack"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                style="@style/blackTitle"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/informacoes_de_projeto"/>

            <LinearLayout
                android:id="@+id/header"
                android:layout_marginTop="20dp"
                style="@style/LinearLayoutMatchWrapVert" />

            <LinearLayout
                android:id="@+id/listaLayout"
                style="@style/LinearLayoutMatchWrapVert"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>