<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":4,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":1,"i60":1,"i61":1,"i62":1,"i63":1,"i64":1,"i65":1,"i66":1,"i67":1,"i68":1,"i69":1,"i70":1,"i71":1,"i72":1,"i73":2,"i74":1,"i75":2,"i76":2,"i77":1,"i78":1,"i79":1,"i80":1,"i81":1,"i82":1,"i83":1,"i84":1,"i85":1,"i86":1,"i87":2,"i88":1,"i89":1,"i90":2,"i91":2,"i92":2,"i93":2,"i94":2,"i95":2,"i96":2,"i97":2,"i98":2,"i99":2,"i100":2,"i101":2,"i102":1,"i103":2,"i104":2,"i105":2,"i106":2,"i107":2,"i108":2,"i109":2,"i110":2,"i111":2,"i112":2,"i113":2,"i114":2,"i115":2,"i116":2,"i117":4,"i118":2,"i119":2,"i120":2,"i121":2,"i122":2,"i123":2,"i124":2,"i125":2,"i126":2,"i127":2,"i128":2,"i129":2,"i130":2,"i131":2,"i132":2,"i133":2,"i134":2,"i135":2,"i136":2,"i137":2,"i138":2,"i139":2,"i140":2,"i141":2,"i142":2,"i143":2,"i144":2,"i145":2,"i146":2,"i147":2,"i148":2,"i149":2,"i150":2,"i151":2,"i152":2,"i153":2,"i154":2,"i155":2,"i156":2,"i157":2,"i158":4,"i159":2,"i160":2,"i161":2,"i162":2,"i163":2,"i164":2,"i165":2,"i166":2,"i167":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/AbortCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AbortCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to terminate the current command and any pending commands.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/AlertCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AlertCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to configure and query the reader's alert options.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AlertDuration.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AlertDuration</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the duration of an alert as set by the Alert command ".al"</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">AntennaParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing IAntennaParameters</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a></td>
<th class="colLast" scope="row">
<div class="block">AsciiCommander provides methods to communicate with TSL devices that use the TSL ASCII 2.0 Protocol
 Instances of this class support:    
    execution of an IAsciiCommand either synchronously or asynchronously
    management of the responder chain for data received from the TSL device
 
 Warning: Instances of AsciiCommander MUST be created on the UI thread</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for library commands
 This is identical to the AsciiCommandResponderBase except, by default, it will only
 repond to commands containing  LibraryCommandId</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base implementation of IAsciiCommandResponder</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a base implementation of IAsciiResponse</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for commands that receive their own reponses</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AudibleAlertMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AudibleAlertMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AuthenticationChipState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AutorunCommand</a></td>
<th class="colLast" scope="row">
<div class="block">If supported by the reader, this command is used to read/write/delete/execute the AUTO.TXT file on the
 SD card, or the readers small, internal file.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/BarcodeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BarcodeCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to read a barcode</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfiguration.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></td>
<th class="colLast" scope="row">
<div class="block">Class to control boolean barcode parameter</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></td>
<th class="colLast" scope="row">
<div class="block">Class to control lengths barcode parameter</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></td>
<th class="colLast" scope="row">
<div class="block">Class to control value barcode parameter</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryHealthData</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the health of a rechargeable battery</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/BatteryServiceData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryServiceData</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/BatteryStatusCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BatteryStatusCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to query the reader for battery status information</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/BatteryStatusResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">BatteryStatusResponder</a></td>
<th class="colLast" scope="row">
<div class="block">Class to capture asynchronous battery status notifications</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BlockPermalockMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BlockPermalockMode</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the Block Permalock command mode - either Read or Write the Permalock Block status</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/BlockPermalockTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BlockPermalockTransponderCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to perform memory bank locking</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to configure the Bluetooth connection</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html" title="class in com.uk.tsl.rfid.asciiprotocol">BuildConfig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BuzzerTone.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BuzzerTone</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the tone for the buzzer on a alert</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ChargeState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ChargeState</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the battery's charging status</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/CodabarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CodabarSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Codabar parameters</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/Code11Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code11Symbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Code 11 parameters</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/Code128Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code128Symbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Code128 parameters</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/Code39Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code39Symbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Code39 parameters</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/Code93Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code93Symbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Code 93 parameters</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">CommandParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing ICommandParameters</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/CompositeSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CompositeSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Composite parameters</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/ConfigureBarcodeCommand.html" title="class in com.uk.tsl.barcodeconfiguration">ConfigureBarcodeCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Class that reads or writes Motorola scan engine params.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/ConnectionState.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">ConnectionState</a></td>
<th class="colLast" scope="row">
<div class="block">States for a connection</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/ConnectionStatus.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ConnectionStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Class representing the status of a connection that is Observable</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/Constants.html" title="class in com.uk.tsl.rfid.asciiprotocol">Constants</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/CTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CTFSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Chinese 2 of 5 parameters</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the memory databank to use</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">DatabankParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing IDatabankParameters</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/DateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to obtain or set the date of the reader's real time clock</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/DateTimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateTimeCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to obtain or set both date and time of the reader's real-time clock</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/DecoderType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">DecoderType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the tag decoding type for the ".it" command</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/DeleteConfirmation.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DeleteConfirmation</a></td>
<th class="colLast" scope="row">
<div class="block">Allows a file action to be set to delete or not specified to leave the current value unchanged</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></td>
<th class="colLast" scope="row">
<div class="block">Devices can have command limits that are different than those supported
 by the ASCII Protocol e.g.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/DTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">DTFSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Discrete 2 of 5 parameters</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/DuplicateRemovalMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DuplicateRemovalMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/EchoCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">EchoCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">EnumerationBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for parameters that are constrained to a set of permitted values</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/ExecuteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ExecuteAutorunFileCommand</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="com/uk/tsl/rfid/asciiprotocol/commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to execute the device's autorun file</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/FactoryDefaultsCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FactoryDefaultsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to reset the reader to its default configuration</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/FindTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FindTagCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to assist Tag Finding</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/FormatType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">FormatType</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the tag decoding format for the ".rt" command</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/GS1DataBarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">GS1DataBarSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine GS1 DataBar (formerly RSS, Reduced Space Symbology) parameters</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/utils/HexEncoding.html" title="class in com.uk.tsl.utils">HexEncoding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/HfLfTransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf">HfLfTransponderData</a></td>
<th class="colLast" scope="row">
<div class="block">A class to represent the response from an HF/LF Reader ASCII command</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/HfLfTransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf">HfLfTransponderResponder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IAntennaParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters related to the reader Antenna operation during commands
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>AntennaParameters</code></a></div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Defines an ASCII command that can be performed on any device supporting the TSL ASCII 2.0 Protocol
 
 
 A TSLAsciiCommand can be executed using any object that implements the TSLAsciiCommandExecuting protocol.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the responsibilities of classes that can execute and respond to a TSLAsciiCommand
 
 
 Responses to an executed TSLAsciiCommand (see executeCommand:) are handled through a responder chain (see responderChain)
 The responder chain is an ordered list of TSLAsciiCommandResponder that is traversed from the first responder added to the last.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiCommandResponder</a></td>
<th class="colLast" scope="row">
<div class="block">The interface for classes that handle responses from ASCII 2.0 commands</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IAsciiResponse</a></td>
<th class="colLast" scope="row">
<div class="block">A response to as IAsciiCommand</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">IAsciiTransport</a></td>
<th class="colLast" scope="row">
<div class="block">An interface for transports connected to TSL devices using the ASCII 2.0 protocol</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IBarcodeReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBarcodeReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IBatteryLevelReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ICommandParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters for generic control of ASCII commands
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>CommandParameters</code></a></div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ICommandResponseLifecycleDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IDatabankParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters related to Data Banks in commands and responses
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>DatabankParameters</code></a></div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IFileLineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IFileLineReceivedDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">The delegate interface to handle device file information received as CRLF delimited lines</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/IHfLfTransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders.hflf">IHfLfTransponderReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ILineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ILineReceivedDelegate</a></td>
<th class="colLast" scope="row">
<div class="block">The delegate interface to handle received lines - e.g.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the write mode to be set to single, block or not specified to leave the current value unchanged</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">INamedReader</a></td>
<th class="colLast" scope="row">
<div class="block">Interface providing User facing descriptions of a TSL Reader</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/InventoryCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">InventoryCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to perform an inventory</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/InventoryTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">InventoryTagCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to perform an HF/LF inventory (HF/LF Readers Only)</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQAlgorithmParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Provides properties to control the Q algorithm and value
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>QAlgorithmParameters</code></a></div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IQueryParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies properties to select transponders into distinct groups
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>QueryParameters</code></a></div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">IResponderChainErrorDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">IResponseParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Generic parameters for command responses
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>ResponseParameters</code></a></div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectControlParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters for Select Control operations in commands and responses</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ISelectMaskParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters for Select operations in commands and responses</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISignalStrengthCountDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ISignalStrengthCountDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISignalStrengthReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ISignalStrengthReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISwitchStateReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ISwitchStateReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></td>
<th class="colLast" scope="row">
<div class="block">Provides common operations for a symbology setting</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/ITFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">ITFSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Interleaved 2 of 5 parameters</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters">ITransponderParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Parameters related to the Transponder information in command responses
 
 <a href="com/uk/tsl/rfid/asciiprotocol/parameters/TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters"><code>TransponderParameters</code></a></div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders">ITransponderReceivedDelegate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/KillCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">KillCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to kill transponders</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/KTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">KTFSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Korean 3 of 5 parameters</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/LicenceKeyCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LicenceKeyCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to manage the licence key on the currently connected reader
        A single licence key can be stored, read or deleted from the currently connected reader using this command</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/LockCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LockCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to perform memory bank locking</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/LoggerResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">LoggerResponder</a></td>
<th class="colLast" scope="row">
<div class="block">A simple responder that inserts every line it sees, preceded by '&gt;', into the standard log file</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/MifareKey.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareKey</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the Mifare Key for the ".rt" command</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/MifareUtilities.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareUtilities</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/MiscellaneousSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MiscellaneousSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Miscellaneous parameters</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/MountCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">MountCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/MSISymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MSISymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine MSI parameters</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/MTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MTFSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Matrix 2 of 5 parameters</div>
</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="com/uk/tsl/utils/Observable.html" title="type parameter in Observable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">like java.util.Observable, But uses generics to avoid need for a cast.</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/utils/Observable.Observer.html" title="interface in com.uk.tsl.utils">Observable.Observer</a>&lt;<a href="com/uk/tsl/utils/Observable.Observer.html" title="type parameter in Observable.Observer">U</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/ObservableList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ObservableList</a>&lt;<a href="com/uk/tsl/rfid/asciiprotocol/device/ObservableList.html" title="type parameter in ObservableList">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">A List that provides observable events for Add, Remove and Modification of elements in the list</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/ObservableReaderList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ObservableReaderList</a></td>
<th class="colLast" scope="row">
<div class="block">A List of Reader instances that provides observable events for Add, Remove and Modification of its elements</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/PopLoqMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">PopLoqMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/PostalSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">PostalSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine Postal parameters</div>
</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the Q algorithm to use</div>
</th>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QAlgorithmParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing IQAlgorithmParameters</div>
</th>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the Impinj QT mode to be set to None, AccessPrivateMemory, AccessPrivateMemoryShortRange, AccessControlWord or not specified to leave the current value unchanged</div>
</th>
</tr>
<tr id="i110" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QueryParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing IQueryParameters</div>
</th>
</tr>
<tr id="i111" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies whether and how the select flag is used to determine which transponders to return</div>
</th>
</tr>
<tr id="i112" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the Query session</div>
</th>
</tr>
<tr id="i113" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the target for the specified session</div>
</th>
</tr>
<tr id="i114" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadAutorunFileCommand</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="com/uk/tsl/rfid/asciiprotocol/commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to write commands to the device's autorun file
 
 This command does not use the library marker and command index because they
 would be interpreted as part of the command to be added to the autorun file.</div>
</th>
</tr>
<tr id="i115" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a></td>
<th class="colLast" scope="row">
<div class="block">A class representing a TSL Reader</div>
</th>
</tr>
<tr id="i116" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/ReaderManager.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ReaderManager</a></td>
<th class="colLast" scope="row">
<div class="block">A class that manages a collection of Reader</div>
</th>
</tr>
<tr id="i117" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i118" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadLogFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadLogFileCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i119" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/ReadTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">ReadTagCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to read the memory of an HF/LF tag  (HF/LF Readers Only)</div>
</th>
</tr>
<tr id="i120" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadTransponderCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to read data from the memory banks of one or more transponders</div>
</th>
</tr>
<tr id="i121" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ReconnectionMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ReconnectionMode</a></td>
<th class="colLast" scope="row">
<div class="block">Reader Reconnection Modes</div>
</th>
</tr>
<tr id="i122" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">ResponseParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing IResponseParameters</div>
</th>
</tr>
<tr id="i123" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/RfPassThroughCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">RfPassThroughCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII Command to execute a Passthrough command on the Reader and capture the response</div>
</th>
</tr>
<tr id="i124" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a></td>
<th class="colLast" scope="row">
<div class="block">The action to perform to a transponder as it is selected</div>
</th>
</tr>
<tr id="i125" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/SelectControlParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectControlParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing ISelectControlParameters</div>
</th>
</tr>
<tr id="i126" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/SelectMaskParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectMaskParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing ISelectMaskParameters</div>
</th>
</tr>
<tr id="i127" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a></td>
<th class="colLast" scope="row">
<div class="block">Species the session to target</div>
</th>
</tr>
<tr id="i128" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SerialHidCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SerialHidCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to control the Serial HID mode which configures the reader to send HID
 style responses over a non-HID link.</div>
</th>
</tr>
<tr id="i129" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/SerialHidResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SerialHidResponder</a></td>
<th class="colLast" scope="row">
<div class="block">A Responder to catch the responses when Serial HID mode is enabled</div>
</th>
</tr>
<tr id="i130" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to query the reader for battery status information</div>
</th>
</tr>
<tr id="i131" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/SignalStrengthResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SignalStrengthResponder</a></td>
<th class="colLast" scope="row">
<div class="block">Class to capture signal strength responses asynchronously</div>
</th>
</tr>
<tr id="i132" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SleepCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to send the reader to sleep as soon as it has responded to this command
 Note: this will disconnect the reader from the terminal</div>
</th>
</tr>
<tr id="i133" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SleepTimeoutCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepTimeoutCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i134" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/StartStop.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">StartStop</a></td>
<th class="colLast" scope="row">
<div class="block">Defines command action start and stop instructions</div>
</th>
</tr>
<tr id="i135" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/utils/StringHelper.html" title="class in com.uk.tsl.utils">StringHelper</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i136" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the action to perform which a single or double press is active</div>
</th>
</tr>
<tr id="i137" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchActionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to set the action of the reader's switch
 The TSL_SwitchAction enum is used to specify values for the singlePressAction and doublePressAction parameters
 When issuing a command to the reader the values are interpreted as follows:
   TSL_SwitchAction_NOT_SPECIFIED - The value has not been specified and the parameter will not be sent
   TSL_SwitchAction_off - _'do nothing' has been specified and is sent as 'off'_
   TSL_SwitchAction_read - _'.rd' command has been specified and is sent as 'rd'_
   TSL_SwitchAction_write - _'.wr' command has been specified and is sent as 'wr'_
   TSL_SwitchAction_inventory - _'.iv' command has been specified and is sent as 'inv'_
   TSL_SwitchAction_barcode - _'.bc' command has been specified and is sent as 'bar'_
   TSL_SwitchAction_user - _a 'user-defined' command has been specified and is sent as 'usr'_
 When a command includes the '-p' option the singlePressAction and doublePressAction parameters will be set to the reader's current values</div>
</th>
</tr>
<tr id="i138" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchDoublePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to programmatically press the device switch</div>
</th>
</tr>
<tr id="i139" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchDoublePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressUserActionCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i140" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchPressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to programmatically press the device switch</div>
</th>
</tr>
<tr id="i141" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchPressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressUserActionCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i142" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/SwitchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SwitchResponder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i143" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchSinglePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to programmatically press the device switch</div>
</th>
</tr>
<tr id="i144" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchSinglePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressUserActionCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i145" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchState</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the current state of the switch</div>
</th>
</tr>
<tr id="i146" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchStateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchStateCommand</a></td>
<th class="colLast" scope="row">
<div class="block">ASCII command to query the switch state</div>
</th>
</tr>
<tr id="i147" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a base for a collection of Symbology settings that can be operated on as a set with 
  ISymbologySetting</div>
</th>
</tr>
<tr id="i148" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/SynchronousDispatchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SynchronousDispatchResponder</a></td>
<th class="colLast" scope="row">
<div class="block">This is a special TSLAsciiCommandResponder that is inserted into the responder chain to handle synchronous commands.</div>
</th>
</tr>
<tr id="i149" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/TagCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">TagCommandBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base ASCII command for HF/LF Tag operations (HF/LF Readers Only)</div>
</th>
</tr>
<tr id="i150" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/TimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TimeCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to obtain or set the time of the reader's real-time clock</div>
</th>
</tr>
<tr id="i151" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the error response for Access Errors</div>
</th>
</tr>
<tr id="i152" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a></td>
<th class="colLast" scope="row">
<div class="block">Specifies the error response for Backscatter Errors</div>
</th>
</tr>
<tr id="i153" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a transponder response from an Inventory, Read, Write, Lock or Kill command</div>
</th>
</tr>
<tr id="i154" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></td>
<th class="colLast" scope="row">
<div class="block">Base class for commands that read or write transponder memory</div>
</th>
</tr>
<tr id="i155" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/parameters/TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">TransponderParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Helper class for implementing ITransponderParameters</div>
</th>
</tr>
<tr id="i156" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderResponder</a></td>
<th class="colLast" scope="row">
<div class="block">Processes responses looking for transponder header and collects into a transponder.</div>
</th>
</tr>
<tr id="i157" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/TransponderSelectCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderSelectCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i158" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/device/TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a></td>
<th class="colLast" scope="row">
<div class="block">The type of a reader connection transport</div>
</th>
</tr>
<tr id="i159" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></td>
<th class="colLast" scope="row">
<div class="block">Allows an action to be set on or off or not specified to leave the current value unchanged</div>
</th>
</tr>
<tr id="i160" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/TwoDSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">TwoDSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine 2D symbology parameters</div>
</th>
</tr>
<tr id="i161" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/barcodeconfiguration/UpcEanSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">UpcEanSymbology</a></td>
<th class="colLast" scope="row">
<div class="block">Class for configuring scan engine UpcEan parameters</div>
</th>
</tr>
<tr id="i162" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to query the reader for version information</div>
</th>
</tr>
<tr id="i163" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/VolumeLevel.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">VolumeLevel</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the Volume Level of an audible alert/feedback</div>
</th>
</tr>
<tr id="i164" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteAutorunFileCommand</a></td>
<th class="colLast" scope="row">Deprecated.
<div class="deprecationComment">Use <a href="com/uk/tsl/rfid/asciiprotocol/commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands"><code>AutorunCommand</code></a> instead

 A command to write commands to the device's autorun file
 
 This command does not use the library marker and command index because they
 would be interpreted as part of the command to be added to the autorun file.</div>
</th>
</tr>
<tr id="i165" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a></td>
<th class="colLast" scope="row">
<div class="block">Allows the write mode to be set to single, block or not specified to leave the current value unchanged</div>
</th>
</tr>
<tr id="i166" class="altColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a></td>
<th class="colLast" scope="row">
<div class="block">A command to write data to the memory banks of a single transponder only</div>
</th>
</tr>
<tr id="i167" class="rowColor">
<td class="colFirst"><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?allclasses-index.html" target="_top">Frames</a></li>
<li><a href="allclasses-index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
