<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/AbortCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AbortCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/AlertCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AlertCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AlertDuration.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AlertDuration</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">AntennaParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandResponderBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiResponseBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiResponseBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiSelfResponderCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiSelfResponderCommandBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AudibleAlertMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AudibleAlertMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/AuthenticationChipState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">AuthenticationChipState</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/AutorunCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">AutorunCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/BarcodeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BarcodeCommand</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfiguration.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfiguration</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/BatteryHealthData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryHealthData</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/BatteryServiceData.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">BatteryServiceData</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/BatteryStatusCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BatteryStatusCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/BatteryStatusResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">BatteryStatusResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BlockPermalockMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BlockPermalockMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/BlockPermalockTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BlockPermalockTransponderCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/BluetoothCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">BluetoothCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BluetoothMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BluetoothMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html" title="class in com.uk.tsl.rfid.asciiprotocol">BuildConfig</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/BuzzerTone.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">BuzzerTone</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ChargeState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ChargeState</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/CodabarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CodabarSymbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/Code11Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code11Symbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/Code128Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code128Symbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/Code39Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code39Symbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/Code93Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code93Symbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/CommandParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">CommandParameters</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/CompositeSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CompositeSymbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/ConfigureBarcodeCommand.html" title="class in com.uk.tsl.barcodeconfiguration">ConfigureBarcodeCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/ConnectionState.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">ConnectionState</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/ConnectionStatus.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ConnectionStatus</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/Constants.html" title="class in com.uk.tsl.rfid.asciiprotocol">Constants</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/CTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CTFSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/Databank.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">Databank</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/DatabankParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">DatabankParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/DateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/DateTimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">DateTimeCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/DecoderType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">DecoderType</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/DeleteConfirmation.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DeleteConfirmation</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/DTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">DTFSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/DuplicateRemovalMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">DuplicateRemovalMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/EchoCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">EchoCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/EnumerationBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">EnumerationBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/ExecuteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ExecuteAutorunFileCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/FactoryDefaultsCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FactoryDefaultsCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/FindTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">FindTagCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/FormatType.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">FormatType</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/GS1DataBarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">GS1DataBarSymbology</a></li>
<li><a href="com/uk/tsl/utils/HexEncoding.html" title="class in com.uk.tsl.utils">HexEncoding</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/HfLfTransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf">HfLfTransponderData</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/HfLfTransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders.hflf">HfLfTransponderResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IAntennaParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">IAntennaParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommand.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands"><span class="interfaceName">IAsciiCommand</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands"><span class="interfaceName">IAsciiCommandExecuting</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IAsciiCommandResponder.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IAsciiCommandResponder</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IAsciiResponse.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IAsciiResponse</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device"><span class="interfaceName">IAsciiTransport</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IBarcodeReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IBarcodeReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IBatteryLevelReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IBatteryLevelReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ICommandParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">ICommandParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ICommandResponseLifecycleDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ICommandResponseLifecycleDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IDatabankParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">IDatabankParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IFileLineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IFileLineReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/IHfLfTransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders.hflf"><span class="interfaceName">IHfLfTransponderReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ILineReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ILineReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ImpinjBlockWriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ImpinjBlockWriteMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device"><span class="interfaceName">INamedReader</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/InventoryCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">InventoryCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/InventoryTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">InventoryTagCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IQAlgorithmParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">IQAlgorithmParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IQueryParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">IQueryParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/IResponderChainErrorDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">IResponderChainErrorDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/IResponseParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">IResponseParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ISelectControlParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">ISelectControlParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ISelectMaskParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">ISelectMaskParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISignalStrengthCountDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ISignalStrengthCountDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISignalStrengthReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ISignalStrengthReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ISwitchStateReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ISwitchStateReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration"><span class="interfaceName">ISymbologySetting</span></a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/ITFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">ITFSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ITransponderParameters.html" title="interface in com.uk.tsl.rfid.asciiprotocol.parameters"><span class="interfaceName">ITransponderParameters</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/ITransponderReceivedDelegate.html" title="interface in com.uk.tsl.rfid.asciiprotocol.responders"><span class="interfaceName">ITransponderReceivedDelegate</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/KillCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">KillCommand</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/KTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">KTFSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/LicenceKeyCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LicenceKeyCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/LockCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">LockCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/LoggerResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">LoggerResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/MifareKey.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareKey</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/MifareUtilities.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">MifareUtilities</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/MiscellaneousSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MiscellaneousSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/MountCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">MountCommand</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/MSISymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MSISymbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/MTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MTFSymbology</a></li>
<li><a href="com/uk/tsl/utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a></li>
<li><a href="com/uk/tsl/utils/Observable.Observer.html" title="interface in com.uk.tsl.utils"><span class="interfaceName">Observable.Observer</span></a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/ObservableList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ObservableList</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/ObservableReaderList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ObservableReaderList</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/PopLoqMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">PopLoqMode</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/PostalSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">PostalSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QAlgorithm.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QAlgorithm</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/QAlgorithmParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QAlgorithmParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QtMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QtMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/QueryParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">QueryParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QuerySelect.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySelect</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QuerySession.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QuerySession</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/QueryTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">QueryTarget</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadAutorunFileCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/ReaderManager.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ReaderManager</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadLogFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadLogFileCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/ReadTagCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">ReadTagCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/ReadTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ReadTransponderCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/ReconnectionMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">ReconnectionMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/ResponseParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">ResponseParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/RfPassThroughCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">RfPassThroughCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SelectAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectAction</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/SelectControlParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectControlParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/SelectMaskParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">SelectMaskParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SelectTarget.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SelectTarget</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SerialHidCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SerialHidCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/SerialHidResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SerialHidResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/ShowRegionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">ShowRegionCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/SignalStrengthResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SignalStrengthResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SleepCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SleepTimeoutCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SleepTimeoutCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/StartStop.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">StartStop</a></li>
<li><a href="com/uk/tsl/utils/StringHelper.html" title="class in com.uk.tsl.utils">StringHelper</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchAction.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchAction</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchActionCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchDoublePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchDoublePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchDoublePressUserActionCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchPressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchPressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchPressUserActionCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/SwitchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SwitchResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchSinglePressCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchSinglePressUserActionCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchSinglePressUserActionCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/SwitchState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">SwitchState</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/SwitchStateCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">SwitchStateCommand</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/SynchronousDispatchResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">SynchronousDispatchResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/TagCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands.hflf">TagCommandBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/TimeCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TimeCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TransponderAccessErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderAccessErrorCode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TransponderBackscatterErrorCode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TransponderBackscatterErrorCode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/TransponderMemoryCommandBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderMemoryCommandBase</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/TransponderParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">TransponderParameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderResponder.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderResponder</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/TransponderSelectCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">TransponderSelectCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/TriState.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">TriState</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/TwoDSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">TwoDSymbology</a></li>
<li><a href="com/uk/tsl/barcodeconfiguration/UpcEanSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">UpcEanSymbology</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/VersionInformationCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">VersionInformationCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/VolumeLevel.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">VolumeLevel</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteAutorunFileCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteAutorunFileCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/WriteMode.html" title="class in com.uk.tsl.rfid.asciiprotocol.enumerations">WriteMode</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteSingleTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteSingleTransponderCommand</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/WriteTransponderCommand.html" title="class in com.uk.tsl.rfid.asciiprotocol.commands">WriteTransponderCommand</a></li>
</ul>
</main>
</body>
</html>
