<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.uk">com.uk.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.uk">
<!--   -->
</a>
<section role="region">
<h2 title="com.uk">com.uk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.<a href="com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html" title="class in com.uk.tsl.rfid.asciiprotocol">AsciiCommander</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.AsciiCommander.REASON_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html#REASON_KEY">REASON_KEY</a></code></th>
<td class="colLast"><code>"reason_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.AsciiCommander.STATE_CHANGED_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/AsciiCommander.html#STATE_CHANGED_NOTIFICATION">STATE_CHANGED_NOTIFICATION</a></code></th>
<td class="colLast"><code>"TSLAsciiCommanderStateChangedNotification"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.<a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html" title="class in com.uk.tsl.rfid.asciiprotocol">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></th>
<td class="colLast"><code>"release"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html#DEBUG">DEBUG</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.BuildConfig.LIBRARY_PACKAGE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/BuildConfig.html#LIBRARY_PACKAGE_NAME">LIBRARY_PACKAGE_NAME</a></code></th>
<td class="colLast"><code>"com.uk.tsl.rfid.asciiprotocol"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.<a href="com/uk/tsl/rfid/asciiprotocol/Constants.html" title="class in com.uk.tsl.rfid.asciiprotocol">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.Constants.BARCODE_ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/Constants.html#BARCODE_ESCAPE_CHARACTER">BARCODE_ESCAPE_CHARACTER</a></code></th>
<td class="colLast"><code>"\u001b"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.<a href="com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.DeviceProperties.MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html#MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT">MAXIMUM_ANTENNA_OUTPUT_POWER_LIMIT</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.DeviceProperties.MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/DeviceProperties.html#MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT">MINIMUM_ANTENNA_OUTPUT_POWER_LIMIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.device.<a href="com/uk/tsl/rfid/asciiprotocol/device/ReaderManager.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">ReaderManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.device.ReaderManager.READER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/device/ReaderManager.html#READER_KEY">READER_KEY</a></code></th>
<td class="colLast"><code>"reader_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.device.ReaderManager.STATE_CHANGED_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/device/ReaderManager.html#STATE_CHANGED_NOTIFICATION">STATE_CHANGED_NOTIFICATION</a></code></th>
<td class="colLast"><code>"TSLReaderManagerStateChangedNotification"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.parameters.<a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html" title="class in com.uk.tsl.rfid.asciiprotocol.parameters">AntennaParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.parameters.AntennaParameters.MaximumCarrierPower">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html#MaximumCarrierPower">MaximumCarrierPower</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.parameters.AntennaParameters.MinimumCarrierPower">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html#MinimumCarrierPower">MinimumCarrierPower</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.parameters.AntennaParameters.OutputPowerNotSpecified">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/parameters/AntennaParameters.html#OutputPowerNotSpecified">OutputPowerNotSpecified</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.responders.<a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandLibraryResponderBase.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">AsciiCommandLibraryResponderBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.responders.AsciiCommandLibraryResponderBase.LibraryCommandId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/responders/AsciiCommandLibraryResponderBase.html#LibraryCommandId">LibraryCommandId</a></code></th>
<td class="colLast"><code>"LCMD"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.uk.tsl.rfid.asciiprotocol.responders.<a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html" title="class in com.uk.tsl.rfid.asciiprotocol.responders">TransponderData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.uk.tsl.rfid.asciiprotocol.responders.TransponderData.NO_WORDS_WRITTEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="com/uk/tsl/rfid/asciiprotocol/responders/TransponderData.html#NO_WORDS_WRITTEN">NO_WORDS_WRITTEN</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
