<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Overview List (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<nav role="navigation" class="indexNav">
<ul>
<li><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></li>
</ul>
</nav>
<main role="main" class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/uk/tsl/barcodeconfiguration/package-frame.html" target="packageFrame">com.uk.tsl.barcodeconfiguration</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.commands</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/commands/hflf/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.commands.hflf</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/device/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.device</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/enumerations/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.enumerations</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/parameters/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.parameters</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.responders</a></li>
<li><a href="com/uk/tsl/rfid/asciiprotocol/responders/hflf/package-frame.html" target="packageFrame">com.uk.tsl.rfid.asciiprotocol.responders.hflf</a></li>
<li><a href="com/uk/tsl/utils/package-frame.html" target="packageFrame">com.uk.tsl.utils</a></li>
</ul>
</main>
<p>&nbsp;</p>
</body>
</html>
