<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ObservableReaderList (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableReaderList (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/device/ObservableReaderList.html" target="_top">Frames</a></li>
<li><a href="ObservableReaderList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.device</a></div>
<h2 title="Class ObservableReaderList" class="title">Class ObservableReaderList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.device.ObservableReaderList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ObservableReaderList</span>
extends java.lang.Object</pre>
<div class="block">A List of Reader instances that provides observable events for Add, Remove and Modification of its elements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ObservableReaderList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(com.uk.tsl.rfid.asciiprotocol.device.Reader)">add</a></span>&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Add a reader to the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearList(boolean)">clearList</a></span>&#8203;(boolean&nbsp;willRaiseEvents)</code></th>
<td class="colLast">
<div class="block">Clear the list - optionally mReaderRemovedEvent fires for each reader</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readerAddedEvent()">readerAddedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">A reader was added - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readerRemovedEvent()">readerRemovedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">A reader was removed - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readerUpdatedEvent()">readerUpdatedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">A reader was updated - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(com.uk.tsl.rfid.asciiprotocol.device.Reader)">remove</a></span>&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Remove a reader from the list

 Note: Observers will be notified before the Reader instance is removed from the list
 but communication with the Reader is no longer possible at this stage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList(java.util.ArrayList)">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;list)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updated(com.uk.tsl.rfid.asciiprotocol.device.Reader)">updated</a></span>&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Register that the given reader from the list has been updated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableReaderList</h4>
<pre>public&nbsp;ObservableReaderList()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;list()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available Readers</dd>
</dl>
</li>
</ul>
<a id="setList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setList&#8203;(java.util.ArrayList&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a id="readerAddedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerAddedEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;readerAddedEvent()</pre>
<div class="block">A reader was added - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</li>
</ul>
<a id="readerRemovedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerRemovedEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;readerRemovedEvent()</pre>
<div class="block">A reader was removed - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</li>
</ul>
<a id="readerUpdatedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readerUpdatedEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;readerUpdatedEvent()</pre>
<div class="block">A reader was updated - arg1 will hold the Reader concerned
 This event does not fire when the entire list is changed</div>
</li>
</ul>
<a id="clearList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearList&#8203;(boolean&nbsp;willRaiseEvents)</pre>
<div class="block">Clear the list - optionally mReaderRemovedEvent fires for each reader</div>
</li>
</ul>
<a id="add(com.uk.tsl.rfid.asciiprotocol.device.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</pre>
<div class="block">Add a reader to the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the Reader to add</dd>
</dl>
</li>
</ul>
<a id="remove(com.uk.tsl.rfid.asciiprotocol.device.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remove&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</pre>
<div class="block">Remove a reader from the list

 Note: Observers will be notified before the Reader instance is removed from the list
 but communication with the Reader is no longer possible at this stage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the Reader to remove</dd>
</dl>
</li>
</ul>
<a id="updated(com.uk.tsl.rfid.asciiprotocol.device.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updated</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updated&#8203;(<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&nbsp;reader)</pre>
<div class="block">Register that the given reader from the list has been updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the Reader that has been updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/device/ObservableReaderList.html" target="_top">Frames</a></li>
<li><a href="ObservableReaderList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
