<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.rfid.asciiprotocol.device (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.rfid.asciiprotocol.device</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame"><span class="interfaceName">IAsciiTransport</span></a></li>
<li><a href="INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame"><span class="interfaceName">INamedReader</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionStatus.html" title="class in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">ConnectionStatus</a></li>
<li><a href="ObservableList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">ObservableList</a></li>
<li><a href="ObservableReaderList.html" title="class in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">ObservableReaderList</a></li>
<li><a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">Reader</a></li>
<li><a href="ReaderManager.html" title="class in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">ReaderManager</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionState.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">ConnectionState</a></li>
<li><a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device" target="classFrame">TransportType</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
