<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Reader (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reader (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/device/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.rfid.asciiprotocol.device</a></div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.rfid.asciiprotocol.device.Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">INamedReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Reader</span>
extends java.lang.Object
implements <a href="INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">INamedReader</a></pre>
<div class="block">A class representing a TSL Reader</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Reader</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowMultipleTransports()">allowMultipleTransports</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Connect this reader
 This will use USB in preference to BT</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">connect</a></span>&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Connect over the given transport</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devicePropertiesChangedEvent()">devicePropertiesChangedEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Event for changes to Reader DeviceProperties - update() arg1 contains the Reader,</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">IAsciiTransport</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveTransport()">getActiveTransport</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProperties()">getDeviceProperties</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayInfoLine()">getDisplayInfoLine</a></span>()</code></th>
<td class="colLast">
<div class="block">Additional information about this Reader</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">The name for this Reader</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayTransportLine()">getDisplayTransportLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastTransportType()">getLastTransportType</a></span>()</code></th>
<td class="colLast">
<div class="block">The TransportType of the last IAsciiTransport that was active</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConnectedTransportOfType(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">hasConnectedTransportOfType</a></span>&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Determines if the Reader has a connected transport of the given type</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasTransportOfType(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">hasTransportOfType</a></span>&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Determines if the Reader has a transport of the given type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnecting()">isConnecting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAllowMultipleTransports(boolean)">setAllowMultipleTransports</a></span>&#8203;(boolean&nbsp;allowMultipleConnections)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceProperties(com.uk.tsl.rfid.asciiprotocol.DeviceProperties)">setDeviceProperties</a></span>&#8203;(<a href="../DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">IAsciiTransport</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transportDidChangeEvent()">transportDidChangeEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Event for transport changes - update() arg1 contains the previous transport,
 getActiveTransport() returns the new transport</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasLastConnectSuccessful()">wasLastConnectSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">Status of the last connection attempt</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a id="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="INamedReader.html#getDisplayName()">INamedReader</a></code></span></div>
<div class="block">The name for this Reader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="INamedReader.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">INamedReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name</dd>
</dl>
</li>
</ul>
<a id="getDisplayInfoLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayInfoLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayInfoLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="INamedReader.html#getDisplayInfoLine()">INamedReader</a></code></span></div>
<div class="block">Additional information about this Reader</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="INamedReader.html#getDisplayInfoLine()">getDisplayInfoLine</a></code>&nbsp;in interface&nbsp;<code><a href="INamedReader.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">INamedReader</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reader information</dd>
</dl>
</li>
</ul>
<a id="getDisplayTransportLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTransportLine</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDisplayTransportLine()</pre>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Connect this reader
 This will use USB in preference to BT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attempt to start connecting was successful</dd>
</dl>
</li>
</ul>
<a id="connect(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;connect&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</pre>
<div class="block">Connect over the given transport</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of transport to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attempt to start connecting was successful</dd>
</dl>
</li>
</ul>
<a id="wasLastConnectSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasLastConnectSuccessful</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;wasLastConnectSuccessful()</pre>
<div class="block">Status of the last connection attempt</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last attempt to connect resulted in a successful connection</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a id="getDeviceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="../DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a>&nbsp;getDeviceProperties()</pre>
</li>
</ul>
<a id="setDeviceProperties(com.uk.tsl.rfid.asciiprotocol.DeviceProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeviceProperties&#8203;(<a href="../DeviceProperties.html" title="class in com.uk.tsl.rfid.asciiprotocol">DeviceProperties</a>&nbsp;properties)</pre>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the reader is connected over at least one transport</dd>
</dl>
</li>
</ul>
<a id="isConnecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConnecting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Reader is currently attempting to connect</dd>
</dl>
</li>
</ul>
<a id="getActiveTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveTransport</h4>
<pre class="methodSignature">public&nbsp;<a href="IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">IAsciiTransport</a>&nbsp;getActiveTransport()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently active transport</dd>
</dl>
</li>
</ul>
<a id="getLastTransportType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTransportType</h4>
<pre class="methodSignature">public&nbsp;<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;getLastTransportType()</pre>
<div class="block">The TransportType of the last IAsciiTransport that was active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TransportType</dd>
</dl>
</li>
</ul>
<a id="hasTransportOfType(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransportOfType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasTransportOfType&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</pre>
<div class="block">Determines if the Reader has a transport of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the TransportType to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Reader has a transport matching type</dd>
</dl>
</li>
</ul>
<a id="hasConnectedTransportOfType(com.uk.tsl.rfid.asciiprotocol.device.TransportType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConnectedTransportOfType</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasConnectedTransportOfType&#8203;(<a href="TransportType.html" title="enum in com.uk.tsl.rfid.asciiprotocol.device">TransportType</a>&nbsp;type)</pre>
<div class="block">Determines if the Reader has a connected transport of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the TransportType to test for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Reader has a connected transport matching type</dd>
</dl>
</li>
</ul>
<a id="transportDidChangeEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transportDidChangeEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="IAsciiTransport.html" title="interface in com.uk.tsl.rfid.asciiprotocol.device">IAsciiTransport</a>&gt;&nbsp;transportDidChangeEvent()</pre>
<div class="block">Event for transport changes - update() arg1 contains the previous transport,
 getActiveTransport() returns the new transport</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observable to monitor Transport Changed Events</dd>
</dl>
</li>
</ul>
<a id="devicePropertiesChangedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devicePropertiesChangedEvent</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../utils/Observable.html" title="class in com.uk.tsl.utils">Observable</a>&lt;<a href="Reader.html" title="class in com.uk.tsl.rfid.asciiprotocol.device">Reader</a>&gt;&nbsp;devicePropertiesChangedEvent()</pre>
<div class="block">Event for changes to Reader DeviceProperties - update() arg1 contains the Reader,</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An observable to monitor DeviceProperties Changed Events</dd>
</dl>
</li>
</ul>
<a id="allowMultipleTransports()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleTransports</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;allowMultipleTransports()</pre>
</li>
</ul>
<a id="setAllowMultipleTransports(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllowMultipleTransports</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAllowMultipleTransports&#8203;(boolean&nbsp;allowMultipleConnections)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../index.html?com/uk/tsl/rfid/asciiprotocol/device/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
