<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BarcodeConfigurationValue (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeConfigurationValue (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/BarcodeConfigurationValue.html" target="_top">Frames</a></li>
<li><a href="BarcodeConfigurationValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class BarcodeConfigurationValue" class="title">Class BarcodeConfigurationValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BarcodeConfigurationValue</span>
extends java.lang.Object
implements <a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></pre>
<div class="block">Class to control value barcode parameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting,int,int,int,int)">BarcodeConfigurationValue</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander,
                         int&nbsp;address,
                         int&nbsp;min,
                         int&nbsp;max,
                         int&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the BarcodeConfigurationValue class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces re-read of value on next read</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryDefault()">getFactoryDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the factory default value for this setting</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumValue()">getMaximumValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the minimum permitted vale for this setting</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumValue()">getMinimumValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the maximum permitted value for this setting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveRequired()">getSaveRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether the settings have been made permanent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current value of parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePermanent()">makePermanent</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes any temporary changes permanent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryDefault()">setFactoryDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets value to default</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumValue(int)">setMaximumValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the minimum permitted vale for this setting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumValue(int)">setMinimumValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the maximum permitted value for this setting</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaveRequired(boolean)">setSaveRequired</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int,com.uk.tsl.barcodeconfiguration.ReaderMemory)">setValue</a></span>&#8203;(int&nbsp;value,
        <a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a>&nbsp;readerMemory)</code></th>
<td class="colLast">
<div class="block">Sets the value for the parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.ISymbologySetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.barcodeconfiguration.<a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></h3>
<code><a href="ISymbologySetting.html#clearCache()">clearCache</a>, <a href="ISymbologySetting.html#getSaveRequired()">getSaveRequired</a>, <a href="ISymbologySetting.html#makePermanent()">makePermanent</a>, <a href="ISymbologySetting.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeConfigurationValue</h4>
<pre>public&nbsp;BarcodeConfigurationValue&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander,
                                 int&nbsp;address,
                                 int&nbsp;min,
                                 int&nbsp;max,
                                 int&nbsp;factory)</pre>
<div class="block">Initializes a new instance of the BarcodeConfigurationValue class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
<dd><code>address</code> - Symbol PL4507 decoder parameter address</dd>
<dd><code>min</code> - Minimum value allowed</dd>
<dd><code>max</code> - Maximum value allowed</dd>
<dd><code>factory</code> - Factory default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaximumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumValue()</pre>
<div class="block">Gets the minimum permitted vale for this setting</div>
</li>
</ul>
<a id="setMaximumValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumValue&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the minimum permitted vale for this setting</div>
</li>
</ul>
<a id="getMinimumValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumValue()</pre>
<div class="block">Gets the maximum permitted value for this setting</div>
</li>
</ul>
<a id="setMinimumValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumValue&#8203;(int&nbsp;value)</pre>
<div class="block">Sets the maximum permitted value for this setting</div>
</li>
</ul>
<a id="getFactoryDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryDefault</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFactoryDefault()</pre>
<div class="block">Gets the factory default value for this setting</div>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets current value of parameter</div>
</li>
</ul>
<a id="setValue(int,com.uk.tsl.barcodeconfiguration.ReaderMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;value,
                     <a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a>&nbsp;readerMemory)</pre>
<div class="block">Sets the value for the parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value of parameter</dd>
<dd><code>readerMemory</code> - Permanent or Temporary</dd>
</dl>
</li>
</ul>
<a id="getSaveRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveRequired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSaveRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ISymbologySetting.html#getSaveRequired()">ISymbologySetting</a></code></span></div>
<div class="block">Gets a value indicating whether the settings have been made permanent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#getSaveRequired()">getSaveRequired</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="setSaveRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveRequired</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaveRequired&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="makePermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePermanent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makePermanent()</pre>
<div class="block">Makes any temporary changes permanent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#makePermanent()">makePermanent</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Forces re-read of value on next read</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#clearCache()">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="setFactoryDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactoryDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFactoryDefault()</pre>
<div class="block">Sets value to default</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#setFactoryDefault()">setFactoryDefault</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/BarcodeConfigurationValue.html" target="_top">Frames</a></li>
<li><a href="BarcodeConfigurationValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
