<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BarcodeConfigurationLengths (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeConfigurationLengths (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/BarcodeConfigurationLengths.html" target="_top">Frames</a></li>
<li><a href="BarcodeConfigurationLengths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class BarcodeConfigurationLengths" class="title">Class BarcodeConfigurationLengths</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">com.uk.tsl.barcodeconfiguration.SymbologyBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.BarcodeConfigurationLengths</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BarcodeConfigurationLengths</span>
extends <a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a>
implements <a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></pre>
<div class="block">Class to control lengths barcode parameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting,int,int,int,int,int,int)">BarcodeConfigurationLengths</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander,
                           int&nbsp;address1,
                           int&nbsp;address2,
                           int&nbsp;min,
                           int&nbsp;max,
                           int&nbsp;factory1,
                           int&nbsp;factory2)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the BarcodeConfigurationLengths class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryDefault1()">getFactoryDefault1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets factory default LengthOne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFactoryDefault2()">getFactoryDefault2</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets factory default LengthTwo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength1()">getLength1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current value of LengthOne</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength2()">getLength2</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets current value of LengthTwo</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthOne()">getLengthOne</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the first length setting</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLengthTwo()">getLengthTwo</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the second length setting</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumLength()">getMaximumLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Maximum allowed length</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumLength()">getMinimumLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the Minimum allowed length</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLengthOne(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setLengthOne</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the first length setting</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLengths(int,int,com.uk.tsl.barcodeconfiguration.ReaderMemory)">setLengths</a></span>&#8203;(int&nbsp;length1,
          int&nbsp;length2,
          <a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a>&nbsp;readerMemory)</code></th>
<td class="colLast">
<div class="block">Sets the valid code lengths
 
 To allow One Discrete Length, LengthOne should be greater than zero and LengthTwo equal zero.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLengthTwo(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setLengthTwo</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the second length setting</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.SymbologyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.barcodeconfiguration.<a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></h3>
<code><a href="SymbologyBase.html#clearCache()">clearCache</a>, <a href="SymbologyBase.html#getSaveRequired()">getSaveRequired</a>, <a href="SymbologyBase.html#makePermanent()">makePermanent</a>, <a href="SymbologyBase.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.ISymbologySetting">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.uk.tsl.barcodeconfiguration.<a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></h3>
<code><a href="ISymbologySetting.html#clearCache()">clearCache</a>, <a href="ISymbologySetting.html#getSaveRequired()">getSaveRequired</a>, <a href="ISymbologySetting.html#makePermanent()">makePermanent</a>, <a href="ISymbologySetting.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeConfigurationLengths</h4>
<pre>public&nbsp;BarcodeConfigurationLengths&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander,
                                   int&nbsp;address1,
                                   int&nbsp;address2,
                                   int&nbsp;min,
                                   int&nbsp;max,
                                   int&nbsp;factory1,
                                   int&nbsp;factory2)</pre>
<div class="block">Initializes a new instance of the BarcodeConfigurationLengths class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
<dd><code>address1</code> - Symbol PL4507 decoder parameter address for length 1</dd>
<dd><code>address2</code> - Symbol PL4507 decoder parameter address for length 2</dd>
<dd><code>min</code> - Minimum length allowed (and zero)</dd>
<dd><code>max</code> - Maximum length allowed (and zero)</dd>
<dd><code>factory1</code> - Factory default value for length 1</dd>
<dd><code>factory2</code> - Factory default value for length 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLengthOne()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthOne</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getLengthOne()</pre>
<div class="block">Gets the first length setting</div>
</li>
</ul>
<a id="setLengthOne(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthOne</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLengthOne&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Sets the first length setting</div>
</li>
</ul>
<a id="getLengthTwo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthTwo</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getLengthTwo()</pre>
<div class="block">Gets the second length setting</div>
</li>
</ul>
<a id="setLengthTwo(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthTwo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLengthTwo&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Sets the second length setting</div>
</li>
</ul>
<a id="getLength1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength1()</pre>
<div class="block">Gets current value of LengthOne</div>
</li>
</ul>
<a id="getLength2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength2()</pre>
<div class="block">Gets current value of LengthTwo</div>
</li>
</ul>
<a id="getMinimumLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumLength()</pre>
<div class="block">Gets the Minimum allowed length</div>
</li>
</ul>
<a id="getMaximumLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximumLength()</pre>
<div class="block">Gets the Maximum allowed length</div>
</li>
</ul>
<a id="getFactoryDefault1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryDefault1</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFactoryDefault1()</pre>
<div class="block">Gets factory default LengthOne</div>
</li>
</ul>
<a id="getFactoryDefault2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryDefault2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFactoryDefault2()</pre>
<div class="block">Gets factory default LengthTwo</div>
</li>
</ul>
<a id="setLengths(int,int,com.uk.tsl.barcodeconfiguration.ReaderMemory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLengths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLengths&#8203;(int&nbsp;length1,
                       int&nbsp;length2,
                       <a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a>&nbsp;readerMemory)</pre>
<div class="block">Sets the valid code lengths
 
 To allow One Discrete Length, LengthOne should be greater than zero and LengthTwo equal zero.
 To allow Two Discrete Lengths, LengthOne should be greater LengthTwo.
 To allow Length Within Range, LengthOne should be less than LengthTwo.
 To allow Any Length, LengthOne and LengthTwo should both be zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length1</code> - Length 1 value</dd>
<dd><code>length2</code> - Length 2 value</dd>
<dd><code>readerMemory</code> - Permanent or Temporary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/BarcodeConfigurationLengths.html" target="_top">Frames</a></li>
<li><a href="BarcodeConfigurationLengths.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
