<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Code128Symbology (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Code128Symbology (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/Code128Symbology.html" target="_top">Frames</a></li>
<li><a href="Code128Symbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class Code128Symbology" class="title">Class Code128Symbology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">com.uk.tsl.barcodeconfiguration.SymbologyBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.Code128Symbology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Code128Symbology</span>
extends <a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></pre>
<div class="block">Class for configuring scan engine Code128 parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">Code128Symbology</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the Code128Symbology class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckISBTTable()">getCheckISBTTable</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Check ISBT Table
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode128()">getCode128</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Code 128
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCode128Lengths()">getCode128Lengths</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lengths for Code 128

 Valid range 1-255 (Default: <i>Any length</i>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGS1()">getGS1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets GS1-128 (formerly UCC/EAN-128)
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getISBT()">getISBT</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ISBT 128
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getISBTConcatenation()">getISBTConcatenation</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ISBT Concatenation
 
 <b>00h</b> *Disable ISBT Concatenation
 <b>01h</b> Enable ISBT Concatenation
 <b>02h</b> Autodiscriminate ISBT Concatenation
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getISBTConcatenationRedundancy()">getISBTConcatenationRedundancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get ISBT Concatenation Redundancy

 Valid range 2-20 (Default: <i>10</i>)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckISBTTable(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setCheckISBTTable</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Check ISBT Table
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode128(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setCode128</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Code 128
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCode128Lengths(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationLengths)">setCode128Lengths</a></span>&#8203;(<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set Lengths for Code 128

 Valid range 1-255 (Default: <i>Any length</i>)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGS1(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setGS1</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets GS1-128 (formerly UCC/EAN-128)
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setISBT(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setISBT</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets ISBT 128
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setISBTConcatenation(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setISBTConcatenation</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set ISBT Concatenation
 
 <b>00h</b> *Disable ISBT Concatenation
 <b>01h</b> Enable ISBT Concatenation
 <b>02h</b> Autodiscriminate ISBT Concatenation
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setISBTConcatenationRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setISBTConcatenationRedundancy</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set ISBT Concatenation Redundancy

 Valid range 2-20 (Default: <i>10</i>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.SymbologyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.barcodeconfiguration.<a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></h3>
<code><a href="SymbologyBase.html#clearCache()">clearCache</a>, <a href="SymbologyBase.html#getSaveRequired()">getSaveRequired</a>, <a href="SymbologyBase.html#makePermanent()">makePermanent</a>, <a href="SymbologyBase.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Code128Symbology</h4>
<pre>public&nbsp;Code128Symbology&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</pre>
<div class="block">Initializes a new instance of the Code128Symbology class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCode128()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode128</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getCode128()</pre>
<div class="block">Gets Code 128
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setCode128(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode128</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCode128&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Code 128
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getCode128Lengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode128Lengths</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;getCode128Lengths()</pre>
<div class="block">Get Lengths for Code 128

 Valid range 1-255 (Default: <i>Any length</i>)</div>
</li>
</ul>
<a id="setCode128Lengths(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationLengths)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode128Lengths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCode128Lengths&#8203;(<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;value)</pre>
<div class="block">Set Lengths for Code 128

 Valid range 1-255 (Default: <i>Any length</i>)</div>
</li>
</ul>
<a id="getGS1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGS1</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getGS1()</pre>
<div class="block">Gets GS1-128 (formerly UCC/EAN-128)
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setGS1(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGS1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGS1&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets GS1-128 (formerly UCC/EAN-128)
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getISBT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBT</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getISBT()</pre>
<div class="block">Gets ISBT 128
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setISBT(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBT</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setISBT&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets ISBT 128
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getISBTConcatenation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBTConcatenation</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getISBTConcatenation()</pre>
<div class="block">Get ISBT Concatenation
 <ul>
 <li><b>00h</b> *Disable ISBT Concatenation
 <li><b>01h</b> Enable ISBT Concatenation
 <li><b>02h</b> Autodiscriminate ISBT Concatenation
 </ul></div>
</li>
</ul>
<a id="setISBTConcatenation(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISBTConcatenation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setISBTConcatenation&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set ISBT Concatenation
 <ul>
 <li><b>00h</b> *Disable ISBT Concatenation
 <li><b>01h</b> Enable ISBT Concatenation
 <li><b>02h</b> Autodiscriminate ISBT Concatenation
 </ul></div>
</li>
</ul>
<a id="getCheckISBTTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckISBTTable</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getCheckISBTTable()</pre>
<div class="block">Gets Check ISBT Table
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setCheckISBTTable(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckISBTTable</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCheckISBTTable&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Check ISBT Table
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getISBTConcatenationRedundancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISBTConcatenationRedundancy</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getISBTConcatenationRedundancy()</pre>
<div class="block">Get ISBT Concatenation Redundancy

 Valid range 2-20 (Default: <i>10</i>)</div>
</li>
</ul>
<a id="setISBTConcatenationRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setISBTConcatenationRedundancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setISBTConcatenationRedundancy&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set ISBT Concatenation Redundancy

 Valid range 2-20 (Default: <i>10</i>)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/Code128Symbology.html" target="_top">Frames</a></li>
<li><a href="Code128Symbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
