<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CompositeSymbology (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeSymbology (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/CompositeSymbology.html" target="_top">Frames</a></li>
<li><a href="CompositeSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class CompositeSymbology" class="title">Class CompositeSymbology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">com.uk.tsl.barcodeconfiguration.SymbologyBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.CompositeSymbology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompositeSymbology</span>
extends <a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></pre>
<div class="block">Class for configuring scan engine Composite parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">CompositeSymbology</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the CompositeSymbology class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeBeepMode()">getCompositeBeepMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Composite Beep Mode
 
 <b>00h</b> Single Beep after both are decoded
 <b>01h</b> *Beep as each code type is decoded
 <b>02h</b> Double Beep after both are decoded
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeCCAB()">getCompositeCCAB</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Composite CC-A/B
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeCCC()">getCompositeCCC</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Composite CC-C
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeTLC39()">getCompositeTLC39</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Composite TLC-39
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGS1128EmulationModeforUCCEANCompositeCodes()">getGS1128EmulationModeforUCCEANCompositeCodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets GS1-128 Emulation Mode for UCC/EAN Composite Codes
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCCompositeMode()">getUPCCompositeMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get UPC Composite Mode
 
 <b>00h</b> UPC Never Linked
 <b>01h</b> *UPC Always Linked
 <b>02h</b> Autodiscriminate UPC Composites
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeBeepMode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setCompositeBeepMode</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set Composite Beep Mode
 
 <b>00h</b> Single Beep after both are decoded
 <b>01h</b> *Beep as each code type is decoded
 <b>02h</b> Double Beep after both are decoded
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeCCAB(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setCompositeCCAB</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Composite CC-A/B
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeCCC(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setCompositeCCC</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Composite CC-C
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeTLC39(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setCompositeTLC39</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Composite TLC-39
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGS1128EmulationModeforUCCEANCompositeCodes(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setGS1128EmulationModeforUCCEANCompositeCodes</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets GS1-128 Emulation Mode for UCC/EAN Composite Codes
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCCompositeMode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setUPCCompositeMode</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set UPC Composite Mode
 
 <b>00h</b> UPC Never Linked
 <b>01h</b> *UPC Always Linked
 <b>02h</b> Autodiscriminate UPC Composites
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.SymbologyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.barcodeconfiguration.<a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></h3>
<code><a href="SymbologyBase.html#clearCache()">clearCache</a>, <a href="SymbologyBase.html#getSaveRequired()">getSaveRequired</a>, <a href="SymbologyBase.html#makePermanent()">makePermanent</a>, <a href="SymbologyBase.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeSymbology</h4>
<pre>public&nbsp;CompositeSymbology&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</pre>
<div class="block">Initializes a new instance of the CompositeSymbology class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCompositeCCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeCCC</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getCompositeCCC()</pre>
<div class="block">Gets Composite CC-C
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setCompositeCCC(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeCCC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeCCC&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Composite CC-C
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getCompositeCCAB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeCCAB</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getCompositeCCAB()</pre>
<div class="block">Gets Composite CC-A/B
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setCompositeCCAB(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeCCAB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeCCAB&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Composite CC-A/B
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getCompositeTLC39()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeTLC39</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getCompositeTLC39()</pre>
<div class="block">Gets Composite TLC-39
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setCompositeTLC39(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeTLC39</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeTLC39&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Composite TLC-39
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getUPCCompositeMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCCompositeMode</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getUPCCompositeMode()</pre>
<div class="block">Get UPC Composite Mode
 <ul>
 <li><b>00h</b> UPC Never Linked
 <li><b>01h</b> *UPC Always Linked
 <li><b>02h</b> Autodiscriminate UPC Composites
 </ul></div>
</li>
</ul>
<a id="setUPCCompositeMode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCCompositeMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCCompositeMode&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set UPC Composite Mode
 <ul>
 <li><b>00h</b> UPC Never Linked
 <li><b>01h</b> *UPC Always Linked
 <li><b>02h</b> Autodiscriminate UPC Composites
 </ul></div>
</li>
</ul>
<a id="getCompositeBeepMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeBeepMode</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getCompositeBeepMode()</pre>
<div class="block">Get Composite Beep Mode
 <ul>
 <li><b>00h</b> Single Beep after both are decoded
 <li><b>01h</b> *Beep as each code type is decoded
 <li><b>02h</b> Double Beep after both are decoded
 </ul></div>
</li>
</ul>
<a id="setCompositeBeepMode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompositeBeepMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeBeepMode&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set Composite Beep Mode
 <ul>
 <li><b>00h</b> Single Beep after both are decoded
 <li><b>01h</b> *Beep as each code type is decoded
 <li><b>02h</b> Double Beep after both are decoded
 </ul></div>
</li>
</ul>
<a id="getGS1128EmulationModeforUCCEANCompositeCodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGS1128EmulationModeforUCCEANCompositeCodes</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getGS1128EmulationModeforUCCEANCompositeCodes()</pre>
<div class="block">Gets GS1-128 Emulation Mode for UCC/EAN Composite Codes
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setGS1128EmulationModeforUCCEANCompositeCodes(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGS1128EmulationModeforUCCEANCompositeCodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGS1128EmulationModeforUCCEANCompositeCodes&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets GS1-128 Emulation Mode for UCC/EAN Composite Codes
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/CompositeSymbology.html" target="_top">Frames</a></li>
<li><a href="CompositeSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
