<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MTFSymbology (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MTFSymbology (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/MTFSymbology.html" target="_top">Frames</a></li>
<li><a href="MTFSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class MTFSymbology" class="title">Class MTFSymbology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">com.uk.tsl.barcodeconfiguration.SymbologyBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.MTFSymbology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MTFSymbology</span>
extends <a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></pre>
<div class="block">Class for configuring scan engine Matrix 2 of 5 parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">MTFSymbology</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the MTFSymbology class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMTF()">getMTF</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Matrix 2 of 5
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMTFCheckDigit()">getMTFCheckDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMTFLengths()">getMTFLengths</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Lengths for Matrix 2 of 5

 Valid range 2-64 (Default: <i>14</i>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMTFRedundancy()">getMTFRedundancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Matrix 2 of 5 Redundancy
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmitMTFCheckDigit()">getTransmitMTFCheckDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Transmit Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMTF(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setMTF</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Matrix 2 of 5
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMTFCheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setMTFCheckDigit</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMTFLengths(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationLengths)">setMTFLengths</a></span>&#8203;(<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set Lengths for Matrix 2 of 5

 Valid range 2-64 (Default: <i>14</i>)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMTFRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setMTFRedundancy</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Matrix 2 of 5 Redundancy
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmitMTFCheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setTransmitMTFCheckDigit</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Transmit Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.SymbologyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.barcodeconfiguration.<a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></h3>
<code><a href="SymbologyBase.html#clearCache()">clearCache</a>, <a href="SymbologyBase.html#getSaveRequired()">getSaveRequired</a>, <a href="SymbologyBase.html#makePermanent()">makePermanent</a>, <a href="SymbologyBase.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MTFSymbology</h4>
<pre>public&nbsp;MTFSymbology&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</pre>
<div class="block">Initializes a new instance of the MTFSymbology class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMTF()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTF</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getMTF()</pre>
<div class="block">Gets Matrix 2 of 5
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setMTF(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTF</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMTF&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Matrix 2 of 5
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getMTFLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTFLengths</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;getMTFLengths()</pre>
<div class="block">Get Lengths for Matrix 2 of 5

 Valid range 2-64 (Default: <i>14</i>)</div>
</li>
</ul>
<a id="setMTFLengths(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationLengths)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTFLengths</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMTFLengths&#8203;(<a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a>&nbsp;value)</pre>
<div class="block">Set Lengths for Matrix 2 of 5

 Valid range 2-64 (Default: <i>14</i>)</div>
</li>
</ul>
<a id="getMTFRedundancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTFRedundancy</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getMTFRedundancy()</pre>
<div class="block">Gets Matrix 2 of 5 Redundancy
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setMTFRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTFRedundancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMTFRedundancy&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Matrix 2 of 5 Redundancy
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getMTFCheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMTFCheckDigit</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getMTFCheckDigit()</pre>
<div class="block">Gets Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setMTFCheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMTFCheckDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMTFCheckDigit&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getTransmitMTFCheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitMTFCheckDigit</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getTransmitMTFCheckDigit()</pre>
<div class="block">Gets Transmit Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setTransmitMTFCheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransmitMTFCheckDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmitMTFCheckDigit&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Transmit Matrix 2 of 5 Check Digit
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/MTFSymbology.html" target="_top">Frames</a></li>
<li><a href="MTFSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
