<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.barcodeconfiguration (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.uk.tsl.barcodeconfiguration (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.uk.tsl.barcodeconfiguration</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">This package provides classes to modify the behaviour of the Barcode Scan Engine.

  Factory default values are specified - in option lists the default is preceded by '*'</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></th>
<td class="colLast">
<div class="block">Provides common operations for a symbology setting</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BarcodeConfiguration.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfiguration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></th>
<td class="colLast">
<div class="block">Class to control boolean barcode parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></th>
<td class="colLast">
<div class="block">Class to control lengths barcode parameter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></th>
<td class="colLast">
<div class="block">Class to control value barcode parameter</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CodabarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CodabarSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Codabar parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Code11Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code11Symbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Code 11 parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Code128Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code128Symbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Code128 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Code39Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code39Symbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Code39 parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Code93Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code93Symbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Code 93 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompositeSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CompositeSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Composite parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConfigureBarcodeCommand.html" title="class in com.uk.tsl.barcodeconfiguration">ConfigureBarcodeCommand</a></th>
<td class="colLast">
<div class="block">Class that reads or writes Motorola scan engine params.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CTFSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Chinese 2 of 5 parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">DTFSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Discrete 2 of 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GS1DataBarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">GS1DataBarSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine GS1 DataBar (formerly RSS, Reduced Space Symbology) parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ITFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">ITFSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Interleaved 2 of 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">KTFSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Korean 3 of 5 parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MiscellaneousSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MiscellaneousSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Miscellaneous parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MSISymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MSISymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine MSI parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MTFSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Matrix 2 of 5 parameters</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostalSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">PostalSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine Postal parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></th>
<td class="colLast">
<div class="block">Provides a base for a collection of Symbology settings that can be operated on as a set with 
  ISymbologySetting</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TwoDSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">TwoDSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine 2D symbology parameters</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpcEanSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">UpcEanSymbology</a></th>
<td class="colLast">
<div class="block">Class for configuring scan engine UpcEan parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration">ReaderMemory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
