<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.uk.tsl.barcodeconfiguration (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar"><a href="package-summary.html" target="classFrame">com.uk.tsl.barcodeconfiguration</a></h1>
<div class="indexContainer">
<section role="region">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration" target="classFrame"><span class="interfaceName">ISymbologySetting</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BarcodeConfiguration.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">BarcodeConfiguration</a></li>
<li><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">BarcodeConfigurationEnableDisable</a></li>
<li><a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">BarcodeConfigurationLengths</a></li>
<li><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">BarcodeConfigurationValue</a></li>
<li><a href="CodabarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">CodabarSymbology</a></li>
<li><a href="Code11Symbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">Code11Symbology</a></li>
<li><a href="Code128Symbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">Code128Symbology</a></li>
<li><a href="Code39Symbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">Code39Symbology</a></li>
<li><a href="Code93Symbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">Code93Symbology</a></li>
<li><a href="CompositeSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">CompositeSymbology</a></li>
<li><a href="ConfigureBarcodeCommand.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">ConfigureBarcodeCommand</a></li>
<li><a href="CTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">CTFSymbology</a></li>
<li><a href="DTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">DTFSymbology</a></li>
<li><a href="GS1DataBarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">GS1DataBarSymbology</a></li>
<li><a href="ITFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">ITFSymbology</a></li>
<li><a href="KTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">KTFSymbology</a></li>
<li><a href="MiscellaneousSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">MiscellaneousSymbology</a></li>
<li><a href="MSISymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">MSISymbology</a></li>
<li><a href="MTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">MTFSymbology</a></li>
<li><a href="PostalSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">PostalSymbology</a></li>
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">SymbologyBase</a></li>
<li><a href="TwoDSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">TwoDSymbology</a></li>
<li><a href="UpcEanSymbology.html" title="class in com.uk.tsl.barcodeconfiguration" target="classFrame">UpcEanSymbology</a></li>
</ul>
</section>
<section role="region">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ReaderMemory.html" title="enum in com.uk.tsl.barcodeconfiguration" target="classFrame">ReaderMemory</a></li>
</ul>
</section>
</div>
</main>
</body>
</html>
