<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SymbologyBase (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SymbologyBase (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/SymbologyBase.html" target="_top">Frames</a></li>
<li><a href="SymbologyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class SymbologyBase" class="title">Class SymbologyBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.SymbologyBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BarcodeConfigurationLengths.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationLengths</a></code>, <code><a href="CodabarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CodabarSymbology</a></code>, <code><a href="Code11Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code11Symbology</a></code>, <code><a href="Code128Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code128Symbology</a></code>, <code><a href="Code39Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code39Symbology</a></code>, <code><a href="Code93Symbology.html" title="class in com.uk.tsl.barcodeconfiguration">Code93Symbology</a></code>, <code><a href="CompositeSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CompositeSymbology</a></code>, <code><a href="CTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">CTFSymbology</a></code>, <code><a href="DTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">DTFSymbology</a></code>, <code><a href="GS1DataBarSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">GS1DataBarSymbology</a></code>, <code><a href="ITFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">ITFSymbology</a></code>, <code><a href="KTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">KTFSymbology</a></code>, <code><a href="MiscellaneousSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MiscellaneousSymbology</a></code>, <code><a href="MSISymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MSISymbology</a></code>, <code><a href="MTFSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">MTFSymbology</a></code>, <code><a href="PostalSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">PostalSymbology</a></code>, <code><a href="TwoDSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">TwoDSymbology</a></code>, <code><a href="UpcEanSymbology.html" title="class in com.uk.tsl.barcodeconfiguration">UpcEanSymbology</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SymbologyBase</span>
extends java.lang.Object
implements <a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></pre>
<div class="block">Provides a base for a collection of Symbology settings that can be operated on as a set with 
  ISymbologySetting</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCache()">clearCache</a></span>()</code></th>
<td class="colLast">
<div class="block">Forces a re-read of all the settings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveRequired()">getSaveRequired</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets a value indicating whether any of the settings are not yet permanent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makePermanent()">makePermanent</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes any changes to the setting permanent</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFactoryDefault()">setFactoryDefault</a></span>()</code></th>
<td class="colLast">
<div class="block">Reverts all the settings to the factory defaults</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSaveRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveRequired</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSaveRequired()</pre>
<div class="block">Gets a value indicating whether any of the settings are not yet permanent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#getSaveRequired()">getSaveRequired</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Forces a re-read of all the settings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#clearCache()">clearCache</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="makePermanent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePermanent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makePermanent()</pre>
<div class="block">Makes any changes to the setting permanent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#makePermanent()">makePermanent</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
<a id="setFactoryDefault()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFactoryDefault</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFactoryDefault()</pre>
<div class="block">Reverts all the settings to the factory defaults</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISymbologySetting.html#setFactoryDefault()">setFactoryDefault</a></code>&nbsp;in interface&nbsp;<code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/SymbologyBase.html" target="_top">Frames</a></li>
<li><a href="SymbologyBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
