<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UpcEanSymbology (Rfid.AsciiProtocol API v3.1.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpcEanSymbology (Rfid.AsciiProtocol API v3.1.0)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/UpcEanSymbology.html" target="_top">Frames</a></li>
<li><a href="UpcEanSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.uk.tsl.barcodeconfiguration</a></div>
<h2 title="Class UpcEanSymbology" class="title">Class UpcEanSymbology</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">com.uk.tsl.barcodeconfiguration.SymbologyBase</a></li>
<li>
<ul class="inheritance">
<li>com.uk.tsl.barcodeconfiguration.UpcEanSymbology</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISymbologySetting.html" title="interface in com.uk.tsl.barcodeconfiguration">ISymbologySetting</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UpcEanSymbology</span>
extends <a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></pre>
<div class="block">Class for configuring scan engine UpcEan parameters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">UpcEanSymbology</a></span>&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</code></th>
<td class="colLast">
<div class="block">Initializes a new instance of the UpcEanSymbology class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooklandEAN()">getBooklandEAN</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Bookland EAN
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBooklandISBNFormat()">getBooklandISBNFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Bookland ISBN Format
 
 <b>00h</b> *Bookland ISBN-10
 <b>01h</b> Bookland ISBN-13
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvertUPCE1toUPCA()">getConvertUPCE1toUPCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Convert UPC-E1 to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConvertUPCEtoUPCA()">getConvertUPCEtoUPCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Convert UPC-E to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecodeUPCEANJANSupplementals()">getDecodeUPCEANJANSupplementals</a></span>()</code></th>
<td class="colLast">
<div class="block">Get Decode UPC/EAN/JAN Supplementals
 
 <b>00h</b> *Ignore Supplementals
 <b>01h</b> Decode UPC/EAN/JAN Only With Supplementals
 <b>02h</b> Autodiscriminate UPC/EAN/JAN Supplementals
 <b>03h</b> Enable Smart Supplemental Mode
 <b>04h</b> Enable 378/379 Supplemental Mode
 <b>05h</b> Enable 978/979 Supplemental Mode
 <b>06h</b> Enable 414/419/434/439 Supplemental Mode
 <b>07h</b> Enable 977 Supplemental Mode
 <b>08h</b> Enable 491 Supplemental Mode
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEAN13JAN13()">getEAN13JAN13</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets EAN-13/JAN-13
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEAN8JAN8()">getEAN8JAN8</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets EAN-8/JAN-8
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEAN8JAN8Extend()">getEAN8JAN8Extend</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets EAN-8/JAN-8 Extend
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getISSNEAN()">getISSNEAN</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets ISSN EAN
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmitUPCACheckDigit()">getTransmitUPCACheckDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Transmit UPC-A Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmitUPCE1CheckDigit()">getTransmitUPCE1CheckDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Transmit UPC-E1 Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransmitUPCECheckDigit()">getTransmitUPCECheckDigit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets Transmit UPC-E Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUCCCouponExtendedCode()">getUCCCouponExtendedCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets UCC Coupon Extended Code
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCA()">getUPCA</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets UPC-A
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCAPreamble()">getUPCAPreamble</a></span>()</code></th>
<td class="colLast">
<div class="block">Get UPC-A Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCE()">getUPCE</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets UPC-E
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCE1()">getUPCE1</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets UPC-E1
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCE1Preamble()">getUPCE1Preamble</a></span>()</code></th>
<td class="colLast">
<div class="block">Get UPC-E1 Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCEANJANSupplementalRedundancy()">getUPCEANJANSupplementalRedundancy</a></span>()</code></th>
<td class="colLast">
<div class="block">Get UPC/EAN/JAN Supplemental Redundancy

 Valid range 2-30 (Default: <i>10</i>)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUPCEPreamble()">getUPCEPreamble</a></span>()</code></th>
<td class="colLast">
<div class="block">Get UPC-E Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooklandEAN(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setBooklandEAN</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Bookland EAN
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBooklandISBNFormat(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setBooklandISBNFormat</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set Bookland ISBN Format
 
 <b>00h</b> *Bookland ISBN-10
 <b>01h</b> Bookland ISBN-13
 </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConvertUPCE1toUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setConvertUPCE1toUPCA</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Convert UPC-E1 to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConvertUPCEtoUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setConvertUPCEtoUPCA</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Convert UPC-E to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecodeUPCEANJANSupplementals(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setDecodeUPCEANJANSupplementals</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set Decode UPC/EAN/JAN Supplementals
 
 <b>00h</b> *Ignore Supplementals
 <b>01h</b> Decode UPC/EAN/JAN Only With Supplementals
 <b>02h</b> Autodiscriminate UPC/EAN/JAN Supplementals
 <b>03h</b> Enable Smart Supplemental Mode
 <b>04h</b> Enable 378/379 Supplemental Mode
 <b>05h</b> Enable 978/979 Supplemental Mode
 <b>06h</b> Enable 414/419/434/439 Supplemental Mode
 <b>07h</b> Enable 977 Supplemental Mode
 <b>08h</b> Enable 491 Supplemental Mode
 </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEAN13JAN13(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setEAN13JAN13</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets EAN-13/JAN-13
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEAN8JAN8(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setEAN8JAN8</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets EAN-8/JAN-8
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEAN8JAN8Extend(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setEAN8JAN8Extend</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets EAN-8/JAN-8 Extend
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setISSNEAN(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setISSNEAN</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets ISSN EAN
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmitUPCACheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setTransmitUPCACheckDigit</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Transmit UPC-A Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmitUPCE1CheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setTransmitUPCE1CheckDigit</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Transmit UPC-E1 Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransmitUPCECheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setTransmitUPCECheckDigit</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets Transmit UPC-E Check Digit
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUCCCouponExtendedCode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setUCCCouponExtendedCode</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets UCC Coupon Extended Code
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setUPCA</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets UPC-A
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCAPreamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setUPCAPreamble</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set UPC-A Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCE(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setUPCE</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets UPC-E
 
 (Default: <i>Enabled</i>)</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCE1(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">setUPCE1</a></span>&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets UPC-E1
 
 (Default: <i>Disabled</i>)</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCE1Preamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setUPCE1Preamble</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set UPC-E1 Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCEANJANSupplementalRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setUPCEANJANSupplementalRedundancy</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set UPC/EAN/JAN Supplemental Redundancy

 Valid range 2-30 (Default: <i>10</i>)</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPCEPreamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">setUPCEPreamble</a></span>&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set UPC-E Preamble
 
 <b>00h</b> No Preamble
 <b>01h</b> *System Character
 <b>02h</b> System Character and Country Code
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.uk.tsl.barcodeconfiguration.SymbologyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.uk.tsl.barcodeconfiguration.<a href="SymbologyBase.html" title="class in com.uk.tsl.barcodeconfiguration">SymbologyBase</a></h3>
<code><a href="SymbologyBase.html#clearCache()">clearCache</a>, <a href="SymbologyBase.html#getSaveRequired()">getSaveRequired</a>, <a href="SymbologyBase.html#makePermanent()">makePermanent</a>, <a href="SymbologyBase.html#setFactoryDefault()">setFactoryDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.uk.tsl.rfid.asciiprotocol.commands.IAsciiCommandExecuting)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpcEanSymbology</h4>
<pre>public&nbsp;UpcEanSymbology&#8203;(<a href="../rfid/asciiprotocol/commands/IAsciiCommandExecuting.html" title="interface in com.uk.tsl.rfid.asciiprotocol.commands">IAsciiCommandExecuting</a>&nbsp;commander)</pre>
<div class="block">Initializes a new instance of the UpcEanSymbology class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commander</code> - Used to command the connected reader</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUPCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCA</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getUPCA()</pre>
<div class="block">Gets UPC-A
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCA&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets UPC-A
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getUPCE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCE</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getUPCE()</pre>
<div class="block">Gets UPC-E
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setUPCE(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCE</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCE&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets UPC-E
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getUPCE1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCE1</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getUPCE1()</pre>
<div class="block">Gets UPC-E1
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setUPCE1(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCE1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCE1&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets UPC-E1
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getEAN8JAN8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEAN8JAN8</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getEAN8JAN8()</pre>
<div class="block">Gets EAN-8/JAN-8
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setEAN8JAN8(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEAN8JAN8</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEAN8JAN8&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets EAN-8/JAN-8
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getEAN13JAN13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEAN13JAN13</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getEAN13JAN13()</pre>
<div class="block">Gets EAN-13/JAN-13
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setEAN13JAN13(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEAN13JAN13</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEAN13JAN13&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets EAN-13/JAN-13
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getBooklandEAN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooklandEAN</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getBooklandEAN()</pre>
<div class="block">Gets Bookland EAN
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setBooklandEAN(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooklandEAN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooklandEAN&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Bookland EAN
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getDecodeUPCEANJANSupplementals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodeUPCEANJANSupplementals</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getDecodeUPCEANJANSupplementals()</pre>
<div class="block">Get Decode UPC/EAN/JAN Supplementals
 <ul>
 <li><b>00h</b> *Ignore Supplementals
 <li><b>01h</b> Decode UPC/EAN/JAN Only With Supplementals
 <li><b>02h</b> Autodiscriminate UPC/EAN/JAN Supplementals
 <li><b>03h</b> Enable Smart Supplemental Mode
 <li><b>04h</b> Enable 378/379 Supplemental Mode
 <li><b>05h</b> Enable 978/979 Supplemental Mode
 <li><b>06h</b> Enable 414/419/434/439 Supplemental Mode
 <li><b>07h</b> Enable 977 Supplemental Mode
 <li><b>08h</b> Enable 491 Supplemental Mode
 </ul></div>
</li>
</ul>
<a id="setDecodeUPCEANJANSupplementals(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodeUPCEANJANSupplementals</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecodeUPCEANJANSupplementals&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set Decode UPC/EAN/JAN Supplementals
 <ul>
 <li><b>00h</b> *Ignore Supplementals
 <li><b>01h</b> Decode UPC/EAN/JAN Only With Supplementals
 <li><b>02h</b> Autodiscriminate UPC/EAN/JAN Supplementals
 <li><b>03h</b> Enable Smart Supplemental Mode
 <li><b>04h</b> Enable 378/379 Supplemental Mode
 <li><b>05h</b> Enable 978/979 Supplemental Mode
 <li><b>06h</b> Enable 414/419/434/439 Supplemental Mode
 <li><b>07h</b> Enable 977 Supplemental Mode
 <li><b>08h</b> Enable 491 Supplemental Mode
 </ul></div>
</li>
</ul>
<a id="getUPCEANJANSupplementalRedundancy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCEANJANSupplementalRedundancy</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getUPCEANJANSupplementalRedundancy()</pre>
<div class="block">Get UPC/EAN/JAN Supplemental Redundancy

 Valid range 2-30 (Default: <i>10</i>)</div>
</li>
</ul>
<a id="setUPCEANJANSupplementalRedundancy(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCEANJANSupplementalRedundancy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCEANJANSupplementalRedundancy&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set UPC/EAN/JAN Supplemental Redundancy

 Valid range 2-30 (Default: <i>10</i>)</div>
</li>
</ul>
<a id="getTransmitUPCACheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitUPCACheckDigit</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getTransmitUPCACheckDigit()</pre>
<div class="block">Gets Transmit UPC-A Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setTransmitUPCACheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitUPCACheckDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmitUPCACheckDigit&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Transmit UPC-A Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getTransmitUPCECheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitUPCECheckDigit</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getTransmitUPCECheckDigit()</pre>
<div class="block">Gets Transmit UPC-E Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setTransmitUPCECheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitUPCECheckDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmitUPCECheckDigit&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Transmit UPC-E Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getTransmitUPCE1CheckDigit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitUPCE1CheckDigit</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getTransmitUPCE1CheckDigit()</pre>
<div class="block">Gets Transmit UPC-E1 Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="setTransmitUPCE1CheckDigit(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitUPCE1CheckDigit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTransmitUPCE1CheckDigit&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Transmit UPC-E1 Check Digit
 
 (Default: <i>Enabled</i>)</div>
</li>
</ul>
<a id="getUPCAPreamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCAPreamble</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getUPCAPreamble()</pre>
<div class="block">Get UPC-A Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="setUPCAPreamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCAPreamble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCAPreamble&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set UPC-A Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="getUPCEPreamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCEPreamble</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getUPCEPreamble()</pre>
<div class="block">Get UPC-E Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="setUPCEPreamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCEPreamble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCEPreamble&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set UPC-E Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="getUPCE1Preamble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUPCE1Preamble</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getUPCE1Preamble()</pre>
<div class="block">Get UPC-E1 Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="setUPCE1Preamble(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPCE1Preamble</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPCE1Preamble&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set UPC-E1 Preamble
 <ul>
 <li><b>00h</b> No Preamble
 <li><b>01h</b> *System Character
 <li><b>02h</b> System Character and Country Code
 </ul></div>
</li>
</ul>
<a id="getConvertUPCEtoUPCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertUPCEtoUPCA</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getConvertUPCEtoUPCA()</pre>
<div class="block">Gets Convert UPC-E to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setConvertUPCEtoUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertUPCEtoUPCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConvertUPCEtoUPCA&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Convert UPC-E to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getConvertUPCE1toUPCA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvertUPCE1toUPCA</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getConvertUPCE1toUPCA()</pre>
<div class="block">Gets Convert UPC-E1 to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setConvertUPCE1toUPCA(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConvertUPCE1toUPCA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConvertUPCE1toUPCA&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets Convert UPC-E1 to UPC-A
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getEAN8JAN8Extend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEAN8JAN8Extend</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getEAN8JAN8Extend()</pre>
<div class="block">Gets EAN-8/JAN-8 Extend
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setEAN8JAN8Extend(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEAN8JAN8Extend</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEAN8JAN8Extend&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets EAN-8/JAN-8 Extend
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getBooklandISBNFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooklandISBNFormat</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;getBooklandISBNFormat()</pre>
<div class="block">Get Bookland ISBN Format
 <ul>
 <li><b>00h</b> *Bookland ISBN-10
 <li><b>01h</b> Bookland ISBN-13
 </ul></div>
</li>
</ul>
<a id="setBooklandISBNFormat(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooklandISBNFormat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBooklandISBNFormat&#8203;(<a href="BarcodeConfigurationValue.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationValue</a>&nbsp;value)</pre>
<div class="block">Set Bookland ISBN Format
 <ul>
 <li><b>00h</b> *Bookland ISBN-10
 <li><b>01h</b> Bookland ISBN-13
 </ul></div>
</li>
</ul>
<a id="getUCCCouponExtendedCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCCCouponExtendedCode</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getUCCCouponExtendedCode()</pre>
<div class="block">Gets UCC Coupon Extended Code
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setUCCCouponExtendedCode(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUCCCouponExtendedCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUCCCouponExtendedCode&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets UCC Coupon Extended Code
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="getISSNEAN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISSNEAN</h4>
<pre class="methodSignature">public&nbsp;<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;getISSNEAN()</pre>
<div class="block">Gets ISSN EAN
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
<a id="setISSNEAN(com.uk.tsl.barcodeconfiguration.BarcodeConfigurationEnableDisable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setISSNEAN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setISSNEAN&#8203;(<a href="BarcodeConfigurationEnableDisable.html" title="class in com.uk.tsl.barcodeconfiguration">BarcodeConfigurationEnableDisable</a>&nbsp;value)</pre>
<div class="block">Sets ISSN EAN
 
 (Default: <i>Disabled</i>)</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../index.html?com/uk/tsl/barcodeconfiguration/UpcEanSymbology.html" target="_top">Frames</a></li>
<li><a href="UpcEanSymbology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
